<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dread Games</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">5.</strong> Game</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game/beta_game.html"><strong aria-hidden="true">5.1.</strong> Beta Game</a></li><li class="chapter-item expanded "><a href="../game/rewrite_rules.html"><strong aria-hidden="true">5.2.</strong> Rewriting the Rules</a></li><li class="chapter-item expanded "><a href="../game/tpb.html"><strong aria-hidden="true">5.3.</strong> The Pheromonal Beta</a></li><li class="chapter-item expanded "><a href="../game/mg.html"><strong aria-hidden="true">5.4.</strong> Meta-Game</a></li><li class="chapter-item expanded "><a href="../game/jby.html"><strong aria-hidden="true">5.5.</strong> Just Be Yourself</a></li><li class="chapter-item expanded "><a href="../game/ts.html"><strong aria-hidden="true">5.6.</strong> Three Strikes</a></li><li class="chapter-item expanded "><a href="../game/dread_games.html" class="active"><strong aria-hidden="true">5.7.</strong> Dread Games</a></li><li class="chapter-item expanded "><a href="../game/nts.html"><strong aria-hidden="true">5.8.</strong> Navigating the SMV</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">6.</strong> Communication</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../communication/medium_is_message.html"><strong aria-hidden="true">6.1.</strong> The Medium IS the Message</a></li><li class="chapter-item expanded "><a href="../communication/qotp.html"><strong aria-hidden="true">6.2.</strong> Qualities of the Prince (my personal favorite of 2011)</a></li><li class="chapter-item expanded "><a href="../communication/tgoa.html"><strong aria-hidden="true">6.3.</strong> The Gift of Anxiety</a></li><li class="chapter-item expanded "><a href="../communication/jgi.html"><strong aria-hidden="true">6.4.</strong> Just Get It</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">7.</strong> Social Conventions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../social_conventions/osc.html"><strong aria-hidden="true">7.1.</strong> Operative Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/afcss.html"><strong aria-hidden="true">7.2.</strong> AFC Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/poc.html"><strong aria-hidden="true">7.3.</strong> Paradox of Commitment</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">8.</strong> Hypergamy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hypergamy/td.html"><strong aria-hidden="true">8.1.</strong> The Disposables</a></li><li class="chapter-item expanded "><a href="../hypergamy/mh.html"><strong aria-hidden="true">8.2.</strong> Mrs. Hyde</a></li><li class="chapter-item expanded "><a href="../hypergamy/tp.html"><strong aria-hidden="true">8.3.</strong> The Pet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dread-games-恐惧游戏"><a class="header" href="#dread-games-恐惧游戏">Dread Games 恐惧游戏</a></h1>
<p>I’m not exactly sure why, but somehow last week became the unofficial ‘dread’ week. I’ve had so many other irons in the fire both work-wise and blog-wise this month that I find it particularly annoying that my attentions should be distracted by this topic again, but I will admit that the comments about the evils of Men manipulatively employing a sense of dread in their LTRs has given me pause to analyze the dynamic in more detail. So, OK, I’ll bite, what’s all this dread about anyway?</p>
<p>我不太确定为什么，但不知何故，上周成了非正式的“恐惧”周。这个月我在工作和博客方面都有很多其他事情要处理，因此发现自己的注意力再次被这个话题分散，感到特别恼火，但我承认，关于男性在长期关系中利用恐惧感进行操纵的邪恶评论，让我停下来更详细地分析这种动态。好吧，我愿意探讨一下，这一切关于恐惧的讨论究竟是怎么回事？</p>
<p>The original huff about dread came in the wake of Roissy’s seminal post about instilling a sense of dread in a woman in order to help maintain a consistent frame control in a relationship. Naturally, women’s unconditioned response to this overt assertion of control was to demonize the whole idea of dread. When you think about it dread, as proposed,  is really a sense of conceptualizing the potential outcome of a losing the intimacy of a partner and the resulting fallout (emotional, financial, familial, personal, etc.) from that loss. Such an overt declaration for promoting a sense of dread conjures melodramatic images of fiendish men blackmailing their women into emotional enslavement to their insecure whims.</p>
<p>关于恐惧的最初争议源于 Roissy 的一篇开创性文章，该文探讨了如何在女性心中植入恐惧感，以帮助在关系中维持一致的框架控制。自然地，女性对这种公然控制主张的本能反应是妖魔化整个恐惧概念。仔细思考，所提出的恐惧实际上是一种对失去伴侣亲密关系潜在后果的概念化，以及由此产生的各种影响（情感、经济、家庭、个人等）。这种公开宣扬恐惧感的做法，让人联想到戏剧性的画面：恶毒的男人通过情感勒索，将女性束缚于他们不安的突发奇想中。</p>
<p>I think what’s lost amongst all this sensationalism about dread – a very weak term for the concept – is the applicability dread has in a much broader scope (and particularly for women) than the overly dramatic characterization of it when men openly discuss using it themselves.</p>
<p>我认为，在所有关于恐惧的耸人听闻的讨论中——这个词对于该概念来说过于软弱——人们忽略了恐惧在更广泛范围内的适用性（尤其是对女性而言），远超男性公开讨论使用恐惧时所赋予的那种过度戏剧化的特征。</p>
<h2 id="faces-of-dread-恐惧的面孔"><a class="header" href="#faces-of-dread-恐惧的面孔">Faces of Dread 恐惧的面孔</a></h2>
<p>I have a good friend, Jim, who’s just this side of 37. I love the guy, but Jim’s not much to look at. At around 30 he essentially gave up on himself. He got married far too young on the business end of a do-the-right-thing ‘accidental’ pregnancy, and from a personal standpoint that was the end of his window of opportunity to explore any other options he may’ve had. His wife let herself go just after the 2nd pregnancy, turned into a beach ball, and he followed suit. In actuality it wouldn’t take much for him to get back on top of his game, but he has no desire to.</p>
<p>我有个好朋友，吉姆，刚过 37 岁。我挺喜欢他，但吉姆的外貌实在不怎么样。大约 30 岁时，他基本上就放弃了自己。他在一次“意外”怀孕后，出于责任早早结了婚，从个人角度看，这关闭了他探索其他可能性的机会之窗。他的妻子在第二次怀孕后放任自流，身材走样，他也随之沉沦。实际上，他只需稍加努力就能重回巅峰，但他毫无此意。</p>
<p>Now, after detailing Jim’s situation you might think he’d be the last candidate to participate in anything resembling a manipulation of dread in a relationship, and you’d be right, but he, and guys like him are often the unwitting participants in their wives’ own dread-games. Although Jim isn’t going to spontaneously attract women with either his looks or due to his complete obliviousness to Game, he is an exceptional provider for his family. He regularly busts his ass as a programmer for a legal agency and is the sole breadwinner of the family – singlehandedly funding his wife’s nursing school. In addition he’s a very attentive father, husband and is somewhat of a handyman around the house. In spite of all this his wife tends to be a bit of a shrew, browbeating him on a regular schedule which has been passed onto the personalities of his teenage daughters who engage in the same heavy handedness their mother does.</p>
<p>现在，在详细描述了吉姆的情况后，你可能会认为他是最不可能参与任何类似在关系中操纵恐惧的人，而你是对的，但他和像他这样的男人往往无意中成为妻子自己恐惧游戏的参与者。尽管吉姆的外貌或对“游戏”的完全无知不会让他自发吸引女性，但他却是家庭的杰出供养者。他作为一家法律机构的程序员，经常拼命工作，是家庭的唯一经济支柱——独自承担妻子护理学校的费用。此外，他是一个非常细心的父亲和丈夫，在家务方面也颇有能耐。尽管如此，他的妻子往往有点泼辣，定期对他进行责骂，这种行为模式也传给了正值青春期的女儿们，她们同样采取母亲那种强硬的态度。</p>
<p>Yet for all the passive-aggressive derision, Jim’s wife is easily one of the most possessive women I’ve ever known. He literally lives in a constant state of surveillance as to his whereabouts. She calls to verify he is where he says he is, and continually suspects him of running off to a strip club (which to my knowledge he’s never set foot inside one) or engaging in anyway with another woman. It’s gotten to the point that it’s comical to think that she’d have any worry that he’d be snatched away by a better woman, but there it is, the dreaded competition anxiety prompting unease in an, albeit LSE, woman with no realistic possibility of it ever occurring.</p>
<p>尽管充满了被动攻击式的嘲讽，吉姆的妻子无疑是我所认识的最具占有欲的女人之一。他几乎生活在一种持续的监视状态中，关于他的行踪。她会打电话确认他是否真的在他说的地方，并且不断怀疑他偷偷溜去脱衣舞俱乐部（据我所知他从未踏足过那种地方）或与别的女人有任何瓜葛。事情发展到这种地步，想想她竟然还会担心有更优秀的女人把他抢走，简直有些可笑，但事实就是如此，那种令人畏惧的竞争焦虑在一个，尽管是伦敦政治经济学院毕业的，但毫无现实可能性的女人心中引发了不安。</p>
<p><strong>“I can’t compete with that,..”</strong></p>
<p>“我无法与之抗衡，……”</p>
<p>Some of the most neurotically possessive women I’ve ever known have been the girlfriends and wives of amateur circuit bodybuilders – my brother’s former GFs actually being among them. Most of these girls, even the fitness competitors, had to either be very self-assured or they resorted to controlling tactics and possessiveness due to the constant reminder of how desired their Men were by other women. Even when that was explicitly not the case, the perception of their desirability was enough to bring this out in them. They had the love and desire of very elite Men, but this still wasn’t enough to pacify that innate sense of dread.</p>
<p>我认识的一些最具神经质占有欲的女性，往往是业余健美运动员的女友和妻子——我哥哥的前女友们实际上也在其中。这些女孩中的大多数，即使是健身比赛的选手，要么必须非常自信，要么就采取控制手段和占有欲，因为她们的男人总是被其他女人渴望的提醒所困扰。即使事实并非如此，她们对男人吸引力的感知也足以引发这种行为。她们拥有非常优秀男人的爱和欲望，但这仍然不足以平息那种与生俱来的恐惧感。</p>
<p>Dalrock has blogged ad infinitum about the feminized notion of how a man’s viewing “using” porn is conflated with adultery. To say nothing about the constant push to pathologize the male condition, this is an easy out for women following the Eat, Pray, Love script wanting to exit a marriage with cash and prizes. However, the fundamental point in that conflation is a woman’s, often overstated, inability to compete with the “porn star ideal of physical perfection and sexual acrobatics that no normal woman could ever be comfortable with.” Considering the sheer variety of men’s sexual appetites this is ludicrous on the surface of it, but it is illustrative of the predominance dread plays in women’s psyches. It doesn’t matter what the particulars of his sexual appetites are, she feels inadequate in that competition and fears a loss of intimacy.
达洛克曾无数次撰文探讨女性化观念中，男性“使用”色情内容被等同于通奸的看法。更不用说不断试图将男性状况病理化的趋势，这对那些遵循《美食、祈祷、恋爱》剧本、希望带着金钱和奖品离开婚姻的女性来说，是一个简单的出路。然而，这种等同的根本点在于女性，通常是夸大的，无法与“色情明星所代表的完美体态和性技巧理想”竞争。考虑到男性性欲的多样性，这一观点表面上显得荒谬，但它揭示了恐惧在女性心理中的主导地位。无论他的性欲具体如何，她都感到在这场竞争中力不从心，并害怕失去亲密感。</p>
<h2 id="dread-games-恐惧游戏-1"><a class="header" href="#dread-games-恐惧游戏-1">Dread Games 恐惧游戏</a></h2>
<p>I catch a lot of hostility from the femosphere for even suggesting a Man directly foster competition anxiety in his LTR, but the underlying reason for this venom is a preexisting condition of dread in women that can barely be tolerated when it’s under the surface, much less when it’s exposed. Dread, in this context, is an innate fear of loss of security that intensifies as a woman progresses further beyond the Wall and with her diminishing capacity to reestablish that provisioning security with a new partner. In fact it’s exactly this dread that is the root source of the gynocentric laws that award women cash &amp; prizes in a divorce settlement. So powerful is this fear that legal assurances needed to be instituted to account for a woman’s lessened ability to secure long-term provisioning after a failed marriage, after the Wall, after pregnancies, etc.</p>
<p>我在女性圈子里因为提出让男性直接在其长期关系中培养竞争焦虑而招致大量敌意，但这种恶意的根本原因在于女性内心深处早已存在的恐惧，这种恐惧在潜伏时已难以忍受，更不用说暴露出来时了。在这种情境下，恐惧是一种与生俱来的对失去安全感的担忧，随着女性年龄增长越过“墙”，以及她与新伴侣重新建立供养安全的能力逐渐减弱，这种担忧会愈发强烈。事实上，正是这种恐惧成为了以女性为中心的法律的根源，这些法律在离婚时为女性提供金钱和奖赏。这种恐惧如此强烈，以至于需要制定法律保障措施，以应对女性在婚姻失败、年龄增长、怀孕等之后，确保长期供养能力的下降。</p>
<p><strong>Dread, for lack of a better term, is a female condition.</strong></p>
<p>恐惧，若要找一个更贴切的词，是一种女性境况。</p>
<p>Although I’ve suggested casually returning flirtations with other women as a means to amplifying desire and illustrating social proof, this is hardly the only, or best, means of fostering competition anxiety. Overt flirtations are a blunt means of  stoking this anxiety, but often all it takes is a nuanced shift in a predictable routine to trigger that imagination. The idea isn’t to instill terror from fear of loss, but rather to demonstrate higher value; particularly when a woman’s attention is straying into comfortable, routine familiarity and she begins seeking indignation from other sources.</p>
<p>虽然我曾随意建议以回应其他女性的调情来增强欲望并展示社交认证，但这绝非培养竞争焦虑的唯一或最佳手段。公开的调情是激发这种焦虑的直接方式，但往往只需在可预见的日常中做出微妙变化，便能触发她的想象。目的并非通过失去的恐惧来制造恐慌，而是展现更高的价值；尤其是在女性注意力转向舒适、熟悉的日常，并开始从其他方面寻求不满时。</p>
<p>Sometimes all that’s necessary to provoke that imagination is to get to the gym, dress better, get a raise, travel for work, change your routine, adopt a Game mentality, hang out with a new (or old) friend, be cocky &amp; funny with her – risk to offend her sensibilities. Most women believe that their pussies are sufficient to hold their men in thrall for a lifetime, but as a woman’s SMV declines and a Man’s appreciates their confidence in this form of leverage falls off, thus forcing them to adopt new schemas for controlling the fear of loss. When you head off to Las Vegas for that trade show and your wife fucks the ever-lovin’ shit out of you the night before you go, you’re experiencing one of those new schemas. It doesn’t take much, most times the lightest touch will do. Good dread game doesn’t even have to be initiated by you. Often enough, women will do it themselves.</p>
<p>有时，激发那种想象力的必要之举，不过是去健身房锻炼、穿得更得体、加薪、出差、改变日常习惯、采取游戏心态、与新（或旧）朋友交往、对她自信而幽默——冒着冒犯她敏感性的风险。多数女性相信，她们的私处足以让男人终身着迷，但随着女性自身吸引力的下降和男性吸引力的提升，她们对这种杠杆作用的信心逐渐减弱，从而被迫采用新的模式来控制失去的恐惧。当你前往拉斯维加斯参加贸易展，而你的妻子在你出发前夜与你激情缠绵，你便是在体验这些新模式之一。其实无需太多，很多时候，轻轻一触即可。良好的恐惧游戏甚至不必由你发起。通常，女性会自行实施。</p>
<p>In light of this ambient fear of loss women seek to avoid, one might be tempted to use a more sympathetic approach in order to allay a woman’s fears. This is hardly worth mentioning here since this is generally the tact that most men intuitively use in their LTRs anyway – a constant reassurance of love and devotion. Guy’s like my friend Jim will follow a perpetual strategy of appeasement in spite of themselves.</p>
<p>鉴于女性试图避免的这种普遍的失去恐惧，人们可能会倾向于采用更富有同情心的方法来缓解她们的恐惧。这一点几乎不值一提，因为这通常是大多数男性在长期关系中本能采用的策略——持续表达爱意和忠诚。像我的朋友吉姆这样的男性，即使不情愿，也会遵循一种永久的安抚策略。</p>
<p>Lets be clear, the vast majority of women are secure enough not to allow this condition to get the better of them, and it’s in the extreme cases I’ve used above that real neuroticism flourishes. Contrary to popular belief I’m not an advocate of the Dark Triad methodologies of Game. Not because I think they’re ineffective, but rather because, with the right art of Game they’re not even needed. Only in extreme cases are the dark arts to be employed, and if a situation necessitates their use it’s important for a guy to understand that a line has been crossed with a woman who necessitated their use.</p>
<p>让我们明确一点，绝大多数女性足够自信，不会让这种状况压倒她们，而我上面提到的极端情况才是真正神经质盛行的地方。与普遍看法相反，我并不提倡“黑暗三联征”的游戏方法。不是因为我认为它们无效，而是因为，在正确的游戏艺术中，它们根本不需要。只有在极端情况下才需要使用黑暗手段，如果一个情况需要使用它们，那么男人必须明白，与一个需要使用这些手段的女人之间已经跨越了一条界限。</p>
<p>So yes, you should be seeking to reassure an LTR of your love and devotion, but know that due to women’s intrinsic fear of security loss, you will never achieve an ideal state of contentment of it, and certainly not by relying solely on comfort and familiarity. She want’s you to rock the boat, it’s what makes her feel alive.</p>
<p>所以是的，你应该努力让长期伴侣感受到你的爱与忠诚，但要明白，由于女性天生的安全感缺失，你永远无法达到理想中的满足状态，更不能仅凭舒适和熟悉来实现。她希望你打破常规，这正是让她感到生机勃勃的原因。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../game/ts.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../game/nts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../game/ts.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../game/nts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
