<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Navigating the SMV</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">5.</strong> Game</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game/beta_game.html"><strong aria-hidden="true">5.1.</strong> Beta Game</a></li><li class="chapter-item expanded "><a href="../game/rewrite_rules.html"><strong aria-hidden="true">5.2.</strong> Rewriting the Rules</a></li><li class="chapter-item expanded "><a href="../game/tpb.html"><strong aria-hidden="true">5.3.</strong> The Pheromonal Beta</a></li><li class="chapter-item expanded "><a href="../game/mg.html"><strong aria-hidden="true">5.4.</strong> Meta-Game</a></li><li class="chapter-item expanded "><a href="../game/jby.html"><strong aria-hidden="true">5.5.</strong> Just Be Yourself</a></li><li class="chapter-item expanded "><a href="../game/ts.html"><strong aria-hidden="true">5.6.</strong> Three Strikes</a></li><li class="chapter-item expanded "><a href="../game/dread_games.html"><strong aria-hidden="true">5.7.</strong> Dread Games</a></li><li class="chapter-item expanded "><a href="../game/nts.html" class="active"><strong aria-hidden="true">5.8.</strong> Navigating the SMV</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">6.</strong> Communication</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../communication/medium_is_message.html"><strong aria-hidden="true">6.1.</strong> The Medium IS the Message</a></li><li class="chapter-item expanded "><a href="../communication/qotp.html"><strong aria-hidden="true">6.2.</strong> Qualities of the Prince (my personal favorite of 2011)</a></li><li class="chapter-item expanded "><a href="../communication/tgoa.html"><strong aria-hidden="true">6.3.</strong> The Gift of Anxiety</a></li><li class="chapter-item expanded "><a href="../communication/jgi.html"><strong aria-hidden="true">6.4.</strong> Just Get It</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">7.</strong> Social Conventions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../social_conventions/osc.html"><strong aria-hidden="true">7.1.</strong> Operative Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/afcss.html"><strong aria-hidden="true">7.2.</strong> AFC Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/poc.html"><strong aria-hidden="true">7.3.</strong> Paradox of Commitment</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">8.</strong> Hypergamy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hypergamy/td.html"><strong aria-hidden="true">8.1.</strong> The Disposables</a></li><li class="chapter-item expanded "><a href="../hypergamy/mh.html"><strong aria-hidden="true">8.2.</strong> Mrs. Hyde</a></li><li class="chapter-item expanded "><a href="../hypergamy/tp.html"><strong aria-hidden="true">8.3.</strong> The Pet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="final-exam--navigating-the-smp-期末考试--驾驭-smp"><a class="header" href="#final-exam--navigating-the-smp-期末考试--驾驭-smp">Final Exam – Navigating the SMP 期末考试 – 驾驭 SMP</a></h1>
<p>You know, there’s really no substitute for graphs, and charts, and data plot maps. Human beings, being essentially a visually oriented species, see a graphic heads-up display, a God’s eye view as it were, as essential to seeing the forest for the trees. You may not like being on a budget at home, but show a guy a graph of where all his money goes in a month and he’ll feel better about not pissing it away for a peck on the cheek over the course of a couple weekends.</p>
<p>你知道，图表、数据图和地图真的无可替代。人类本质上是视觉导向的物种，看到图形化的抬头显示，可以说是上帝视角，会觉得这是见树见林的关键。你可能不喜欢在家预算，但给一个人展示他一个月内所有开销的图表，他会感觉好些，不会为了几个周末的亲吻而挥霍掉。</p>
<p>So it was with this in mind that I took it upon myself to plot out a chronology of the little known and far too under-appreciated sexual marketplace (SMP) we presently find ourselves experiencing (at least since the sexual revolution). Bloggers in the manosphere (as well as other self-impressed pseudo-feminist gender pundits) often use the SMP in a context which presumes that readers are already familiar with their mental model of it, and understand the dynamics of the modern SMP. Personally I think this presumption is fraught with individual bias, both intended and unintended. And make no mistake, I’m about to define the SMP and sexual market values (SMV) from my own perception, but I fully recognize the want for defining these dynamics in a clear, understandable format, so I’ll beg forgiveness for this indulgence.</p>
<p>因此，我怀着这样的想法，着手绘制一个时间线，梳理我们当前所经历的、鲜为人知且远未得到应有重视的性市场（SMP）——至少自性革命以来。男性圈（manosphere）的博主们（以及那些自命不凡的伪女权性别评论家）常常在文章中使用 SMP 这一概念，似乎默认读者已对其心理模型了如指掌，并深谙现代 SMP 的运作机制。我个人认为，这种假设充满了有意或无意的个人偏见。请注意，我即将从个人视角定义 SMP 及性市场价值（SMV），但我完全理解，清晰易懂地阐述这些动态机制的需求，因此，我恳请读者原谅这种自我放纵。</p>
<p><strong>Can I Graduate? 我能毕业吗？</strong></p>
<p>As some of you know it’s about graduation time for many high school seniors, and with that comes a lot of pontification from ‘adults’ who want to impart some grand words of wisdom to the next genration as they launch headlong into a future of student debt and/or dismal employment prospects. This is a special time for parents and childless adults alike to reflect upon their own lives and ask themselves “what would I tell my younger self to do differently?” and hope against hope that the 18 year old they feel compelled to cast in the role of their younger selves will tear themselves away from texting their friends about who’s going to get whom to buy their prom night liquor long enough for it to sink in. So you’ll have to forgive me for playing the professor here for a moment while I make the same vain attempt.</p>
<p>正如你们中的一些人所知，现在是许多高中毕业生毕业的时候了，随之而来的是许多“成年人”想要向即将踏入充满学生债务和/或黯淡就业前景的未来的一代人传授一些宏大的智慧之言。对于父母和无子女的成年人来说，这是一个特别的时刻，他们可以反思自己的生活，问自己“我会告诉年轻的自己什么不同的做法？”，并怀着希望，希望那个他们感到不得不将其视为年轻自己的 18 岁少年，能够暂时放下与朋友讨论谁将为他们的毕业舞会之夜购买酒水，以便这些话能够深入其心。所以，请原谅我在这里扮演教授的角色，尝试同样的徒劳之举。</p>
<p>Not long ago I had a commenter tell me,..</p>
<p>不久前，有位评论者告诉我，...</p>
<p>“Rollo, I just wanted to say that your stuff has been truly groundbreaking for me. This material should be a graduation requirement for all high school seniors.”</p>
<p>“罗洛，我只是想说，你的作品对我来说真是开创性的。这些内容应该成为所有高中毕业生的必修要求。”</p>
<p>Well, far be it from Dr. Rollo J. Tomassi, Professor Emeritus, to be so remiss in his sacred charge of educating the next generation about the perils of the sexual marketplace they would otherwise so blindly stagger into. Challenge accepted. So please gather round the podium, turn off all your cellular devices (prom night liquor’s easy to come by), take a sheet of notebook paper from your Pee Chee folder and prepare to take notes on,..</p>
<p>好吧，罗洛·J·托马西博士，荣誉退休教授，绝不会在教育下一代关于他们将盲目步入的性市场危险这一神圣职责上有所疏忽。挑战已接受。所以，请围拢讲台，关闭所有手机（毕业舞会之夜的酒水易得），从你的 Pee Chee 文件夹中取出一张笔记本纸，准备记录……</p>
<h2 id="navigating-the-smp-导航-smp"><a class="header" href="#navigating-the-smp-导航-smp">Navigating the SMP 导航 SMP</a></h2>
<p>Now class, if you’ll direct your attention to the display above (click on it for the larger version) I’ll explain the parameters of this graph. In the vertical column we have Sexual Market Value (SMV) based on the ubiquitous ten scale. Professor Roissy emeritus at The Chateau did us all the good service of elaborating upon individuated sexual market valuations for both men and women long ago, however for our purposes today it is important to note that these valuations are meant to encompass an overal sexual value based on both long and short term breeding prospects, relational desirability, male provisioning capacity, female fertility, sexual desirability and availability, etc. et. al.. Your milage may vary, but suffice it to say the ten scale is meant to reflect an overall value as individuated for one sex by the other. Outliers will always be an element of any study, but the intent is to represent general averages here.</p>
<p>现在，同学们，请将注意力转向上方展示的图表（点击它可查看更大版本），我将解释这个图的参数。在纵列中，我们展示了基于普遍的十分制的性市场价值（SMV）。已退休的 Chateau 教授 Roissy 多年前就为我们所有人详细阐述了针对男性和女性的个体化性市场估值，然而，今天我们需注意的是，这些估值旨在涵盖基于长期和短期繁殖前景、关系吸引力、男性供养能力、女性生育能力、性吸引力和可获得性等的综合性价值。你的体验可能有所不同，但简而言之，十分制旨在反映由另一性别为某一性别个体化的整体价值。任何研究中总会有异常值，但这里的目标是代表一般平均值。</p>
<p>On the horizontal metric we have a timeline based on the age of the respective sex. I’ve broken this down into stages of five year increments, but with notable ages represented for significant life-to-valuation phase for each sex to be detailed later in our lecture. As an aside here you may notice I began the SMV age range at 15. This is intentional as it is the baseline starting point for the average girl’s midrange desirability value as evaluated by the average high school boy of the same age. Also of note will be the age range between 23 and 36 which represents the peak span years between the sexes, also to be detailed later.</p>
<p>在水平度量上，我们基于各自性别的年龄建立了一个时间线。我将这一时间线细分为五年一个阶段，但特别标注了对于两性而言具有重要生命价值评估意义的年龄节点，这些将在后续的讲座中详细阐述。顺便提一下，您可能会注意到我将 SMV（性市场价值）年龄范围从 15 岁开始。这是有意为之，因为 15 岁是普通女孩在中等吸引力范围内被同龄普通高中男生评估的基准起点。此外，值得注意的是 23 岁至 36 岁这一年龄段，它代表了男女之间性市场价值的峰值跨度，这部分内容也将在后面详细讲解。</p>
<p>Lastly, I’ve color delineated each gender’s respective SMV range bell curve and indicated their crossover phases accordingly.</p>
<p>最后，我已用颜色区分了每种性别各自的 SMV 范围钟形曲线，并相应标示了它们的交叉阶段。</p>
<h2 id="womens-smv-女性配偶价值"><a class="header" href="#womens-smv-女性配偶价值">Women’s SMV 女性配偶价值</a></h2>
<p>In various contexts, women’s SMV is without doubt the most discussed topic in the manosphere. Try as we may, convincing a woman that her sexual peak lay actually between 18 and 25 is always an effort in debating denial. For all the self-convincing attempts to redefine sexual valuation to the contrary, SMV for women is ultimately decided by Men. Thus this bell curve is intended to represent the sexual value of women based on men’s metrics, not as women (by way of ceaseless social engineering) would like to define desirability. Please see the Myth of Sexual Peak and Sexy for cross references.</p>
<p>在各种语境中，女性的配偶价值（SMV）无疑是男性圈子里最常讨论的话题。尽管我们尽力而为，要说服女性她的性高峰期实际上在 18 至 25 岁之间，总是一场与否认的辩论。尽管有种种自我说服的努力试图重新定义性价值，但女性的 SMV 最终还是由男性决定的。因此，这条钟形曲线旨在根据男性的标准来代表女性的性价值，而非女性（通过不断社会工程）所希望定义的吸引力。请参阅《性高峰的神话》和《性感》以作交叉参考。</p>
<p>As we continue along you can see that the peak years for women’s SMV tops out at around 23 years. Fertility, desirability, sexual availability  and really overall potential for male arousal and attention reach an apex between 22 to 24 year of age. Remember this approximation isn’t an estimate of personal worth or character, or any metric beyond a baseline of desirability invoked in men. Ladies, on average, this is your best year. I don’t think I’m relating anything the cold truth of your hindbrain hasn’t woke you up at night over.</p>
<p>随着我们继续前行，可以看到女性社会价值（SMV）的巅峰期大约在 23 岁左右。生育能力、吸引力、性可获得性以及男性整体上的兴奋度和关注度在 22 至 24 岁之间达到顶峰。请记住，这种近似值并非个人价值或品格的估算，也不是超越男性所唤起的吸引力基准的任何指标。女士们，平均而言，这是你们最美好的年华。我不认为我在揭示什么冷酷的真相，这些真相或许早已在你们的潜意识中深夜唤醒过你们。</p>
<p>At no other phase in your life will you enjoy more affirmation or legitimate male attention more zealously applied for your sexual approval than this brief stretch. Once past the apex, every effort you spend on generating male arousal cues will be in trying to recapture the experiences of this phase. Every post-apex, pre-Wall (24 to 30) calorie you burn will be motivated by the memories of your SMV peak.</p>
<p>在你生命中的其他任何阶段，都不会像这段短暂时光一样，享受到如此多的肯定或男性为赢得你的性认可而如此热切投入的关注。一旦过了巅峰期，你为激发男性兴奋所做的每一份努力，都将是为了重温这段时期的体验。在巅峰期之后、“墙”（24 至 30 岁）之前，你燃烧的每一卡路里，都将由你巅峰期吸引力的记忆所驱动。</p>
<p>By the age of 27 women’s SMV decline has begun in earnest. That isn’t to say that women can’t remain stunningly attractive and vivacious in their post-peak years, but comparative to the next crop of 22-23 year olds, the decline progressively becomes more evident. Competition for hypergamously suitable mates becomes more intense with each passing year. The age’s between 27 and 30 are subliminally the most stressful for women as the realization sinks in that they must trade their ‘party years’ short term mating protocol for a long term provisioning strategy.</p>
<p>27 岁起，女性的配偶价值开始真正下降。这并非意味着女性在巅峰期后无法保持惊人的魅力与活力，但相较于 22 至 23 岁的新一代，这种下降趋势逐渐变得明显。随着年岁增长，争夺优质伴侣的竞争愈发激烈。27 至 30 岁间，女性潜意识中承受着最大的压力，因为她们逐渐意识到，必须将“派对岁月”的短期交配策略转变为长期供养策略。</p>
<p>It’s at this point that rationalizations of ‘living a new life’ or ‘getting right with herself’ begin to formulate; not as a result of guilt per se, but rather as a function of relieving the anxieties associated with the new reality that she will eventually no longer be able to compete effectively in the SMP. The writing’s on the Wall; either she must establish her own security and provisioning, or settle for as acceptable a provider as her present looks will permit to secure his long term provisioning.</p>
<p>正是在这一点上，“开始新生活”或“与自己和解”的合理化解释开始形成；并非出于内疚本身，而是作为缓解与新现实相关焦虑的一种功能，她最终将无法在性市场价值中有效竞争。墙上的字迹已清晰可见；她要么必须建立自己的安全和供养，要么满足于当前外貌所能允许的、尽可能好的长期供养者。</p>
<h2 id="men-男人们"><a class="header" href="#men-男人们">Men 男人们</a></h2>
<p>It may seem dismally pessimistic to begin boys SMV at so low a starting point at 15, but recall that we’re looking at overall averages. A 15 year old girl will look at an 18-20 year old man’s sexual approval as more valuable than that of her same age peers. It’s not that notable boys’ attentions are worthless, but they are far more mundane to a mid teens girl, thus the evaluation starts much lower.</p>
<p>从 15 岁开始设定男孩的 SMV（性市场价值）如此之低，可能显得过于悲观，但请记住，我们关注的是整体平均水平。一个 15 岁的女孩会将 18 至 20 岁男性的性认可视为比同龄男孩更有价值。并非说同龄男孩的关注毫无价值，只是对于十几岁的女孩而言，这种关注显得更为平凡，因此初始评价自然较低。</p>
<p>In various contexts, women’s SMV is without doubt the most discussed topic in the manosphere. Try as we may, convincing a woman that her sexual peak lay actually between 18 and 25 is always an effort in debating denial. For all the self-convincing attempts to redefine sexual valuation to the contrary, SMV for women is ultimately decided by Men. Thus this bell curve is intended to represent the sexual value of women based on men’s metrics, not as women (by way of ceaseless social engineering) would like to define desirability. Please see the Myth of Sexual Peak and Sexy for cross references.</p>
<p>在各种语境中，女性的配偶价值（SMV）无疑是男性圈子里最常讨论的话题。尽管我们尽力而为，要说服女性她的性高峰期实际上在 18 至 25 岁之间，总是一场与否认的辩论。尽管有种种自我说服的努力试图重新定义性价值，但女性的 SMV 最终还是由男性决定的。因此，这条钟形曲线旨在根据男性的标准来代表女性的性价值，而非女性（通过不断社会工程）所希望定义的吸引力。请参阅《性高峰的神话》和《性感》以作交叉参考。</p>
<p>As we continue along you can see that the peak years for women’s SMV tops out at around 23 years. Fertility, desirability, sexual availability  and really overall potential for male arousal and attention reach an apex between 22 to 24 year of age. Remember this approximation isn’t an estimate of personal worth or character, or any metric beyond a baseline of desirability invoked in men. Ladies, on average, this is your best year. I don’t think I’m relating anything the cold truth of your hindbrain hasn’t woke you up at night over.</p>
<p>随着我们继续前行，可以看到女性社会价值（SMV）的巅峰期大约在 23 岁左右。生育能力、吸引力、性可获得性以及男性整体上的兴奋度和关注度在 22 至 24 岁之间达到顶峰。请记住，这种近似值并非个人价值或品格的估算，也不是超越男性所唤起的吸引力基准的任何指标。女士们，平均而言，这是你们最美好的年华。我不认为我在揭示什么冷酷的真相，这些真相或许早已在你们的潜意识中深夜唤醒过你们。</p>
<p>At no other phase in your life will you enjoy more affirmation or legitimate male attention more zealously applied for your sexual approval than this brief stretch. Once past the apex, every effort you spend on generating male arousal cues will be in trying to recapture the experiences of this phase. Every post-apex, pre-Wall (24 to 30) calorie you burn will be motivated by the memories of your SMV peak.</p>
<p>在你生命中的其他任何阶段，都不会像这段短暂时光一样，享受到如此多的肯定或男性为赢得你的性认可而如此热切投入的关注。一旦过了巅峰期，你为激发男性兴奋所做的每一份努力，都将是为了重温这段时期的体验。在巅峰期之后、“墙”（24 至 30 岁）之前，你燃烧的每一卡路里，都将由你巅峰期吸引力的记忆所驱动。</p>
<p>By the age of 27 women’s SMV decline has begun in earnest. That isn’t to say that women can’t remain stunningly attractive and vivacious in their post-peak years, but comparative to the next crop of 22-23 year olds, the decline progressively becomes more evident. Competition for hypergamously suitable mates becomes more intense with each passing year. The age’s between 27 and 30 are subliminally the most stressful for women as the realization sinks in that they must trade their ‘party years’ short term mating protocol for a long term provisioning strategy.</p>
<p>27 岁起，女性的配偶价值开始真正下降。这并非意味着女性在巅峰期后无法保持惊人的魅力与活力，但相较于 22 至 23 岁的新一代，这种下降趋势逐渐变得明显。随着年岁增长，争夺优质伴侣的竞争愈发激烈。27 至 30 岁间，女性潜意识中承受着最大的压力，因为她们逐渐意识到，必须将“派对岁月”的短期交配策略转变为长期供养策略。</p>
<p>It’s at this point that rationalizations of ‘living a new life’ or ‘getting right with herself’ begin to formulate; not as a result of guilt per se, but rather as a function of relieving the anxieties associated with the new reality that she will eventually no longer be able to compete effectively in the SMP. The writing’s on the Wall; either she must establish her own security and provisioning, or settle for as acceptable a provider as her present looks will permit to secure his long term provisioning.</p>
<p>正是在这一点上，“开始新生活”或“与自己和解”的合理化解释开始形成；并非出于内疚本身，而是作为缓解与新现实相关焦虑的一种功能，她最终将无法在性市场价值中有效竞争。墙上的字迹已清晰可见；她要么必须建立自己的安全和供养，要么满足于当前外貌所能允许的、尽可能好的长期供养者。</p>
<h2 id="men-男人们-1"><a class="header" href="#men-男人们-1">Men 男人们</a></h2>
<p>It may seem dismally pessimistic to begin boys SMV at so low a starting point at 15, but recall that we’re looking at overall averages. A 15 year old girl will look at an 18-20 year old man’s sexual approval as more valuable than that of her same age peers. It’s not that notable boys’ attentions are worthless, but they are far more mundane to a mid teens girl, thus the evaluation starts much lower.</p>
<p>从 15 岁开始设定男孩的 SMV（性市场价值）如此之低，可能显得过于悲观，但请记住，我们关注的是整体平均水平。一个 15 岁的女孩会将 18 至 20 岁男性的性认可视为比同龄男孩更有价值。并非说同龄男孩的关注毫无价值，只是对于十几岁的女孩而言，这种关注显得更为平凡，因此初始评价自然较低。</p>
<p>As men age you can see that their SMV tends to level off during their 20’s with a gradual rise up to age 30. This represents men’s slow build SMV as they become more valuable by metrics of physical prowess, social gravity, status, maturity, affluence, influence, and hopefully dominance. It’s a slow process and unfortunately, of a man’s significant maturing to his SMV, most of it occurs while women are reaching their own SMV peak. At age 23, while a girl is enjoying her prime SMP value, a man is just beginning to make his own gradual ascent.</p>
<p>随着男性年龄增长，可以看到他们的配偶价值（SMV）在 20 多岁时趋于平稳，并逐渐上升至 30 岁。这体现了男性随着体能优势、社交影响力、社会地位、成熟度、财富、影响力以及希望展现的支配力等指标的提升，其 SMV 的缓慢积累过程。这是一个渐进的过程，遗憾的是，男性 SMV 显著提升的大部分阶段，恰逢女性达到自身 SMV 巅峰期。在 23 岁时，当一位女性正享受着她最佳的配偶市场价值时，男性才刚刚开始自己的缓慢攀升。</p>
<p>By age 36 the average man has reached his own relative SMV apex. It’s at this phase that his sexual / social / professional appeal has reached maturity. Assuming he’s maximized as much of his potential as possible, it’s at this stage that women’s hypergamous directives will find him the most acceptable for her long-term investment. He’s young enough to retain his physique in better part, but old enough to have attained social and professional maturity.</p>
<p>到 36 岁时，普通男性已达到其相对性市场价值（SMV）的巅峰。此时，他的性吸引力、社交魅力及职业魅力均已成熟。假设他已尽可能发挥了自己的潜力，那么在这个阶段，女性的长期投资倾向会认为他最为理想。他既年轻到足以保持较好的体魄，又年长到足以拥有社会和职业上的成熟度。</p>
<h2 id="comparative-smv-and-the-peak-span-years-比较-smv-与峰值跨度年份"><a class="header" href="#comparative-smv-and-the-peak-span-years-比较-smv-与峰值跨度年份">Comparative SMV and the Peak Span Years 比较 SMV 与峰值跨度年份</a></h2>
<p>One important note here is to compare men and women’s SMV decline. Women’s SMV being primarily based on the physical, has a much more precipitous decline than that of men’s. who’s decline is graduated upon a declining capacity to maintain his status as well as his health / looks. Since a man’s SMV is rooted in his personal accomplishments, his SMV degradation has much more potential for preservation. Women’s SMV burns hot and short, but men’s burns slow and long.</p>
<p>这里一个重要的观察点是对比男女社会价值（SMV）的下降趋势。女性的 SMV 主要基于外在的生理条件，其下降速度远比男性更为急剧。而男性的 SMV 下降则是渐进式的，与其维持社会地位及健康外貌的能力逐渐减弱相关。由于男性的 SMV 植根于个人成就，其价值衰减具有更大的保留潜力。女性的 SMV 如流星般短暂而炽烈，而男性的则如长夜中的篝火，缓慢而持久。</p>
<p>Now class, please address your attention to the critical 15-16 year span between a woman’s peak SMV and that of men’s. It should come as no surprise that this span is generally the most socially tumultuous between the sexes. The majority of first marriages take place here, single-motherhood takes place here, advanced degrees, career establishments, hitting the Wall, and many other significant life events occur in this life stage. So it is with a profound sense of importance that we understand the SMV context, and the SMP’s influence as prescribed to each sexes experience during this period.</p>
<p>同学们，请将注意力集中到女性峰值社会价值（SMV）与男性之间的关键 15-16 年差距上。这一时期通常是两性关系中最动荡的阶段，这一点并不令人意外。大多数首次婚姻发生于此，单身母亲现象、高级学位获取、职业生涯确立、遭遇“中年危机”以及许多其他重大生活事件也集中在这个人生阶段。因此，我们深刻认识到 SMV 背景及其在两性经历这一时期时所施加的配偶市场（SMP）影响，具有极其重要的意义。</p>
<p>At age 30 men are just beginning to manifest some proto-awareness of their sexual value, while simultaneously women are becoming painfully aware of their marked inability to compete with their sexual competitors indefinitely. This is the point of comparative SMV: when both sexes are situationally at about the same level of valuation (5). The conflict in this is that men are just beginning to realize their potential while women must struggle with the declination of their own.</p>
<p>30 岁时，男性刚刚开始显现出对自己性价值的初步意识，而女性则痛苦地意识到自己明显无法与性竞争对手长期抗衡。这就是比较性市场价值（SMV）的节点：当两性在情境中处于大致相同的估值水平（5）。其中的矛盾在于，男性才刚开始意识到自己的潜力，而女性则必须面对自身价值的下滑。</p>
<p>This is the primary phase during which women must cash in their biological chips in the hope that the best men they can invest their hypergamy with will not be so aware of their innate SMV potential that they would choose a younger woman (22-24) during her peak phase over her. I wrote about this in The Threat:</p>
<p>这是女性必须兑现其生物筹码的首要阶段，她们寄望于能与自己进行超母性投资的最佳男性不会过于意识到她们天生的配偶价值潜力，以至于选择在她们巅峰期（22-24 岁）的年轻女性，而非她们自己。我在《威胁》一书中对此有所阐述：</p>
<p>Nothing is more threatening yet simultaneously attractive to a woman than a man who is aware of his own value to women.</p>
<p>没有什么比一个深知自身对女性价值所在的男人更让女人感到威胁却又同时被吸引的了。</p>
<p>The confluence between both sexes’ comparative SMV is perhaps the most critical stage of life for feminine hypergamy. She must be able to keep him ignorant of his SMV potential long enough to optimize her hypergamy. In men’s case, his imperative is to awaken to his SMV (or his potential of it) before he has made life-altering decisions based on a lack understanding his potential.</p>
<p>两性间相对社会价值（SMV）的交汇点，或许是女性择偶策略中最为关键的人生阶段。她必须能够让他长时间对其 SMV 潜力保持无知，以最大化她的择偶策略。而对男性而言，他的当务之急是在基于对自身潜力缺乏理解的情况下做出改变人生的决定之前，觉醒并认识到自己的 SMV（或其潜力）。</p>
<p>Every man who I’ve ever known to tell me how he wished he’d known of the manosphere or read my writing before getting married or ‘accidentally’ knocking up his BPD girlfriend has his regret rooted in not making this SMV awareness connection. They tended to value women more greatly than their own potential for a later realized SMV peak – or they never realized that peak due to not making this awareness connection.</p>
<p>每个曾向我倾诉过遗憾的男人，都后悔没有在结婚或“意外”让患有边缘型人格障碍的女友怀孕之前，了解过男性空间或阅读过我的文章。他们的遗憾根源在于未能意识到自身性市场价值（SMV）的重要性。他们往往过于看重女性，而忽视了自己未来可能达到的 SMV 巅峰——或者因为未能建立这种认知联系，而从未意识到那个巅峰的存在。</p>
<p>Well, I’m afraid that’s all I have space for today class. I hope this brief intensive has given you some food for thought as you enter a feminized world legally and socially dedicated to the benefit of optimizing hypergamy. Just remember, as you see your illustrious manosphere instructors gazing proudly from the gallery in our professorial caps and gowns, an ounce of prevention is worth a pound of cure.</p>
<p>嗯，恐怕今天的课程内容就到这里了。希望这次简短的深入探讨能为您在进入一个法律和社会上都致力于优化超婚配的性别化世界时，提供一些思考的素材。请记住，当您看到我们这些杰出的男性领域导师们自豪地从画廊中凝视着，身着教授的帽袍时，预防胜于治疗，一盎司的预防价值胜过一磅的治疗。</p>
<p>Class dismissed. 下课。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../game/dread_games.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../blank.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../game/dread_games.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../blank.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
