<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dispelling the Magic</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html" class="active"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dispelling-the-magic"><a class="header" href="#dispelling-the-magic">Dispelling the Magic</a></h1>
<p><em>Women get the men they deserve.</em>
<em>女人得到她们应得的男人</em>。</p>
<p>One point I try to make in my roaming about blogs dedicated to intergender dynamics is reading articles from many different perspectives. When I have the time, I actively hunt down articles that I know I will disagree with. I think it’s far too easy to get locked into the habit of seeking out bloggers, articles and statistics that reaffirm our own particular views. Even within the circles with which we’d be inclined to agree with there will often be a lot of conflicting viewpoints – such as the recent conflict pitting the MRAs vs. the PUAs, or Game vs. MGTOW.
在我游走于探讨两性动态的博客时，我努力做到的一点是从多种不同视角阅读文章。如果有空闲，我会积极寻找那些我知道自己会持异议的文章。我认为，人们很容易养成只寻找那些强化我们个人观点的博主、文章和统计数据的习惯。即便在我们倾向于认同的圈子里，也常常存在许多相互冲突的观点，比如最近的冲突，即男性权益活动者（MRAs）与搭讪艺术家（PUAs）之间的对立，或是游戏理论（Game）与男性走自己的路（MGTOW）之间的争论。</p>
<p>I began this blog with the intent of studying the reasons why intergender social and psychological dynamics evolve, what functions they serve, and develop contingencies or actionable methods of bettering one’s life using this information – really this is the core of Game. The problem inherent in this, and really unplugging in general, is that it often comes with a healthy dose of disillusionment. Once you strip away the heady fantasies of soul-mates and expectations of ‘happily ever afters”, and replace it with a more practical understanding based on reasonably reliable, empirical explanations, what you’re left with looks a lot like nihilism. Even for the most staunch realists among the ‘community’ there’s still a desire to want to apply, however slightly, some kind of mysticism to the process of connecting with another human being. With other Men it may be some esoteric desire to cast their association in terms of honor, integrity or respect – with women it comes as idealization or predestination.
我开设此博客的初衷，是探究两性间社会与心理动态演变的原因，它们所承载的功能，并基于这些认识发展出改善生活的策略或可操作的方法——这实际上是“游戏”的核心所在。然而，这一探索过程及其普遍的“觉醒”现象，往往伴随着一定程度的幻灭感。一旦剥离了灵魂伴侣的迷思和“从此幸福生活”的期待，取而代之的是基于合理可靠实证解释的务实理解，所剩下的便颇具虚无主义色彩。即便在“社群”中最坚定的现实主义者，也难免怀揣一丝将某种神秘主义融入与他人连接过程的渴望。对于男性而言，或许是某种深奥的荣誉、正直或尊重的追求；而对女性来说，则表现为理想化或宿命论的倾向。</p>
<p>I’m not saying this desire to spiritualize these connections is without merit, but I can’t help but see the conflict it has in coexisting with the practicality of what we’re learning about ourselves. Just in the last 30 years we’ve come to understand the biochemical natures of our emotions. We know a hormone like oxytocin induces feelings of trust and promotes nurturing. We know that the endorphin / dopamine profile associated with feelings of infatuation, lust and love is chemically similar to that of heroine. Poof! There goes the magic. We have an understanding of women’s ovulatory cycles and the resulting sexual behavioral habits that are induced by them. Only the generations of the late 20th and 21st are privy to this information. Evo-Psychology has only risen to prominence as a field of study in the past 15 years.
我并非认为这种将人际关系精神化的愿望毫无价值，但我无法忽视它与我们对自己实际认知的现实性之间的冲突。仅在过去 30 年间，我们就已深入理解了情绪的生物化学本质。我们知道，像催产素这样的激素能引发信任感并促进关怀行为。我们也了解到，与迷恋、欲望和爱情相关的内啡肽/多巴胺模式在化学上与海洛因相似。瞧，魔法就这样消失了。我们对女性的排卵周期及其引发的性行为习惯有了深入了解。只有 20 世纪末和 21 世纪的这几代人掌握这些知识。进化心理学作为一门学科，仅在过去的 15 年里才崭露头角。</p>
<p>Discomfort and Disillusion
不适与幻灭</p>
<p>All of this makes for some very uncomfortable realizations, particularly when men become aware of the social schemas established to keep them in a female-centric reality. Game is a recent countermeasure developed by men to better adapt to this feminine primacy, but it was only possible through advances in both communication technologies, access to globalized information and new socio-psychological theory. Prior to these advancements, and with the rise of feminization from the late 60s to the late 90s men were clueless as to their social predicament. From the start of the sexual revolution until the beginning of this millennia, western masculinity (and femininity) has been subjected to the greatest deliberate social and psychological restructuring, any generation has ever known. And I shouldn’t limit that exclusively to western culture; now we see this effect filtering into Asia, Japan, even traditionally masculine Latin cultures. As westernization spreads, so too does it’s feminization.
这一切都带来了一些令人不安的认知，尤其是当男性意识到那些为了维持以女性为中心的现实而建立的社会模式时。游戏是男性近期发展出的一种对策，旨在更好地适应这种女性主导地位，但这一对策的实现得益于通信技术的进步、全球化信息的获取以及新的社会心理学理论。在此之前，从 60 年代末到 90 年代末，随着女性化趋势的上升，男性对于自身的社会困境一无所知。从性革命开始到本世纪初，西方男性气质（及女性气质）经历了前所未有的有意识的社会和心理重构。我并不应将此局限于西方文化；如今，这一影响正逐渐渗透到亚洲、日本，甚至传统上以男性为主导的拉丁文化中。随着西方化的扩散，其女性化特征也随之蔓延。</p>
<p>What have men been left clinging to? The pseudo-guilt we’ve been taught to be ashamed of as part of our past “patriarchy” to be sure, but more importantly we were left with the vestiges of that magical thinking. In the face of a yet undefined hypergamy, we wanted to still believe in the ‘Sugar &amp; Spice’ myth, the respect her wishes motive, the marriage goal – all of which were (are) still actively reinforced by a feminine imperative that knew its time had come and men were too stupid in their romanticism to know it. That is until the Meta Game was established.
男人们被留住了什么？我们被教导要为过去的“父权制”所伴随的虚假罪恶感感到羞愧，但更重要的是，我们保留了那种神奇思维的痕迹。面对尚未明确定义的超婚配，我们仍想相信“糖与香料”的神话，尊重她的愿望的动机，婚姻的目标——所有这些仍被一个女性主导的意识形态积极强化，它知道自己的时代已经到来，而男人们太愚蠢，沉迷于浪漫之中，无法察觉。直到元游戏的确立，这一切才发生了变化。</p>
<p>The great and powerful Oz that was feminization is finally having the curtain pulled back on it. In this new age of communication men can globally “share notes” and come to their own conclusions – and women shriek all the louder as we hit closer to the truth. Thanks to its relative anonymity, no longer is there any social stigma to fear from even broaching the subject of how best to deal with women. The great wailing we hear and read from women is less about current social implications and more about having the 30 year social program of feminization being exposed for what it truly was. Yet even in the face of men seeing the Empress with no clothes, they still make appeals to the romantic, magical association men clung to before they became aware of a hypergamy enabling feminization. We read cries of Man-Up! Accept your previous responsibilities of being a husband and leader, but don’t be overbearing and crush our spirits. And in the back row a new generation of women, the 22 year olds, scream “where’s the party?” as they upload a fresh set of nudes shot in the bathroom from their cell phones.
那个曾经伟大而强大的女性化奥兹终于被揭开了帷幕。在这个新的交流时代，男性可以全球“分享笔记”并得出自己的结论——而随着我们越来越接近真相，女性们的尖叫声也愈发响亮。多亏了相对的匿名性，现在甚至触及如何最好地应对女性的主题也不再有任何社会污名需要畏惧。我们听到和读到的女性的巨大哀嚎，与其说是关于当前的社会影响，不如说是关于长达 30 年的女性化社会计划被揭露其真实面目。然而，即使面对男性看到赤裸裸的皇后，他们仍然诉诸于男性在意识到助长女性化的超婚主义之前所依附的浪漫、神奇的联想。我们听到“振作起来！接受你作为丈夫和领导者的先前责任，但不要过于强势，压垮我们的精神”的呼声。而在后排，新一代女性，那些 22 岁的女孩们，尖叫着“派对在哪里？”同时从手机上传着在浴室里新拍的一组裸照。</p>
<p>Women get the men they deserve. For all the crowing and publicity of feminine triumphalism, there’s still a wonderment at why men are increasingly less and less motivated to play along in their feminine reality. As tough as it is for men to disabuse themselves of their romanticism, it’s even more so for women to accept their own natures in the shadow of the experiment that was 20th century feminization. They’re reaping the whirlwind that the Matriarchy of the sexual revolution has sown. It’s all the more ironic to read the same mothers who created this generation of men lament how their daughters are unmarried and childless at 35.
女性得到她们应得的男性。尽管女性胜利主义的喧嚣与宣传不绝于耳，人们仍不禁疑惑为何男性越来越不愿参与她们构建的女性现实。对男性而言，摆脱浪漫主义的束缚固然艰难，但女性在 20 世纪女性化实验的阴影下接受自身本性则更为不易。她们正承受着性革命母权制所播下的风暴。更具讽刺意味的是，那些塑造了这一代男性的母亲们，如今却在哀叹她们 35 岁的女儿们未婚无子。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../unplug/bittertaste.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../unplug/comp.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../unplug/bittertaste.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../unplug/comp.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
