<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Just Get It</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">5.</strong> Game</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game/beta_game.html"><strong aria-hidden="true">5.1.</strong> Beta Game</a></li><li class="chapter-item expanded "><a href="../game/rewrite_rules.html"><strong aria-hidden="true">5.2.</strong> Rewriting the Rules</a></li><li class="chapter-item expanded "><a href="../game/tpb.html"><strong aria-hidden="true">5.3.</strong> The Pheromonal Beta</a></li><li class="chapter-item expanded "><a href="../game/mg.html"><strong aria-hidden="true">5.4.</strong> Meta-Game</a></li><li class="chapter-item expanded "><a href="../game/jby.html"><strong aria-hidden="true">5.5.</strong> Just Be Yourself</a></li><li class="chapter-item expanded "><a href="../game/ts.html"><strong aria-hidden="true">5.6.</strong> Three Strikes</a></li><li class="chapter-item expanded "><a href="../game/dread_games.html"><strong aria-hidden="true">5.7.</strong> Dread Games</a></li><li class="chapter-item expanded "><a href="../game/nts.html"><strong aria-hidden="true">5.8.</strong> Navigating the SMV</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">6.</strong> Communication</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../communication/medium_is_message.html"><strong aria-hidden="true">6.1.</strong> The Medium IS the Message</a></li><li class="chapter-item expanded "><a href="../communication/qotp.html"><strong aria-hidden="true">6.2.</strong> Qualities of the Prince (my personal favorite of 2011)</a></li><li class="chapter-item expanded "><a href="../communication/tgoa.html"><strong aria-hidden="true">6.3.</strong> The Gift of Anxiety</a></li><li class="chapter-item expanded "><a href="../communication/jgi.html" class="active"><strong aria-hidden="true">6.4.</strong> Just Get It</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">7.</strong> Social Conventions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../social_conventions/osc.html"><strong aria-hidden="true">7.1.</strong> Operative Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/afcss.html"><strong aria-hidden="true">7.2.</strong> AFC Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/poc.html"><strong aria-hidden="true">7.3.</strong> Paradox of Commitment</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">8.</strong> Hypergamy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hypergamy/td.html"><strong aria-hidden="true">8.1.</strong> The Disposables</a></li><li class="chapter-item expanded "><a href="../hypergamy/mh.html"><strong aria-hidden="true">8.2.</strong> Mrs. Hyde</a></li><li class="chapter-item expanded "><a href="../hypergamy/tp.html"><strong aria-hidden="true">8.3.</strong> The Pet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="just-get-it-立即获取"><a class="header" href="#just-get-it-立即获取">Just Get It 立即获取</a></h1>
<p>I don’t usually cite Athol Kay on Rational Male, but I have to give him props for his recent How Walkaway Wives Run a Dirty MAP. There’s a lot going on in this post, and as per usual Athol approaches all of his observations from a married perspective constrained by a limited single-life experience, but a few fundamental points of Game really shine here. To be sure, relationship Game (or married Game) varies widely in application compared to the Game used in single-man-sex-life, but the foundational principles are essentially the same – as are the pitfalls – only the risks are higher and the rewards negligible by comparison.</p>
<p>我通常不会引用 Rational Male 上的 Athol Kay，但他最近的《How Walkaway Wives Run a Dirty MAP》确实值得称赞。这篇文章内容丰富，一如既往，Athol 从已婚角度出发，受限于有限的单身生活经验，但其中几项基本的游戏原则确实闪耀光芒。诚然，关系游戏（或婚姻游戏）在应用上与单身男性性生活中的游戏大相径庭，但基础原则本质上相同——陷阱亦然——只是风险更高，回报相比之下微不足道。</p>
<p>I’ve stated this before, but, having experienced the ups and downs of single-man-sex-life as well as married-man-sex-life, I can honestly say that I’ve never found Game more necessary than when it’s within the context of marriage. I’ve also written volumes about the all-risk proposition of marriage for men, and women’s utter inability to appreciate the all-risk sacrifices men assume in committing to marriage. So it should be obvious that under such conditions if a man chooses to entertain a lifestyle of marriage the only acceptable condition is that it be within his frame and his terms. And this, gentlemen, requires not only a commitment to Game itself, but an understanding of, and an internalization of a much tighter Game than would be necessary in single-man-sex-life.</p>
<p>我曾多次提及，但经历了单身与已婚生活的起伏后，我诚实地表示，从未觉得在婚姻背景下，游戏（Game）比以往任何时候都更为必要。我也曾大量撰文探讨婚姻对男性的全风险命题，以及女性完全无法理解男性在婚姻中承担的全风险牺牲。因此，显而易见，在这种条件下，如果一个男人选择步入婚姻生活，唯一可接受的条件就是这一切必须在他的框架和条款之内。而这，先生们，不仅需要对游戏本身的承诺，还需要对更严格的游戏规则的理解与内化，这比单身生活所需的游戏更为严苛。</p>
<p>Higher risks mean less margin for error</p>
<p>高风险意味着容错空间更小</p>
<p>In your single-man-sex-life Game, you have the leisure to Spin Plates, drop the ones which don’t produce dividends, and non-exclusively enjoy the ones who do. Though it may pain you to lose a particular girl as the result of fumbled Game, or to miss the opportunity of experiencing a woman due to a failed approach or consolidation, it pales in comparison to the risks inherent in lacking the long-term Game necessary to contend with women’s hypergamy in the context of marriage. Dumping a girl (or getting dumped) when single may be an emotional ordeal for some guys, but the decay of a marriage and the financial, familial and emotional consequences for lacking Game in marriage is a punishment that will make a single man’s break up tears seem like a blessing. Tight relationship Game means much more than just getting your wife to fuck you more regularly after the honeymoon.</p>
<p>在单身男性性生活的游戏中，你有闲暇去旋转盘子，丢弃那些不产生回报的，而非独占地享受那些有回报的。尽管失去某个女孩作为游戏失误的结果，或因失败的方法或巩固而错过体验一个女人的机会，可能会让你感到痛苦，但与在婚姻背景下缺乏应对女性超音速本能所需的长远游戏所带来的风险相比，这显得微不足道。单身时甩掉一个女孩（或被甩）对某些男人来说可能是情感上的煎熬，但婚姻的衰败以及因婚姻中缺乏游戏技巧而带来的经济、家庭和情感后果，将使单身男子的分手泪水显得如同一种恩赐。紧密的关系游戏远不止于在新婚蜜月后更频繁地让妻子与你同房。</p>
<p>A lot of men will respond that marriage is just not worth all that contextualization of Game, and they’d be right. It’s all risk with negligible reward / appreciation and the liabilities are too steep. Furthermore, there’s a contingent of men who’ll say that it’s impossible to perpetuate the solid Game necessary to assuage female hypergamy indefinitely, and they’d be right too, if Game was a constant act for them that they felt they had to keep up forever. Some guys get mad at just the suggestion that they’d need to Game their potential wives. “She should just love me for who I am!” They expect to be able to drop the Game, relax and be who they are, only to have their wives progressively convert them into an imagined ideal which really isn’t the guy who tingles their vaginas. Then they find out that their wives loved them for who they were.</p>
<p>许多男性会回应说，婚姻并不值得为此付出所有这些游戏策略的调整，他们说得没错。这全是风险，回报/欣赏微乎其微，而责任却过于沉重。此外，还有一部分男性会说，要永远维持足以安抚女性超偶本能的稳固游戏是不可能的，如果游戏对他们来说是一种需要永远维持的恒定行为，他们也是对的。有些男人甚至对需要对潜在妻子施展游戏的建议感到愤怒。“她应该爱我本来的样子！”他们期望能够放下游戏，放松下来做自己，结果却发现妻子逐渐将他们塑造成一个想象中的理想形象，而这实际上并不是那个能触动她们心弦的男人。然后他们才意识到，妻子曾经爱的是他们原本的样子。</p>
<h2 id="crossover-跨界"><a class="header" href="#crossover-跨界">Crossover 跨界</a></h2>
<p>One of the points that jumped out at me from Athol’s post:</p>
<p>从 Athol 的文章中让我印象深刻的一点：</p>
<p>When the lines of communication are broken between you and your wife, you aren’t going to get a message that the lines of communication are broken. That’s what the lines of communication being broken means. When she checks out of the marriage, she doesn’t tell you because she checked out of the marriage. That’s what being checked out of the marriage means.</p>
<p>当您与妻子之间的沟通渠道中断时，您不会收到沟通渠道已中断的通知。这就是沟通渠道中断的含义。当她退出婚姻时，她不会告诉您，因为她已经退出了婚姻。这就是退出婚姻的含义。</p>
<p>I usually have to control my laughter whenever I overhear an AFC in the crab barrel parrot back the Matrix-speak about how “good relationships are all about communication with your GF/wife.” When this is coming from a single guy I can at least partially excuse him for lack of any practicable experience, but when it comes from a married Plug-In it’s just evidence of the totality of his conditioning. Most guys who tell you this are repeating what their girl-friends always told them was the most important key to a good relationship, but as with everything femme there’s always a latent purpose underneath the veneer of aphoristic truth they sell themselves.</p>
<p>每当我无意中听到一个 AFC 在螃蟹桶里鹦鹉学舌般地重复着关于“良好关系全在于与女友/妻子沟通”的矩阵式言论时，我通常不得不控制自己的笑声。当这话出自一个单身汉之口时，我至少还能部分原谅他缺乏实际经验，但若是一个已婚的插件男说出这种话，那就只能证明他完全被驯化了。大多数告诉你这些的男人，其实只是在重复他们的女朋友一直告诉他们的，即沟通是良好关系中最重要的关键，但正如女性的一切行为背后总隐藏着潜在目的，她们所兜售的这层格言式的真理表象之下，往往另有深意。</p>
<p>A few months back I was at a liquor event with my usual ‘pour girls’ and during our conversations one tells me about her ‘guy problems’ with a “clingy boyfriend” obviously on the down end of an SMV imbalance.
几个月前，我参加了一个酒类活动，身边依旧是那些熟悉的“倒酒女孩”。在闲聊中，其中一位向我倾诉了她的“男友问题”，显然，她正经历着与一个“黏人男友”的感情困扰，这显然是两性价值不平衡的低谷期。</p>
<p>“It’s so frustrating Rollo, why can’t guy’s just get it?”
“真是让人沮丧，罗洛，为什么那些家伙就是不明白呢？”</p>
<p>With a practiced, but cute, little wrinkle of her nose, and the huff of her $5K tits, my girl had just indirectly revealed one of the most vexing complexities of intergender communication – women want men to “just get it.”</p>
<p>她熟练地，却又带着几分俏皮地皱了皱鼻子，伴随着那对价值 5 千美元的胸部的轻叹，我的女孩刚刚间接揭示了性别间沟通中最令人困扰的复杂性之一——女人希望男人“能懂”。</p>
<h2 id="just-get-it-直接拿下"><a class="header" href="#just-get-it-直接拿下">Just Get It 直接拿下</a></h2>
<p>From Female Dating Advice:</p>
<p>来自女性约会建议：</p>
<p>The guy with the capacity to call a woman’s bluff with a confidence that implies she is to be worthy of him rather than the other way around is the Man to be competed for. Essentially the ‘chick speak’, ‘chick advice’ phenomenon is a shit test writ large on a social scale. And even your own mother and sisters are in on it, expecting you to ‘get it’; to get the message and see the challenge for what it really is, without overtly telling you.</p>
<p>那个有底气自信地揭穿女人虚张声势，暗示她配得上他而非相反的男人，才是值得争夺的真男人。本质上，“女性话语”、“女性建议”现象是社会层面上的大尺度试探。甚至你的母亲和姐妹也参与其中，期待你“领悟”；理解其中的信息，看清挑战的本质，而无需明言。</p>
<p>She want’s you to ‘get it’ on your own, without having to be told how. That initiative and the experience needed to have had developed it makes you a Man worth competing for. Women despise a man who needs to be told to be dominant. Overtly relating this to a guy entirely defeats his credibility as a genuinely dominant male. The guy she wants to fuck is dominant because that’s ‘the way he is’ instead of who she had to tell him to be.</p>
<p>她希望你能自行领悟，无需被告知如何去做。这种主动性和所需的经验积累使你成为一个值得竞争的男人。女性鄙视那些需要被指示才能展现主导力的男人。公然向一个男人提及这一点完全破坏了他作为真正主导男性的可信度。她想与之发生关系的男人是主导的，因为那是他的本性，而非她要求他成为的样子。</p>
<p>Observing the process will change it. This is the root function of every shit test ever devised by a woman. If masculinity has to be explained to a man, he’s not the man for her.</p>
<p>观察过程会改变它。这是女性设计的每一个考验的根源功能。如果需要向一个男人解释什么是男子气概，那他就不是她的真命天子。</p>
<p>In my Pour Girl’s example we see this ‘get it’ paradox from the single-man-sex-life perspective, and in Athol’s scenario we see it from the married-man (or LTR) -sex-life perspective. Many men will complain that they hate the presumption that they need to be a mind reader and ideally women ought to just communicate overtly and directly – just as a reason-based man would communicate. The problem is that in doing so it changes the dynamic for hypergamy. As I’ve stated so often, women say they want the truth, but they never want full disclosure. Hypergamy will not be pandered to, and will not be negotiated with.</p>
<p>在我的 Pour Girl 例子中，我们看到了从单身男性性生活角度出发的这种“理解”悖论，而在 Athol 的情景中，则从已婚男性（或长期关系）性生活角度呈现。许多男性会抱怨，他们讨厌被假定需要成为读心者，理想情况下女性应该直接、明确地沟通——就像理性思维的男性那样。问题在于，这样做会改变超偶配对的动力学。正如我多次提到的，女性声称她们想要真相，但她们从不希望完全坦白。超偶配对不会被迎合，也不会被协商。</p>
<p>This is why the “communication is everything” meme has been responsible for the demise of more relationships than anyone will ever admit. It’s not that you communicate, it’s what you’re communicating and how you communicate it. I’ve counseled more men than I care to recount who’ve sobbed from the depths of their souls, “IF SHE’D JUST TELL ME WHAT I HAVE TO DO TO MAKE HER LOVE ME I’D DO IT!” not realizing that their very verbalization of that and a belief in open, rational communication is the very thing that’s killing (or killed) their woman’s desire for him.</p>
<p>这就是为什么“沟通至上”的迷因比任何人愿意承认的更能导致关系破裂。关键不在于你沟通与否，而在于你沟通的内容和方式。我曾辅导过无数男性，多到我都不愿细数，他们从灵魂深处哭泣着说：“如果她能告诉我怎么做才能让她爱我，我一定会去做！”却未意识到，正是这种表达和对开放、理性沟通的信念，恰恰扼杀（或已经扼杀）了女人对他的渴望。</p>
<p>As I’ve written a thousand times, a cardinal truth of the universe is that genuine desire cannot be negotiated. The moment you tell your wife, your girlfriend, that you will exchange a behavior or attitude or belief or any other compromise for her desire you fundamentally change her organic desire into obligation. What she wants, what her hypergamy wants confirmation of, can never be explicated, it can only be demonstrated. If her desire is for you to be more dominant, her telling you to be so negates the genuineness and the validity of your becoming so. Again, observing a process will change it – on a limbic level of consciousness her innate hypergamy is aware of that truth.</p>
<p>正如我已千百次所言，宇宙的一条基本真理是：真正的欲望无法被协商。当你告诉妻子或女友，你愿意以某种行为、态度、信仰或任何妥协来换取她的欲望时，你实际上将她的有机欲望转变为义务。她所渴望的，她的雌性选择机制所寻求的确认，永远无法被言明，只能通过行动来展现。如果她希望你更具主导性，她要求你如此做反而否定了你变得如此的真实性和有效性。再次强调，观察过程会改变它——在她意识的边缘系统层面，她天生的雌性选择机制意识到了这一真理。</p>
<p>She wants a man who knows he needs to be dominant with her, that is the confirmation of hypergamy.</p>
<p>她想要一个懂得需要对她强势的男人，这正是高攀择偶的印证。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../communication/tgoa.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../blank.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../communication/tgoa.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../blank.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
