<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Buffers</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html" class="active"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="buffers"><a class="header" href="#buffers">Buffers</a></h1>
<p><strong>Rejection is better than Regret.
拒绝胜于遗憾。</strong></p>
<p>Sifting through some of my past posts on the SoSuave forum it hit me; over 90% of what I advocate there can be reduced to overcoming a fear of rejection. 90% of the dilemmas AFCs and rAFCs find themselves in, and a majority of men’s concerns, with the opposite sex find their roots in the methods and means they use to reduce their exposure to female rejection. These are buffers meant to reduce the potential for this rejection of intimacy. Men of course aren’t the only ones who use buffers – women have their share as well – but I think it would be much more productive for guys to recognize this propensity in themselves and see the methods they use, and often ego-invest in their personal psychologies, to buffer themselves against rejection.
在回顾 SoSuave 论坛上的一些旧帖时，我突然意识到；我所倡导的 90%内容可以归结为克服对拒绝的恐惧。AFCs 和 rAFCs 所面临的 90%困境，以及大多数男性在与异性交往中的担忧，其根源在于他们用来减少面对女性拒绝风险的方法和手段。这些缓冲措施旨在降低这种亲密关系被拒绝的可能性。当然，使用缓冲措施的不仅仅是男性——女性也有自己的一套——但我认为，对男性而言，更有效的是认识到自身这种倾向，并审视他们所采用的方法，这些方法往往与他们的个人心理和自尊紧密相连，以此来抵御拒绝。</p>
<p>Virtually every common problem guys deal with finds its basis in these buffers:
几乎每个男性常遇问题都能在这些缓冲区中找到根源：</p>
<ul>
<li>
<p><strong>LDRs</strong> – Long Distance Relationships. The AFC will entertain an LDR because it was based on a previous acceptance of intimacy and being no longer convenient (due to distance) the guy will cling to the “relationship” because it’s a buffer against potential rejection from new women instead of accepting the relationship as being finished and maturely re-entering the dating pool. It’s a perceived “sure thing”, even if only rarely rewarding.  LDRs - 异地恋。AFC（挫男）会维持一段异地恋，因为这是基于之前对亲密关系的接受，而由于距离不再方便，男方会紧抓这段“关系”，将其作为抵御可能被新女性拒绝的缓冲，而非承认这段关系已结束，成熟地重新进入约会市场。这是一种被视为“稳妥”的选择，尽管很少带来回报。</p>
</li>
<li>
<p><strong>Playing Friends</strong> – Usually after an LJBF rejection where the perception is the potential love interest “might” later become an intimate with time and qualification. No matter how misguided, the time and effort spent by an AFC in proving himself as the would-be “perfect boyfriend” is a buffer against further rejection by new potential females, which is then further compounded by a moralistic sense of duty to be an actual Friend to his LJBF girl. In essence, his buffer against further rejection is his misplaced dedication to the LJBF girl. Another variation of this is the Cap’n-Save-A-Ho dynamic.  玩伴关系——通常发生在“只是朋友”拒绝之后，此时潜在的爱情对象可能会随着时间和条件的成熟而变得亲密。无论这种想法多么错误，一个 AFC（平均水平的家伙）为了证明自己能成为“完美男友”所投入的时间和精力，成为他抵御新潜在女性拒绝的缓冲。这种缓冲进一步被他对 LJBF 女孩实际成为朋友的道德责任感所加强。本质上，他抵御进一步拒绝的缓冲是他错位的对 LJBF 女孩的奉献。另一种变体是“船长救妓”的动态。</p>
</li>
<li>
<p><strong>Emails, IMs and Texts</strong> – I should also add lengthy phone conversations to this list as well, but really any technology that seemingly increases communication serves as a buffer (for both genders) the more it limits interpersonal communication. In the AFC case, the rationalization is that it keeps him in constant contact with his sex interest (which in and of itself is a mistake), but only serves as a buffer against her rejection. The latent perception being that it’s easier to read a rejection (or hear one) than to potentially be rejected in person. A lot of guys will counter this with how Texts and IM’s are just how this generation plies its Game. The difference I’d argue is that when digital communication becomes your preferred method of interacting with women, it’s a buffer.
电子邮件、即时消息和短信——我也应该将长时间的电话交谈加入这个列表，但事实上，任何看似增加沟通的技术，随着它限制人际交流的程度加深，都成为了（对双方性别而言的）缓冲器。在 AFC（Average Frustrated Chump，即普通挫败者）的情况下，其合理化解释是，这使他始终与性兴趣对象保持联系（这本身就是一个错误），但实际上只是作为她拒绝的缓冲。潜在的认知是，阅读或听到拒绝比可能当面被拒绝要容易得多。许多男性会反驳说，短信和即时消息只是这一代人玩游戏的手段。我要争论的区别在于，当数字通信成为你与女性互动的首选方式时，它就成了一种缓冲。</p>
</li>
<li>
<p><strong>Facebook &amp; Online Dating</strong> – This one should be fairly obvious for the same reasons as above – Online dating is perhaps the best buffer ever conceived – particularly for less than physically ideal women. In fact it’s so effective that businesses can be built upon the common insecurities and fear of rejection of both sexes.  Facebook 与在线交友——这一点应该相当明显，原因与上述相同——在线交友或许是迄今为止为女性，尤其是外表不那么理想的女性设计的最佳缓冲机制。事实上，它的效果如此显著，以至于可以基于两性共同的自我怀疑和害怕被拒绝的心理建立商业模式。</p>
</li>
<li>
<p><strong>Objectification of Gender</strong> – This might be less obvious, but both sexes tend to objectify the other. Naturally when we think of this, the popularized notion is that men objectify women as sex objects, but women have a tendency to objectify men as “success objects” for the same reason. It is easier to accept rejection from an object than it is to take it from a living, breathing, human being. This is why we refer to intersexual communication as a “game.” We “score” or we get “shot down” not personally or emotionally rejected; the buffer is in the language and mental approach.
性别物化——这一点可能不那么明显，但两性都倾向于物化对方。通常当我们想到这一点时，流行的观念是男性将女性物化为性对象，但出于同样的原因，女性也有将男性物化为“成功对象”的倾向。从物化对象那里接受拒绝，比从活生生的人那里接受拒绝要容易得多。这就是为什么我们将异性间的交流称为“游戏”。我们“得分”或被“拒绝”，并非个人或情感上的拒绝；这种缓冲存在于语言和心理层面。</p>
</li>
<li>
<p><strong>Idealization of Gender</strong> – This is the myth of the “Quality Woman.” The buffer operates in perceived self-limitations based on a search for an ideal mate. Thus a tendency to fixate on one woman (ONEitis) or one type of woman (a gender Archetype) develops. By limiting to, and/or fixating on one woman (or type) the potential for rejection decreases, while insuring that any real rejection will come only from what will later be deemed non-qualified women. Rejection = ‘Low Quality Woman’ and is thus disqualified. This works in a similar fashion to the objectification buffer in that the woman delivering the rejection is reduced to an object.  性别理想化——这是“优质女性”的神话。缓冲器基于对理想伴侣的追求，在感知到的自我限制中运作。因此，倾向于固定于一位女性（单一情结）或一种女性类型（性别原型）。通过限制和/或固定于一位女性（或类型），拒绝的可能性降低，同时确保任何实际的拒绝只会来自后来被视为不合格的女性。拒绝等于“低质量女性”，因此被取消资格。这与物化缓冲器的作用类似，即发出拒绝的女性被降格为物体。</p>
</li>
<li>
<p><strong>Scarcity Mentality</strong> – The “Take What I Can Get and Be Glad I Got It” mentality acts as a buffer in that it works opposite of the Idealization buffer. Deprivation is motivation, and by sticking with the “sure thing” as the “only thing”, the potential for new rejection is then eliminated.  稀缺心态——“能得到什么就拿什么，并庆幸自己得到了”的心态起到了缓冲作用，因为它与理想化缓冲相反。匮乏成为动力，通过坚持“确定的事物”作为“唯一的事物”，从而消除了新拒绝的可能性。</p>
</li>
</ul>
<p><strong>Older Women, Younger Women</strong> – I should also include certain body types in this category as well, but the buffer is in certain types of women being less likely to reject a man due to their personal circumstances. The Cougar dynamic debate has been done into irrelevancy, but the buffer is that older women, acting in accordance with their conditions, will be more inclined to accept the advances of younger men. In the same vein, very young girls will be more apt to accept the advances of older men due to naiveté and fat women are easier to become intimate with due to sexual deprivation. This isn’t rocket science, but an internalized preference for particular women develop by associating that particular type of woman with the minimization for potential rejection.  年长女性与年轻女性——这一类别中还应包括某些体型，但缓冲因素在于某些类型的女性因个人情况而较少拒绝男性。关于“猎豹”动态的辩论已变得无关紧要，但缓冲因素是，年长女性根据自身条件，更倾向于接受年轻男性的追求。同样地，非常年轻的女孩由于天真无知，更容易接受年长男性的追求；而体型较胖的女性则因性压抑更容易与男性建立亲密关系。这并非高深莫测的科学，而是通过将特定类型的女性与减少潜在拒绝的可能性相联系，从而形成的内在偏好。</p>
<ul>
<li>
<p><strong>Leagues</strong> – This is the opposite of a “high standards” buffer which could be grouped with Scarcity. There is the woman some guys actually fear because she is perceived to be so much more socially valuable than the AFC. Think of the HB9+ corporate director who runs marathons, travels a lot, has good friends, dresses well, etc, etc, etc. The AFC tells himself “wow is she out of my league I would just get shot down because I would need to possess A, B &amp; C to be her social status equal for her to even be interested”.  Ergo, the idea of Leagues is a useful rationalization buffer against rejection.
等级——这与“高标准”缓冲相反，可以与稀缺性归为一类。有些男人实际上害怕这样的女人，因为她被认为在社交价值上远超普通男人。想象一下那位 HB9+级别的企业主管，她跑马拉松、经常旅行、拥有好友、穿着得体等等。普通男人会对自己说：“哇，她超出了我的等级，我只会被拒绝，因为要让她感兴趣，我需要具备 A、B 和 C 才能与她的社交地位相匹配。”因此，“等级”这一概念是一种有用的合理化缓冲，以避免被拒绝。</p>
</li>
<li>
<p><strong>Pornography</strong> I realize this will draw some fire from the masturbation / no-masturbation set, but porn (as men use it) is a Buffer against rejection. Porn doesn’t talk back, porn doesn’t need a few drinks to loosen up nor does porn require any social skills to produce rewards. It’s convenient, immediate, sexual release that requires nothing more than a PC and an internet connection (or a magazine if you prefer the analog means). We can argue the obsessive-compulsive aspect of it, or the “my GF and I enjoy porn together” reasoning, but for the single guy the root reasoning is its facility as a Buffer. I should also add that it’s this very facility that makes women hate it (when they do). Porn gives a guy his reward for free; a reward that should be her single best agency is rendered valueless when a man can get off to an infinite variety of sexual experience at the click of a mouse. It’s unlimited access to unlimited sexual availability without the stress of learning methods to earn it as a reward.  色情内容，我意识到这会引来自慰/非自慰群体的一些批评，但色情（男性使用的方式）是一种拒绝的缓冲器。色情不会回嘴，不需要几杯酒来放松，也不需要任何社交技巧来产生回报。它方便、即时，只需一台电脑和互联网连接（或一本杂志，如果你偏好模拟方式）就能提供性释放。我们可以争论其强迫症倾向，或是“我和女友一起享受色情”的理由，但对单身男性而言，根本原因在于它作为缓冲器的便利性。我还应补充，正是这种便利性使得女性（当她们讨厌时）憎恨色情。色情让男性免费获得回报；这种本应是女性最强优势的回报，在男性只需点击鼠标就能体验无限多样性爱时变得毫无价值。它提供了无限制的性可获得性，无需学习获取奖励的方法，从而免除了压力。</p>
</li>
</ul>
<p>These are really just a few notable examples, but once you become aware of how buffers manifest you’ll begin to see how and why they are useful against rejection. Buffers are generally the paths of least rejection that become ego-invested “preferences.” Buffers aren’t so much about those “preference” as they are about the motivations behind them.</p>
<p>这些只是少数显著的例子，但一旦你意识到缓冲机制是如何显现的，你就会开始理解它们为何以及如何在抵御排斥中发挥作用。缓冲通常是那些排斥最小的路径，逐渐成为自我投入的“偏好”。缓冲机制的关键不在于那些“偏好”本身，而在于它们背后的动机。</p>
<p>At this point you might be thinking, “well, what the hell, I don’t want to feel rejection, why not employ buffers against it?” The main reason for embracing rejection is that <strong>rejection is better than regret</strong>. Scan back through this short list of buffers; how many of these have become greater, longer term problems for you than a briefly painful rejection would’ve been? Buffers also have a tendency to compound upon themselves in that one tends to dovetail into another, or more, until you no longer realize that they were originally rejection prevention methodologies and gradually become associated with your genuine personality. After a long enough period, these buffer become “just how I am.”</p>
<p>此时你或许会想：“好吧，管它呢，我不想感受拒绝，为何不采取缓冲措施来避免呢？”拥抱拒绝的主要原因在于，拒绝总好过后悔。回顾一下这份简短的缓冲措施清单；其中有多少项给你带来了比短暂痛苦的拒绝更大的长期问题？缓冲措施还有个倾向，就是会相互叠加，一个接一个，甚至更多，直到你不再意识到它们最初是为了防止拒绝而采取的手段，并逐渐与你的真实个性相融合。经过足够长的时间，这些缓冲措施就变成了“我就是这样的”。</p>
<p>Lastly, experience teaches harsh, but it teaches best. Rejection, real, raw, in your face rejection stings like a bitch. It must be something so intolerable that human beings will devise countless social and psychological constructs in order to avoid it. However, there is no better teacher than getting burned by the stove. As a Man, you are going to face rejection in far more facets of your life than just dealing with a woman. The buffers you learn in one aspect of your life will be just as encumbering when they’re transferred to another aspect of your life. All of these buffers listed, and many more, become indicators of how you confidently deal with adversity. Some make you look like a beta-herb pussy, others are subtle and nagging parts of an internalized personality, but dependence upon them incrementally reveals your real character to a woman. Are you Alpha enough to take a rejection on the chin, smile and confidently come back for more? Or will you run, will you block yourself, will you hide with convenient buffers?</p>
<p>最后，经验教训虽严酷，却最为深刻。那种真切、赤裸、直面而来的拒绝，犹如毒刺般令人痛苦。它必定是如此难以忍受，以至于人类会设计无数社会和心理结构来避免它。然而，没有什么比被火炉烫伤更能教会你远离危险。作为男人，你将在生活的更多方面遭遇拒绝，而不仅仅是在与女性打交道时。你在某一生活领域学到的缓冲技巧，在转移到另一领域时同样会成为负担。所有这些缓冲手段，以及更多未列出的，都成为你如何自信应对逆境的标志。有些让你显得像个软弱的跟班，有些则是内化性格中微妙而持续的部分，但依赖它们会逐渐向女性揭示你的真实本性。你是否足够强大，能坦然接受拒绝，微笑着自信地再次尝试？还是会逃避、自我封闭、躲在便利的缓冲背后？</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../basic/schedule_of_mating.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../basic/imagination.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../basic/schedule_of_mating.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../basic/imagination.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
