<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Cardinal Rule of Relationships</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html" class="active"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-cardinal-rule-of-relationships"><a class="header" href="#the-cardinal-rule-of-relationships">The Cardinal Rule of Relationships</a></h1>
<p>关系中的基本原则</p>
<p><em><strong>In any relationship, the person with the most power is the one who needs the other the least.</strong></em>
在任何关系中，拥有最大权力的人往往是那个最不需要对方的人。</p>
<p>This is a foundation of any relationship, not just intersexual ones, but family, business, etc. relationships as well. It is a dynamic that is always in effect. For my own well being and that of my family’s, I need my employer more than he needs me, ergo I get up for work in the morning and work for him. And while I am also a vital part for the uninterrupted continuance of his company and endeavours, he simply needs me less than I need him. Now I could win the lottery tomorrow or he may decide to cut my pay or limit my benefits, or I may complete my Masters Degree and decide that I can do better than to keep myself yoked to his cart indefinitely, thereby, through some condition either initiated by myself or not, I am put into a position of needing him less than he needs me. At this point he is forced into a position of deciding how much I am worth to his ambitions and either part ways with me or negotiate a furtherance of our relationship.</p>
<p>这是任何关系的基础，不仅限于异性关系，还包括家庭、商业等关系。这种动态始终在起作用。为了我自己和家人的福祉，我需要我的雇主多于他需要我，因此我早晨起床去工作，为他效力。尽管我对于他公司和事业的持续运作至关重要，但他对我的依赖程度不及我对他的需求。现在，我可能明天赢得彩票，或者他可能决定削减我的薪酬或限制我的福利，又或者我完成硕士学位后决定，我值得更好的，不愿永远被束缚在他的马车上。因此，通过某种由我发起或非我发起的条件，我处于一个不再那么需要他的位置。此时，他被迫决定我在他抱负中的价值，并选择与我分道扬镳或协商进一步发展我们的关系。</p>
<p>The same plays true for intersexual relationships. Whether you want to base your relationship on ‘power’ or not isn’t the issue; it’s already in play from your first point of attraction. You are acceptable to her for meeting any number of criteria and she meets your own as well. If this weren’t the case you simply would not initiate a mutual relationship. This is the first comparisson we make with another individual – call it ‘sizing up’ if you like – but we make innate (and often unconscious) comparisons about everything and in the case of initial attraction we decide if the the other person is acceptable for our own intimacy. From this point it becomes a cooperative negotiation.</p>
<p>异性关系亦是如此。你是否想以“权力”为基础来建立关系并非关键；从你最初的吸引力开始，它就已经在发挥作用了。你符合她的某些标准，而她也符合你的标准。如果不是这样，你们根本不会开始一段相互的关系。这是我们与另一个人进行的第一种比较——如果你愿意，可以称之为“评估”——但我们对所有事物都进行着内在的（且常常是无意识的）比较，在最初的吸引中，我们决定对方是否适合我们的亲密关系。从这一点开始，它就变成了一种合作的协商过程。</p>
<p>This principle isn’t so much about ‘power’ as it is about control. This might sound like semantics, but it does make a difference. It’s very easy to slip into binary arguments and think that what I mean by the cardinal rule of relationships is that one participant must absolutely rule over the other – a domineering dominant personality to a doormat submissive personality. Control in a healthy relationship passes back and forth as desire and need dictate for each partner. In an unhealthy realationship you have an unbalanced manipulation of this control by a partner.</p>
<p>这一原则与其说是关于“权力”，不如说是关于控制。这听起来可能像是语义上的区别，但确实有所不同。人们很容易陷入二元论的争论中，认为我所指的关系中的基本规则是，一方必须绝对统治另一方——一个支配性的主导性格对一个逆来顺受的顺从性格。在健康的关系中，控制权根据双方的需求和愿望来回转移。而在不健康的关系中，一方会通过不平衡的操纵来掌控这种控制权。</p>
<p>Although control is never in complete balance, it becomes manipulation when one partner, in essence, blackmails the other with what would otherwise be a behavioral reinforcer for the manipulated partner under healthy circumstances. This happens for a variety of different reasons, but the condition comes about by two ways – the submissive participant becomes conditioned to allow the manipulation to occur and/or the dominant one initiates the manipulation. In either case the rule still holds true – the one who needs the other the least has the most control. Nowhere is this more evident than in interpersonal relationships.</p>
<p>尽管控制从未达到完全平衡，但当一方实质上以在健康情况下本应是受控方行为强化因素的事物来胁迫另一方时，这就变成了操纵。这种情况的出现有多种不同原因，但其形成条件有两种途径——顺从的一方变得习惯于允许操纵发生，和/或支配的一方发起操纵。无论哪种情况，规则依然成立——最不依赖对方的一方拥有最大的控制权。这一点在人际关系中表现得尤为明显。</p>
<p>Too many people who I counsel and read my posts (here and elsewhere) assume that this Rule means that I’m advocating the maintaining a position of dominance at the expense of their partners; far from it. I do however advocate that people – young men in particular – develop a better sense of self-worth and a better understanding of their true efficacy in their relationships (assuming you decide to become involved in one). Don’t get me wrong, both sexes are guilty of manipulation; Battered women go back to their abusive boyfriends/husbands and pussy whipped men compromise themselves and their ambitions to better serve their girlfriend’s insecurities. My intent in promoting this Rule is to open the eyes of young men who are already predisposed to devaluing themselves and placing women as the goal of their lives rather than seeing themselves as the PRIZE to be sought after. Compromise is always going to be a part of any relationship, but what’s key is realizing when that compromise becomes the result of manipulation, what is in effect, then developing the confidence to be uncompromising in those situations. This is where a firm understanding of the cardinal rule of relationships becomes essential.</p>
<p>太多向我咨询并阅读我文章（无论在此处还是其他地方）的人误以为这条规则意味着我主张以牺牲伴侣为代价维持主导地位；远非如此。然而，我的确提倡人们——尤其是年轻男性——培养更强的自我价值感，并更深入地理解自己在关系中的真实效能（假设你决定投身其中）。请别误会，两性都存在操控行为；遭受虐待的女性会回到施暴的男友或丈夫身边，而受制于女友的男性则牺牲自我和抱负，只为更好地迎合她们的不安全感。我推广这条规则的初衷，是唤醒那些本就倾向于自我贬低、将女性视为生活目标而非将自己视作追求奖赏的年轻男性。妥协在任何关系中都不可避免，但关键在于认清何时妥协源于操控，进而培养在那种情境下坚定不移的自信。 这是对关系基本原则的深刻理解变得至关重要的地方。</p>
<p>There’s nothing wrong with backing down from an argument you have with your girlfriend, but there is something wrong when you continually compromise yourself in order to ‘keep the peace’ with the understanding that she’ll withhold intimacy as a result of you holding your ground. That is a power play, also known as a ‘shit test’. She initiates it thus becoming the controlling party.
与女友争论时退让并无不妥，但若你为了“维持和平”而不断妥协自己，心知肚明她会因你坚守立场而拒绝亲密，那便有问题了。这是一种权力游戏，俗称“试探底线”。她发起这一行为，从而成为掌控方。</p>
<p>No woman’s intimacy (i.e. sex) is ever worth that compromise because in doing so you devalue your own worth to her. Once this precident is set, she will progressively have less respect for you – exactly opposite of the popular conception that she’ll appreciate your compromising for her and reward you for your “sensitivity”.</p>
<p>没有任何女性的亲密（即性）值得你做出这样的妥协，因为这样做会贬低你自身的价值。一旦这种先例形成，她对你的尊重将逐渐减少——这与流行的观念完全相反，即她会感激你的妥协，并因你的“敏感”而回报你。</p>
<p>And really, what are you compromising in order to achieve? Set in this condition, her intimacy. That isn’t genuine desire or real interest in you, it’s a subtle psychological test (that all too many men are unaware of) meant to determine who needs the other more. There is no more a superior confidence for a man than one with the self-understanding that he will not compromise himself for the recognized manipulations of a woman, and the fortitude to walk away knowing he can and will find a better prospect than her. This is the man who passes the shit test. It’s called ‘enlightened self-interest’ -— I cannot help others until I can help myself — and a principle I wholely endorse.</p>
<p>实际上，为了达成目的，你在妥协什么？在这种条件下，她的亲近。那并非真正的欲望或对你真实的兴趣，而是一种微妙的心理测试（太多男性未曾察觉），旨在判断谁更需要对方。对一个男人来说，没有什么比自我认知更自信的了，他明白自己不会为了一个女人已知的操控而妥协，且有勇气离开，深知自己能找到比她更好的选择。这就是通过“狗屎测试”的男人。这被称为“开明的自我利益”——在我能帮助他人之前，我必须先帮助自己——这一原则我完全赞同。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../basic/no_one.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../basic/desire_dynamic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../basic/no_one.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../basic/desire_dynamic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
