<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>There is No One</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html" class="active"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="there-is-no-one"><a class="header" href="#there-is-no-one">There is no One.</a></h1>
<p>ONEitis is paralysis. You cease to mature, you cease to move, you cease to be you.
"ONEitis"是一种瘫痪状态。你停止成长，停止前进，甚至失去了自我。</p>
<p>There is no ONE. This is the soulmate myth. There are some good Ones and some bad Ones, but there is no ONE. Anyone telling you anything else is selling you something. There are LOTS of ‘special someones’ out there for you, just ask the divorced/widowed person who’s remarried after their “soulmate” has died or moved on.
不存在所谓的“唯一”。这是灵魂伴侣的迷思。有些人很好，有些人则不然，但并不存在那个“唯一”。任何告诉你其他说法的人都是在向你兜售某种东西。实际上，有许多“特别的人”在等着你，只需问问那些在“灵魂伴侣”去世或离开后再次结婚的离异或丧偶者便知。</p>
<p>This is what trips people up about the soul-mate myth, it is this fantasy that we all at least in some way share an idealization of – that there is ONE perfect mate for each of us, and as soon as the planets align and fate takes it’s course we’ll know that we’re ‘intended’ for each other. And while this may make for a gratifying romantic comedy plot, it’s hardly a realistic way to plan your life. In fact it’s usually paralyzing.</p>
<p>这就是人们被灵魂伴侣神话绊倒的原因，我们或多或少都共享着这样一个理想化的幻想——即每个人都有一个完美的伴侣，一旦星辰排列、命运展开，我们就会知道彼此是“命中注定”的。尽管这可能构成一部令人满意的浪漫喜剧情节，但它绝不是规划生活的现实方式。事实上，它通常会让人陷入瘫痪。</p>
<p>What I find even more fascinating is how common the idea is (mostly for guys) that a nuts &amp; bolts view of life should be trumped by this fantasy in the area of inter-sexual relationships. Guys who would otherwise recognize the value of understanding psychology, biology, sociology, evolution, business, engineering, etc. and the interplay we see these take place in our lives on a daily basis, are some of the first guys to become violently opposed to the idea that maybe there isn’t ‘someone for everyone’ or that there are a lot more ONEs out there that could meet or exceed the criteria we subconsciously set for them to be the ONE. I think it comes off as nihilistic or this dread that maybe their ego investment in this belief is false- it’s like saying God is dead to the deeply religious. It’s just too terrible to contemplate that there maybe no ONE or there maybe several ONEs to spend their lives with. This western romanticized mythology is based on the premise that there is only ONE perfect mate for any single individual and as much as a lifetime can and should be spent in constant search of this ‘soulmate.’ So strong and so pervasive is this myth in our collective society that it has become akin to a religious statement and in fact has been integrated into many religious doctrines as feminization of western culture has spread.
我发现更令人着迷的是，这种观念在异性关系领域内如何普遍（主要针对男性），即认为对生活的务实看法应被这种幻想所取代。那些通常能认识到心理学、生物学、社会学、进化论、商业、工程学等学科价值及其在日常生活中相互作用的男性，却往往是最先强烈反对“并非每个人都有一个命中注定的人”或“可能存在许多符合或超越我们潜意识设定的‘唯一’标准的人”这一观点的人。我认为这显得有些虚无主义，或是对这种信念中自我投入可能为假的恐惧——就像对虔诚的宗教信徒说“上帝已死”一样。一想到可能没有“唯一”，或者可能有多个“唯一”来共度一生，就让人难以接受。这种西方浪漫化的神话基于一个前提：对每个个体而言，存在一个完美的伴侣，并且一生都应该不断寻找这个“灵魂伴侣”。这个神话在我们集体社会中如此强大且无处不在，以至于它几乎等同于一种宗教宣言，并且随着西方文化女性化的传播，它实际上已被融入到许多宗教教义中。</p>
<p>I think there’s been a mischaracterization of ONEitis. It’s necessary to differentiate between a healthy relationship based on mutual respect and a lopsided ONEitis based relationship. I’ve had more than a few guys seeking my advice, or challenging my take on ONEitis, essentially ask me for permission to accept ONEitis as legitimate monogamy. In my estimation ONEitis is an unhealthy psychological dependency that is the direct result of the continuous socialization of the soulmate myth in pop culture. What’s truly frightening is that ONEitis has become associated with being a healthy normative aspect of an LTR or marriage.
我认为对“唯一症”（ONEitis）的描述存在误解。有必要区分基于相互尊重的健康关系与基于失衡“唯一症”的关系。不少男士曾寻求我的建议，或质疑我对“唯一症”的看法，实质上是希望我认可“唯一症”作为合法一夫一妻制的存在。在我看来，“唯一症”是一种不健康的心理依赖，直接源于流行文化中对“灵魂伴侣”神话的持续社会化。真正令人担忧的是，“唯一症”已被视为长期关系或婚姻中健康且正常的组成部分。</p>
<p>I come to the conclusion that ONEitis is based in sociological roots, not only due to it being a statement of personal belief, but by the degree to which this ideology is disseminated and mass marketed in popular culture through media, music, literature, movies, etc. Dating services like eHarmony shamelessly marketeer and exploit exactly the insecurities that this dynamic engenders in people desperately searching for the ONE “they were intended for.” The idea that men possess a natural capacity for protection, provisioning and monogamy has merit from both a social and bio-psychological standpoint, but a ONEitis psychosis is not a byproduct of it. Rather, I would set it apart from this healthy protector/provider dynamic since ONEitis essentially sabotages what our natural propensities would otherwise filter.
我得出结论，ONEitis 植根于社会学根源，不仅因为它是一种个人信仰的陈述，还因为它在流行文化中通过媒体、音乐、文学、电影等途径传播和大规模营销的程度。像 eHarmony 这样的约会服务无耻地营销并利用了这种动态在人们迫切寻找“命中注定的那个人”时产生的不安全感。从社会和生物心理学的角度来看，男性拥有保护、供养和一夫一妻制的自然能力这一观点是有道理的，但 ONEitis 心理疾病并非由此产生。相反，我会将其与这种健康的保护者/供养者动态区分开来，因为 ONEitis 本质上破坏了我们自然倾向原本会筛选的东西。</p>
<p>ONEitis is insecurity run amok while a person is single, and potentially paralyzing when coupled with the object of that ONEitis in an LTR. The same neurotic desperation that drives a person to settle for their ONE whether healthy or unhealthy is the same insecurity that paralyzes them from abandoning a damaging relationship – This is their ONE and how could they ever live without them? Or, they’re my ONE, but all I need is to fix myself or fix them to have my idealized relationship. And this idealization of a relationship is at the root of ONEitis. With such a limiting, all-or-nothing binary approach to searching for ONE needle in the haystack, and investing emotional effort over the course of a lifetime, how do we mature into a healthy understanding of what that relationship should really entail? The very pollyanna, idealized relationship – the “happily ever after” – that belief in a ONE promotes as an ultimate end, is thwarted and contradicted by the costs of the constant pursuit of the ONE for which they’ll settle for. After the better part of a lifetime is invested in this ideology, how much more difficult will it be to come to the realization that the person they’re with isn’t their ONE? To what extents will a person go to in order to protect a lifetime of this ego investment?
"ONEitis"是一种单身时期极度不安全感的表现，当与所迷恋的对象进入长期关系时，这种不安全感可能会变得瘫痪性。正是这种神经质的迫切感，驱使一个人无论健康与否都愿意接受他们的"唯一"，也是同样的不安全感，使他们无法摆脱一段有害的关系——这是他们的"唯一"，他们怎能离开他们而活？或者，他们是我的"唯一"，但我只需要修复自己或修复他们，就能拥有理想中的关系。这种对关系的理想化是"ONEitis"的根源。以这种限制性的、非此即彼的二元方式去寻找那根海中针，并在一生中投入情感努力，我们如何才能成熟地理解这种关系真正应该包含的内容呢？正是这种过于乐观、理想化的关系——"从此幸福快乐"——"ONEitis"所推崇的终极目标，被不断追求"唯一"的代价所阻碍和矛盾。 在将大半生投入这种理念之后，意识到身边的人并非自己的唯一，该有多么困难？为了捍卫这一生对自我价值的投入，一个人会做到何种程度？</p>
<p>At some point in a ONEitis relationship one participant will establish dominance based on the powerlessness that this ONEitis necessitates. There is no greater agency for a woman than to know beyond doubt that she is the only source of a man’s need for sex and intimacy. ONEitis only cements this into the understanding of both parties. For a man who believes that the emotionally and psychologically damaging relationship he has ego-invested himself  is with the only person in his lifetime he’s ever going to be compatible with, there is nothing more paralyzing in his maturation. The same of course holds true for women, and this is why we shake our heads when the beautiful HB 9 goes chasing back to her abusive and indifferent Jerk boyfriend, because she believes he is her ONE and the only source of security available to her. Hypergamy may be her root imperative for sticking with him, but it’s the soul-mate myth, the fear of the “ONE that got away” that makes for the emotional investment.
在一段“唯一情结”关系中的某个时刻，一方会基于这种“唯一情结”所必需的无能为力建立起支配地位。对女性而言，没有什么比确信自己是男性性需求和亲密感的唯一来源更能赋予她权力了。这种“唯一情结”只会加深双方对此的理解。对于一个自认为与生命中唯一能与之相匹配的人陷入情感和心理上极具破坏性的关系的男性来说，没有什么比这更阻碍他的成熟了。当然，女性亦是如此，这也是为何当我们看到那位美丽的 9 分女不顾一切回到她那虐待且冷漠的“坏男孩”男友身边时，我们会摇头叹息，因为她相信他是她的“唯一”，是她唯一的安全来源。虽然出于择偶策略的本能她可能坚持与他在一起，但正是这种“灵魂伴侣”的神话，以及对“错过的唯一”的恐惧，构成了她的情感投入。</p>
<p>The definition of Power is not financial success, status or influence over others, but the degree to which we have control over our own lives. Subscribing to the soulmate mythology necessitates that we recognize powerlessness in this arena of our lives. Better I think it would be to foster a healthy understanding that there is no ONE. There are some good Ones and there are some bad Ones, but there is no ONE.
权力的定义并非财务上的成功、地位或对他人的影响力，而是我们对自己生活掌控的程度。信奉灵魂伴侣的神话，意味着我们必须承认在这一生活领域中的无力感。我认为，培养一种健康的认识会更好，即不存在唯一的完美伴侣。有些是好的，有些则不然，但并不存在那个唯一的完美伴侣。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../blank.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../basic/cardinalrule.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../blank.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../basic/cardinalrule.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
