<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Schedules of Mating</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html" class="active"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="schedules-of-mating"><a class="header" href="#schedules-of-mating">Schedules of Mating</a></h1>
<p>There are methods and social contrivances women have used for centuries to ensure that the best male’s genes are selected and secured with the best male provisioning she’s capable of attracting. Ideally the best Man should exemplify both, <strong>but rarely do the two exist in the same male</strong> (particularly these days) so in the interest of achieving her biological imperative, and prompted by an innate need for security, the feminine as a whole had to develop social conventions and methodologies (which change as her environment and personal conditions do) to effect this. Men are not only up against a female genetic imperative, but also centuries long feminine social conventions established and adapted from a time long before human beings could accurately determine genetic origins.
几个世纪以来，女性运用各种方法和社会手段，以确保选择并确保最佳男性的基因，并吸引到她所能吸引到的最佳男性的供养。理想情况下，最佳男性应兼具这两者，但这两者很少同时存在于同一个男性身上（尤其是在当今时代）。因此，为了实现其生物学上的使命，并在内在安全需求的驱使下，女性作为一个整体，不得不发展出社会习俗和方法论（这些会随着她的环境和个体条件的变化而变化），以实现这一目标。男性不仅面临着女性的遗传使命，还面临着由来已久的女性社会习俗，这些习俗建立并适应于人类能够准确确定遗传起源之前的漫长时期。</p>
<p>I’ve detailed in many prior threads that mate selection is a psycho-biological function that millennia of evolution has hardwired into both sexes. So internalized and socialized is this process into our collective psyches that we rarely recognize we’re subject to these motivators even when we continually repeat the same behaviors manifested by them (such as having the second kid with the Alpha Bad Boy). So saying that we’re not subject to conditions we’re or are only vaguely aware of is a bit naive.
我在许多先前的讨论中详细阐述了，择偶是一种心理生物学功能，经过数千年的进化，已被深深植入两性之中。这一过程如此内化和社会化地融入我们的集体心理，以至于我们很少意识到自己受到这些动机的驱使，即使我们不断重复由它们表现出的相同行为（例如与阿尔法坏男孩生第二个孩子）。因此，声称我们不受那些我们或仅模糊意识到的条件的制约，未免有些天真。</p>
<p>It’s simple deductive logic to follow that for a species to survive it must provide its offspring with the best possible conditions to ensure its survival – either that or to reproduce in such quantity that it ensures survival. The obvious application of this for women is sharing parental investment with the best possible mate her own genetics allow her to attract and who can provide long term security for her and any potential offspring. Thus women are biologically, psychologically and sociologically the filters of their own reproduction, where as men’s reproductive methodology is to scatter as much of his genetic material as humanly possible to the widest available quantity of sexually available females. He of course has his own criteria for mating selection and determining the best genetic pairing for his reproduction (i.e. she’s gotta be hot), but his criteria is certainly less discriminating than that for women (i.e. no one’s ugly after 2am). This is evidenced in our own hormonal biology; men possess between 12 and17 times the amount of testosterone (the primary hormone in sexual arousal) women do and women produce substantially more estrogen (instrumental in sexual caution) and oxytocin (fostering feelings of security and nurturing) than men.
遵循简单的演绎逻辑，一个物种要生存下去，必须为其后代提供最佳的生存条件，或者通过大量繁殖来确保生存。对女性而言，这一逻辑的直接应用是与最优质的伴侣共同承担育儿责任，这个伴侣应是她凭借自身基因能够吸引到的，并能为其及任何潜在后代提供长期保障的人。因此，女性在生物学、心理学和社会学层面上，都是自身繁殖的筛选者，而男性的繁殖策略则是尽可能广泛地将其遗传物质散布给尽可能多的可交配女性。当然，男性在选择交配对象和确定最佳遗传组合时也有自己的标准（比如她必须有吸引力），但相比女性，他们的标准显然不那么严格（比如凌晨两点后没人是丑的）。 这一点在我们的荷尔蒙生物学中得到了体现；男性体内的睾酮（性兴奋的主要激素）含量是女性的 12 至 17 倍，而女性产生的雌激素（与性警觉相关）和催产素（促进安全感和养育感）则远多于男性。</p>
<p>That stated, both of these methodologies conflict in practice. For a woman to best ensure the survival of her young, a man must necessarily abandon his method of reproduction in favor of her own. This then sets a contradictory imperative for him to pair with a woman who will satisfy his methodology. A male must sacrifice his reproductive schedule to satisfy that of the woman he pairs with. Thus, with so much genetic potential at stake on his part of the risk, he want’s not only to ensure that she is the best possible candidate for breeding (and future breeding), but also to know that his progeny will benefit from both parent’s investment.</p>
<p>话虽如此，这两种方法论在实践中存在冲突。为了最大限度地确保幼崽的生存，男性必须放弃自己的繁殖方式，转而采用女性的方式。这进而为他设定了一个矛盾的指令，即要与一个能满足其繁殖方法的女性配对。男性必须牺牲自己的繁殖计划以适应与之配对的女性的计划。因此，由于他的风险承担部分涉及大量遗传潜力，他不仅希望确保她是最佳的繁殖（及未来繁殖）候选人，还希望知道他的后代能从双方的投资中获益。</p>
<p>Side note: One interesting outcome of this psycho-biological dynamic is men’s ability to spot their own children in a crowd of other children more quickly and with greater acuity than even their mothers. Studies have shown that men have the ability to more quickly and accurately identify their own children in a room full of kids dressed in the same uniforms than the mothers of the child. Again, this stresses the subconscious importance of this genetic trade off.</p>
<p>附注：这一心理生物学动态的一个有趣结果是，男性在众多儿童中识别自己孩子的速度和准确度，甚至超过母亲。研究表明，男性能在满屋穿着相同制服的孩子中，比孩子的母亲更快更准确地辨认出自己的孩子。这再次强调了这种基因交换在潜意识中的重要性。</p>
<p>These are the rudiments of human sexual selection and reproduction. There are many other social, emotional, psychological intricacies that are associated with these fundamentals, but they are the underlying motivations and considerations that subconsciously influence sexual selection.</p>
<p>这些是人类性选择和繁殖的基础。还有许多其他与这些基本原则相关的社会、情感和心理复杂性，但它们是潜意识中影响性选择的根本动机和考虑因素。</p>
<p>Social Convention 社会习俗
To counter this subconscious dynamic to their own genetic advantage women initiate social conventions and psychological schemas to better facilitate their own breeding methodologies. This is why women always have the “prerogative to change her mind” and the most fickle of behaviors become socially excusable, while men’s behavior is constrained to a higher standard of responsibility to “do the right thing” which is invariably to the advantage of a woman’s reproductive scheme . This is why guys who are ‘Players’, and fathers who abandon mothers to pursue their innate reproduction method are villains, and fathers who selflessly sacrifice themselves financially, emotionally and life decision-wise, often to the benefit of children they didn’t father, are considered social heroes for complying with women’s genetic imperatives.</p>
<p>为了对抗这种潜意识中对自身基因有利的动态，女性会发起社会习俗和心理模式，以更好地促进自身的繁衍策略。这就是为什么女性总是拥有“改变主意的特权”，最反复无常的行为也变得社会可接受，而男性的行为则被约束在更高的责任感标准上，即“做正确的事”，而这往往符合女性的生殖计划。这就是为什么那些“花花公子”和抛弃母亲去追求其固有繁衍方式的父亲被视为恶人，而那些无私地从经济、情感乃至生活决策上牺牲自己，常常惠及非亲生子女的父亲，则因顺应女性的基因需求而被视为社会英雄。</p>
<p>This is also the root motivation for female-specific social dynamics such as LJBF rejections, women’s propensity for victimhood (as they’ve learned that this engenders ‘savior’ mental schemas for men’s breeding schedules – Cap’n Save a Ho) and even marriage itself.</p>
<p>这也是女性特有的社会动态的根源，如“朋友区”拒绝、女性倾向于扮演受害者角色（因为她们已了解到这会激发男性“拯救者”心理模式，以适应其繁衍计划——“船长救美”），乃至婚姻本身。</p>
<p>Good Dads vs Good Genes
好爸爸与好基因
The two greatest difficulties for women to overcome in their own methodology is that they are only at a sexually viable peak for a short window of time (generally their 20s) and the fact that the qualities that make a good long term partner (the Good Dad) and the qualities that make for good breeding stock (Good Genes) only rarely manifest themselves in the same male. Provisioning and security potential are fantastic motivators for pairing with a Good Dad, but the same characteristics that make him such are generally a disadvantage when compared with the man who better exemplifies genetic, physical attraction and the risk taking qualities that would imbue her child with a better capacity to adapt to its environment (i.e stronger, faster, more attractive than others to ensure the passing of her own genetic material to future generations). This is the Jerk vs. Nice Guy paradox writ large on an evolutionary scale.
女性在自身方法论中需克服的两大难题是，她们在性方面具有生育能力的巅峰期非常短暂（通常在 20 多岁），以及那些构成长期理想伴侣（好父亲）的特质与那些利于优良后代繁衍（优质基因）的特质，极少在同一男性身上同时体现。与一个好父亲结合，其提供的物质保障和安全潜力是强大的驱动力，但这些特质在遗传、身体吸引力及冒险精神方面，通常不及那些更能赋予孩子适应环境优势（即更强壮、更快速、更具吸引力，以确保自身基因能传递至后代）的男性。这便是进化尺度上的“混蛋与好人”悖论。</p>
<p>Men and women innately (though unconsciously) understand this dynamic, so in order for a woman to have the best that the Good Dad has to offer while taking advantage of the best that the Good Genes man has, she must invent and constantly modify social conventions to keep the advantage in her biological favor.</p>
<p>男女双方天生（尽管是无意识地）理解这一动态，因此，为了让女性既能获得好父亲所能提供的最佳条件，又能利用好基因男性的优势，她必须创造并不断修改社会习俗，以保持其生物学上的优势。</p>
<p>Reproductive Schedules 生殖时间表
This paradox then necessitates that women (and by default men) must subscribe to short term and long term schedules of mating. Short term schedules facilitate breeding with the Good Genes male, while long term breeding is reserved the Good Dad male. This convention and the psycho-social schemas that accompany it are precisely why women will marry the Nice Guy, stable, loyal, (preferably) doctor and still fuck the pool boy or the cute surfer she met on spring break. In our genetic past, a male with good genes implied an ability to be a good provider, but modern convention has thwarted this, so new social and mental schemas had to be developed for women.
这一悖论进而要求女性（以及默认的男性）必须遵循短期和长期的交配时间表。短期时间表便于与拥有优质基因的男性繁殖，而长期繁殖则留给成为好父亲的男性。这种惯例及其伴随的心理社会模式正是为何女性会嫁给那位善良、稳定、忠诚（最好是）医生的原因，同时仍会与泳池管理员或春假期间遇到的迷人冲浪者发生关系。在我们基因的过去，拥有优质基因的男性意味着有能力成为好的供养者，但现代习俗已颠覆了这一点，因此女性需要发展新的社会和心理模式。</p>
<p>Cheating 作弊
For this dynamic and the practicality of enjoying the best of both genetic worlds, women find it necessary to ‘cheat’. This cheating can be done proactively or reactively.
为了这种动态以及享受两种基因世界最佳之处的实用性，女性发现有必要“作弊”。这种作弊可以是主动进行的，也可以是被动应对的。</p>
<p>In the reactive model, a woman who has already paired with her long term partner choice, engages in a extramarital or extra-pairing, sexual intercourse with a short term partner (i.e. the cheating wife or girlfriend). That’s not to say this short term opportunity cannot develop into a 2nd, long term mate, but the action of infidelity itself is a method for securing better genetic stock than the committed male provider is capable of supplying.
在反应模型中，一位已与长期伴侣配对的女性，会与短期伴侣（即出轨的妻子或女友）发生婚外或婚外配对性行为。这并不是说这种短期机会不能发展成第二个长期伴侣，但出轨行为本身是一种确保获得比忠诚男性提供者所能提供的更优质基因的手段。</p>
<p>Proactive cheating is the single Mommy dilema. This form of ‘cheating’ relies on the woman breeding with a Good Genes male, bearing his children and then abandoning him, or having him abandon her, (again through invented social conventions) in order to find a Good Dad male to provide for her and the children of her Good Genes partner to ensure their security.
主动欺骗是单亲妈妈面临的独特困境。这种“欺骗”行为依赖于女性与拥有优质基因的男性生育，产下他的孩子后，或被他抛弃，或通过虚构的社会习俗主动离开他，以便寻找一个好父亲型的男性来供养她和前一位优质基因伴侣的孩子，确保他们的生活稳定。</p>
<p>I want to stress again that (most) women do not have some consciously constructed and recognized master plan to enact this cycle and deliberately trap men into it. Rather, the motivations for this behavior and the accompanying social rationales invented to justify it are an unconscious process. For the most part, women are unaware of this dynamic, but are nonetheless subject to its influence. For a female of any species to facilitate a methodology for breeding with the best genetic partner she’s able to attract AND to ensure her own and her offspring’s survival with the best provisioning partner; this is an evolutionary jackpot.</p>
<p>我想再次强调，（大多数）女性并没有一个刻意构建并被认可的主计划来实施这一循环，并故意将其中的男性困住。相反，这种行为的动机以及随之而来的、用以证明其合理性的社会理由，是一个无意识的过程。在很大程度上，女性并不了解这一动态，但仍然受到其影响。对于任何物种的女性来说，能够促成一种与她能吸引到的最佳基因伴侣繁殖的方法，并确保自己和后代与最佳供养伴侣一起生存；这无疑是进化的巨大胜利。</p>
<p>The Cuckold 《绿帽丈夫》
On some level of consciousness, men innately sense something is wrong with this situation, though they may not be able to place why they feel it or misunderstand it in the confusion of women’s justifications for it. Or they become frustrated by the social pressures to ‘do the right thing’, are shamed into martyrdom/savior-hood and committed to a feigned responsibility to these conventions. Nevertheless, some see it well enough to steer clear of single mothers, either by prior experience or observing other male cuckolds saddled with the responsibility of raising and providing for – no matter how involved or uninvolved – another man’s successful reproduction efforts with this woman.</p>
<p>在某种意识层面，男性本能地察觉到这种情境存在问题，尽管他们可能无法明确为何有此感觉，或在女性对此情境的辩解中感到困惑而误解。或者，他们因社会压力要求“做正确的事”而感到沮丧，被迫陷入牺牲/救赎的角色，并承担起对这些传统规范的虚假责任。尽管如此，有些人通过先前经历或观察到其他男性背负起抚养与供养——无论参与度如何——另一个男人与该女性成功繁衍后代的责任，从而明智地选择避开单亲妈妈。</p>
<p>Men often fall into the role of the proactive or reactive Cuckold. He will never enjoy the same benefits as his mates short term partner(s) to the same degree, in the way of sexual desire or immediacy of it, while at the same time enduring the social pressures of having to provide for this Good Genes father’s progeny. It could be argued that he may contribute minimally to their welfare, but on some level, whether emotional, physical, financial or educational he will contribute some effort for another man’s genetic stock in exchange for a limited form of sexuality/intimacy from the mother. To some degree, (even if only by his presence) he is sharing the parental investment that should be borne by the short term partner. If nothing else, he contributes the time and effort to her he could be better invested in finding a sexual partner with which he could pursue his own genetic imperative by his own methodology.</p>
<p>男性常常陷入主动或被动的绿帽角色。他永远无法像伴侣的短期伴侣那样，在性欲望或即时性方面享受到同等程度的满足，同时还要承受着为这位“优质基因”父亲的后代提供生活保障的社会压力。可以说，他对这些后代的福祉贡献甚微，但在某种层面上，无论是情感、身体、经济还是教育方面，他都会为另一个男人的基因库付出一些努力，以换取母亲有限的性或亲密形式。在某种程度上，（即使仅仅是通过他的存在）他分担了本应由短期伴侣承担的父母投资。若非如此，他投入的时间和精力本可以更好地用于寻找一个能通过自己的方式追求自身基因传承的性伴侣。</p>
<p>However, needless to say, there is no shortage of men sexually deprived enough to ‘see past’ the long term disadvantages, and not only rewarding, but reinforcing a single mother’s bad decisions (bad from his own interest’s POV) with regard to her breeding selections and schedules in exchange for short term sexual gratification. Furthermore, by reinforcing her behavior thusly, he reinforces the social convention for both men and women. It’s important to bear in mind that in this age women are ultimately, soley responsible for the men they choose to mate with (baring rape of course) AND giving birth to their children. Men do bear responsibility for their actions no doubt, but it is ultimately the decision of the female and her judgement that decides her and her children’s fate</p>
<p>然而，毋庸置疑，不乏有性需求极度匮乏的男性，他们能够“忽视”长期的不利因素，不仅奖励，还强化了单身母亲在生育选择和时间安排上的错误决策（从他自身利益的角度来看是错误的），以换取短期的性满足。此外，通过这种方式强化她的行为，他也强化了男女双方的社会规范。需要铭记的是，在这个时代，女性最终要独自承担起选择伴侣（当然不包括强奸的情况）和生育子女的责任。男性无疑要为自己的行为负责，但最终决定女性及其孩子命运的，是女性的选择和判断。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../basic/desire_dynamic.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../basic/buffers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../basic/desire_dynamic.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../basic/buffers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
