<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Social Mathing Theory</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html" class="active"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="social-matching-theory"><a class="header" href="#social-matching-theory">Social Matching Theory</a></h1>
<h2 id="how-to-spot-a-rich-guy-如何识别富豪"><a class="header" href="#how-to-spot-a-rich-guy-如何识别富豪">How to spot a rich guy 如何识别富豪</a></h2>
<p>We laugh our asses off at this joke, but why is it funny? It is funny because human beings, like many other higher order animals, have the innate ability to make cognitive comparisons on a subconscious level. The reason it’s humorous is because we see an imbalance in a system and make deductive conclusions with regard to individual conditions. This is the basis of the Social Matching Theory.</p>
<p>我们被这个笑话逗得捧腹大笑，但为何它如此滑稽？其幽默之处在于，人类与其他高等动物一样，拥有一种与生俱来的能力，即在潜意识层面进行认知比较。这种幽默感的来源，是因为我们察觉到了系统中的不平衡，并据此对个体状况做出推断性结论。这便是社会匹配理论的基石。</p>
<p>Social Matching Theory, in essence, is defined as follows: All things being equal, an individual will tend to be attracted to, and are more likely to pair off with, another individual who is of the same or like degree of physical attractiveness as themself.</p>
<p>社交匹配理论，实质上可定义如下：在所有条件相同的情况下，个体往往倾向于被与自己外貌吸引力相当或相似的另一人所吸引，并更有可能与之配对。</p>
<p>Just as an aside, this is a well recognized social psychology theory, not something manufactured by Game theorists. However, in a nutshell it outlines the sexual marketplace dynamic, before adding variables like Game, status, provisioning, etc.</p>
<p>顺便提一下，这是一个广受认可的社会心理学理论，并非由博弈论者所杜撰。简而言之，它概述了性市场的动态，随后才引入诸如博弈、地位、供养等变量。</p>
<p>This is a naturally occuring commonality among many specific aculturations and societies. The trick to this theory is of course that ‘All Things’ are rarely equal. However, my point to this isn’t to naively assume that attraction and sexual pairing happen in a vacuum – far from it. It is to illustrate an underlying psycho-biological principle that operates beneath our consciousness that prompts other psychological schemas from an intimately personal (micro) level to the social psychology of an entire (macro) culture.</p>
<p>这是许多特定文化适应和社会中自然存在的共性。这一理论的诀窍在于，“万物”很少是平等的。然而，我的观点并非天真地假设吸引和性配对发生在真空中——远非如此。而是为了阐明一个潜藏在我们的意识之下，从个人亲密（微观）层面到整个（宏观）文化社会心理的心理生物学原理，它促使其他心理模式得以形成。</p>
<p>As I’ve posted in several forum threads with regard to “Why Women Cheat” or why men are so compelled toward sex with archetypically attractive women, the root of this desire is a psychologically evolved  opportunism that is founded on our ability to make and assess these natural comparissons in order to better facilitate our own survival and the survival of our offspring. It has served our species so well over  millennia that this natural comparisson making capacity has become an autonomous and subconscious aspect of experiencing our environment. We understand that eating a large apple is preferable, from a survial standpoint, to eating the small one. We have a tendency to want what our biologies compel us towards and develop idealizations based on what we think would best satisfy these ends.</p>
<p>正如我在多个论坛帖子里关于“女性为何出轨”或男性为何如此迷恋典型美女的问题上所提到的，这种欲望的根源是一种心理上进化的机会主义，它建立在我们能够进行并评估这些自然比较的能力之上，以便更好地促进我们自身及后代的生存。这种自然比较的能力经过千百年的演化，已成为我们体验环境时一种自主且潜意识的部分。从生存角度来看，我们知道吃一个大苹果比吃一个小苹果更有利。我们倾向于追求生物本能驱使我们想要的东西，并根据我们认为最能满足这些需求的事物来形成理想化的观念。</p>
<p>As I stated, I understand that attraction and intersexual relations do not happen in a vacumm and there are many (generally predictable) variables that influence this, but Social Matching Theory isn’t about the process of attraction or pairing so much as the motivations for selection. I’m often asked about the importance placed on physical appearance, prowess, etc. bearing influence on attraction, and I can speak from my own experience saying yes, it absolutely does. A fat guy is simply not going to attract a Fitness America competitor without some very unique circumstances influencing this attraction. Neither would I support this attraction being based in a qualitative, genuine physical desire for the fat male. It is an imbalance in a system.</p>
<p>正如我所言，我理解吸引与两性关系并非在真空中发生，存在诸多（通常可预测的）变量影响这一过程，但社会匹配理论更多关注的是选择动机，而非吸引或配对过程本身。我常被问及外貌、体能等因素对吸引力的影响程度，我可以根据个人经验肯定地说，确实有显著影响。一个肥胖的男性若非在极其特殊的情境下，是难以吸引到健身比赛选手的。同样，我也不认为这种吸引是基于对肥胖男性的真正身体欲望。这实际上是系统中的失衡现象。</p>
<p>All things being equal; socio-economic, intellectual, emotional levels etc. you will have a tendency to attract and be attracted to people of similar physical presence as yourself. This is the root of the psychological schema many men and women apply when they follow the “He/She’s out of my leauge” mentality. They are manifesting this subconscious understanding that the prospects of another person of a more idealized physical presence being attracted to them or pairing with them would be an unlikely match. They self-perceive this imbalance and thus limit themselves to opportunities that have a better likelihood of success in gratifying their need – in this case sex.</p>
<p>在所有条件相同的情况下，包括社会经济、智力、情感水平等，你往往会吸引并被那些与你拥有相似外貌特征的人所吸引。这是许多男女在遵循“他/她超出了我的范畴”心态时所应用的心理模式的基础。他们正表现出这种潜意识的理解：一个外貌更理想化的人被他们吸引或与之配对的可能性不大。他们自我感知到这种不平衡，因此限制了自己在更有可能成功满足需求——在此情况下是性——的机会。</p>
<p>Look at the ‘Rich Guy’ picture again. The woman in this imbalance we might presume is a ‘Golddigger’. This too is inspired by an innate understanding of the Social Matching Theory. Why else would an (arguably) attractive woman in comparatively good shape, wearing a thong (indicating sexual availability), be with a morbidly obese male if he didn’t posess some other redeeming variable to inspire the match? We see a picture and laugh, and women make the internalized rationalization that she’s not genuinely interested in the guy, but is ‘in love’ with his provisioning means. Superficial? Perhaps, but it still illustrates this comparative instinct we have, particularly when we know nothing about individual circumstance. The possibility does exists that this woman genuinely loves the guy, or is attracted to him, but this isn’t our first impression. In fact it takes significant, trained, mental effort to consider the possibility because the Social Matching comparison IS our natural default.</p>
<p>再看那张“富豪”照片。我们或许会推测，在这段不平衡关系中的女性是个“拜金女”。这同样源自对社会匹配理论的内在理解。否则，一个（可以说）有魅力的、身材相对姣好的女性，穿着丁字裤（暗示性开放），怎会与一个病态肥胖的男性在一起，除非他拥有其他可弥补的特质来促成这段关系？我们看到照片会发笑，而女性内心则合理化地认为她并非真心喜欢这个男人，而是“爱上”了他的供养能力。肤浅吗？或许，但它仍揭示了我们这种比较本能，尤其是在对个体情况一无所知时。确实存在这种可能：这位女性真心爱着这个男人，或被他吸引，但这并非我们的第一印象。实际上，要考虑这种可能性需要大量的、经过训练的思维努力，因为社会匹配的比较是我们自然的默认思维。</p>
<p>Finally, I should add that the Social Matching Theory is also one of the primary foundations upon which AFCism and ONEitis is based. This natural fear of rejection associated with both of these schema stem from a subconscious understanding of this theory. ONEitis in particular can be traced back to this self-perception of imbalance leading to the “I’ll never find a better woman/man than this person” mentality in so much as it represents a limitation of opportunism. In other words, it becomes preferable for a person to stay and accomodate an otherwise intolerable relationship if that person has internalized the understanding that their relationship represents an imbalance in this Social Matching. Abuse endured from the more idealized mate becomes preferable to rejection from anonymous, less idealized sources of intimacy.</p>
<p>最后，我必须补充，社会匹配理论也是 AFC 主义和 ONEitis 的主要基础之一。这两种模式所关联的天然拒斥恐惧，源自对这一理论的潜意识理解。特别是 ONEitis，可以追溯到这种自我认知的不平衡，导致“我再也找不到比这个人更好的人”的心态，因为它代表了机会主义的局限。换句话说，如果一个人内化了这种社会匹配中的不平衡关系，那么即使一段关系原本难以忍受，他们也更倾向于留下来适应。忍受来自更理想化伴侣的虐待，变得比被匿名、不那么理想的亲密来源拒斥更可取。</p>
<p>At this point you may be wondering what brought this post to the surface. I recently got into a debate with a self-described feminist who entirely rejected notion that a sexual marketplace should even exist in contemporary human society. It wasn’t that she was denying the underlying dynamic of the sexual marketplace, but rather that it was an antiquated and dehumanizing influence in the human condition. Up until this conversation, I’d always taken the idea of a sexual marketplace and sexual market value as applied to individuals as a given. The SMP was a recognized universal framework in which we maneuver – some successfully, others with difficulty. The rejection of this idea, or the desire to alter it sociological, seems absurd to me, even though I would agree that it is a brutal game we play. My counterargument with her was that the SMP is actually more representative of our humanity, in that it’s healthier to accept that the way we evolved as a successful species was due to the harsh reality of the SMP. She wouldn’t hear it.</p>
<p>此时此刻，你或许会好奇是什么让这篇文章浮出水面。最近，我与一位自称为女权主义者的人展开了一场辩论，她完全否定了在当代人类社会中应存在性市场的观念。她并非否认性市场的底层动态，而是认为这一概念在人类境况中是一种过时且非人化的影响。在这次对话之前，我一直将性市场及个人性市场价值的概念视为理所当然。性市场体系（SMP）是我们公认的普遍框架，我们在此中运作——有些人游刃有余，有些人则步履维艰。对我而言，否定这一概念或试图从社会学角度改变它，似乎显得荒谬，即便我认同这是一个我们参与的残酷游戏。我的反驳是，SMP 实际上更体现了我们的人性，因为承认我们作为成功物种的进化之路是基于 SMP 的严酷现实，这更为健康。但她对此充耳不闻。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../basic/imagination.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../basic/alpha.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../basic/imagination.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../basic/alpha.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
