<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Plate Theory VI: Abundance &amp; Scarcity</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html" class="active"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="plate-theory-vi-abundance--scarcity"><a class="header" href="#plate-theory-vi-abundance--scarcity">Plate Theory VI: Abundance &amp; Scarcity</a></h1>
<p><em>Law 16: Use Absence to Increase Respect and Honor</em></p>
<p><em>Too much circulation makes the price go down: The more you are seen and heard from, the more common you appear. If you are already established in a group, temporary withdrawal from it will make you more talked about, even more admired. You must learn when to leave. Create value through scarcity.</em></p>
<p><em>过多曝光导致价值下降：你越频繁地出现在他人视野和耳语中，你的形象就越显平凡。若你已在某个群体中确立地位，适时地暂时退出，反而能引发更多讨论，甚至更受敬仰。你必须学会何时抽身。通过稀缺性创造价值。</em></p>
<p>Plate Theory is for your benefit, not for women’s. That might sound harsh, but it’s a method intended to increase your value as a commodity that works on two levels. First, the external – by practicing honest, non-exclusive dating you communicate to your prospective plates that you are in demand. I’ve gone so far as to tell men to foster this sense by never answering the phone from Friday to Sunday evening, even when they have no other plans. The perception that your attention is sought after increases it’s value – it’s when men are too eager to get with a woman that their attention becomes worthless and IL declines. Nothing serves a man better than having 3 or 4 women competing for his exclusive attention and fostering in them that feminine competitivie anxiety in as subtle and covert a way as possible. It’s a real art that women are all too familiar with. Women are natural plate theorists, they simply use their varying degrees of physical attractiveness to line their plates up.
板块理论是为了你的利益，而非女性的。这听起来可能有些刺耳，但它是一种旨在从两个层面提升你作为商品价值的方法。首先，是外在层面——通过实践诚实、非独占性的约会，你向潜在的板块传达出你备受追捧的信息。我甚至建议男性培养这种感觉，从周五到周日晚上不接电话，即便他们没有其他安排。你的关注被渴望的认知提升了其价值——当男性过于急切地想要接近女性时，他们的关注就变得一文不值，吸引力水平也随之下降。没有什么比拥有三四个女性竞争他的独占关注更能彰显男性魅力，并以尽可能微妙和隐蔽的方式激发她们的竞争焦虑更有效了。这是一门真正的艺术，而女性对此再熟悉不过。女性天生就是板块理论家，她们只是利用自己不同程度的身体吸引力来排列她们的板块。</p>
<p>Secondly, plate theory is for a man’s own internal benefit. As I said in my original thread, it’s much easier for a man not to give a shit if he truly doesn’t give a shit. It’s far easier to deal with women on the basis of indifference when you have a subconscious knowledge that there are at least 3 other women who’ll be happy to have your attention if one plays games with you.
其次，板块理论是为了个人内在利益。正如我在原帖中所说，如果一个人真的不在乎，那么他更容易不放在心上。当你潜意识里知道至少还有另外三位女性会因得到你的关注而高兴，如果其中一位对你耍花样，那么以冷漠的态度对待女性会容易得多。</p>
<p>You will invariably pass most shit tests in this fashion. The reason men fail most shit tests is because they subconsciously telegraph too much interest in a single woman. Essentially a shit test is used by women to determine one, or a combination of these factors:
你将以这种方式必然通过大多数的考验。男性在大多数考验中失败的原因，是因为他们在潜意识中对单一女性流露出过多的兴趣。本质上，女性使用考验来确定一个或多个因素的组合：</p>
<p>a.) Confidence – first and foremost
a.) 信心——首要之务
b.) Options – is this guy really into me because I’m ‘special’ or am I his only option?
b.) 选项——这家伙真的因为我“特别”而喜欢我，还是我只是他的唯一选择？
c.) Security – is this guy capable of providing me with long term security?
c.) 安全——这个人能否为我提供长期的安全保障？</p>
<p>By practicing Plate Theory, your mental attitude will be such (or should be such) that you will pass most shit test based simply on this practice. Abundance thinking is the root of Plate Theory. A lot has been written about approaching women (and really life in general) from a position of Abundance. People often make the mistake of assuming that having a wide variety of choices tends to cheapen the commodity, and to a degree this is accurate, but it also allows for a better, learned awareness of which choice amongst the pool is common and which is of higher quality.
通过实践板块理论，你的心态将变得如此（或应当如此），即仅凭这一实践，你便能通过大多数的考验。丰盛思维是板块理论的根基。关于如何以丰盛的心态接近女性（乃至生活中的方方面面），已有大量论述。人们常犯的错误是，认为拥有广泛的选择会降低商品的价值，这在某种程度上是准确的，但它同时也促进了更深入、更有见识的辨识能力，从而区分出众多选择中哪些是普遍的，哪些是更优质的。</p>
<p>,…but Rollo, I’m so busy that I have no choice but to ignore and postpone. They sense it and seek me out. I worry that I’ll create crazies. My weekends are jammed. At what point do we stop?
但是，Rollo，我实在太忙了，别无选择只能忽视和推迟。他们察觉到了，便找上门来。我担心这会制造出麻烦。我的周末都排满了。我们何时才能停下来？</p>
<p>This is a the best problem you can have. You’ve successfully flipped the script; you’ve gotten to a point where it becomes instinctive and your plates actively seek out your attention. By default, you’re creating value by scarcity. At what point do you stop? How old are you? If you’re under 30 stay in the game. If you’re over 30, stay in the game, but cool things off occasionally – the only time a man should even contemplate monogamy is after experiencing abundance. If you’re innundated with women occupying your weekends, consider hooking up with a proven plate on a Thursday evening and reserve your weekends for your other pursuits.
这是你能拥有的最佳问题。你已成功扭转局面；你已达到一种本能的境界，你的盘子们会主动寻求你的关注。默认情况下，你通过稀缺性创造价值。何时该停下？你多大了？如果你未满 30 岁，继续游戏。如果你已过 30 岁，继续游戏，但偶尔降温——一个男人只有在体验过丰盈之后，才应考虑一夫一妻制。如果你被占据周末的女性淹没，不妨考虑在周四晚上与一位可靠的盘子约会，将周末留给其他追求。</p>
<p>Also, don’t be afraid to clear your schedule to hang out with friends or do other things that interest you. Remember, scarcity increases value. Too many guys think that plate spinning is something that needs a constant effort, it doesn’t. In fact applying yourself equally across all your active plates only pushes you closer to settling for one or two. Most guys think that they have to continually spin their plates, you don’t; if you’re doing it correctly they’ll spin themselves for you. The anxiety is that if you don’t keep applying attention to any one plate she’ll lose interest and fall off. Sometimes this is the case and you have to be prepared to accept it, some plates have to break in order to spin more, and that’s OK. More often than not however, your scarcity will create value and mystique, thus they will pursue you for their affirmation.
此外，不要害怕清空日程去与朋友相聚或做其他你感兴趣的事情。记住，稀缺性会提升价值。太多人认为盘旋需要持续的努力，其实不然。事实上，在所有活跃的盘子上均匀分配精力只会让你更倾向于安定于一两个。大多数人认为他们必须不断旋转盘子，你不必；如果做得对，它们会自行旋转。焦虑在于，如果你不持续关注任何一个盘子，她会失去兴趣并掉落。有时确实如此，你必须准备好接受，有些盘子必须破碎才能旋转更多，这没关系。然而，更常见的是，你的稀缺性会创造价值和神秘感，从而她们会追求你以获得肯定。</p>
<p>Plate theory of course can be a means to an LTR, but bear in mind that it’s essential that you practice it long enough and effectively enough to determine what a quality woman means to you and how to recognize her. As with most Game skills, the AFC will use them to some degree of success up to the point that he finds his idealized “girl of his dreams” and launch into a self-destructive LTR because his idealization was based on juvenile impressions rather than a mature understanding of what a quality woman’s characteristics are. This is all due to a lack of concrete experience.
板块理论当然可以成为实现长期关系的一种手段，但请记住，关键在于你必须足够长时间且有效地实践它，以确定对你而言优质女性的含义以及如何识别她。与大多数游戏技能一样，初级者在一定程度上运用它们会取得成功，直到他找到理想化的“梦中女孩”，然后因理想化基于幼稚印象而非对优质女性特质的成熟理解，而陷入自我毁灭的长期关系。这一切都源于缺乏具体经验。</p>
<p>Spin plates for as long as possible, because once you do commit to an LTR, even with the tightest of Game you will lose a measure of the competitive anxiety that made your attentions valuable to any one woman. All your plates fall off AND the girl you’re engaged in an LTR with relaxes. This is root of why men find that the woman they had hot sweaty monkey sex with when they were dating becomes more sexually reserved a few months after they’re a couple. The competitive anxiety is relieved and therefore sexual frequency and quality is no longer a proving trait for her. That’s not to say there aren’t methods to stoke this anxiety in an LTR, but, by comparisson to being single, the frame of the relationship doesn’t have to be contested when she and you understand that she is your only source of intimacy and sex. In a committed relationship, you simply cannot spin plates.
尽可能长时间地旋转盘子，因为一旦你决定投身长期关系（LTR），即便你拥有最精湛的技巧，也会失去一部分让女性珍视你的竞争性焦虑。所有盘子都会掉落，而与你处于 LTR 中的女孩也会放松下来。这就是为什么男人发现，在约会时与他们有过激情性爱的女人，在成为情侣几个月后变得更为性保守。竞争性焦虑的缓解使得性频率和质量不再成为她的证明特质。这并不是说在 LTR 中没有方法来激发这种焦虑，但相较于单身状态，当她和你都明白她是你的唯一亲密和性来源时，关系的框架无需再被争夺。在一段承诺的关系中，你无法再旋转盘子。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../plate_theory/plate_theory_v.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../blank.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../plate_theory/plate_theory_v.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../blank.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
