<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Plate Theory III: Transitioning</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html" class="active"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="plate-theory-iii-transitioning"><a class="header" href="#plate-theory-iii-transitioning">Plate Theory III: Transitioning</a></h1>
<p><em>You cannot help anyone until you’ve first helped yourself.</em>
<em>在你帮助别人之前，必须先帮助自己。</em></p>
<p>The following was posted with permission from a consult I did.
以下内容经咨询后获得许可发布。</p>
<pre><code>Hi Rollo, my name is Akash and I am big fan of your posts. They are always lucid, logical, and insightful.
嗨，罗洛，我叫阿卡什，是你文章的忠实粉丝。它们总是清晰、有逻辑且富有洞见。

I discovered the community about 5 months ago after yet another failed relationship characterized by highly AFC behavior on my part. I ended it with a tremendous amount of guilt as I felt that because she was a “good person” I ought to have made it work even though I wasn’t in love with her. I am 27 years old.
大约 5 个月前，在又一次因我极度缺乏恋爱技巧而导致的关系失败后，我发现了这个社区。我带着巨大的内疚感结束了这段关系，因为我感到，既然她是个“好人”，我就应该努力维持，尽管我对她没有爱情。我今年 27 岁。

Based on your posts I would really appreciate your advice on two issues:
根据您的帖子，我非常希望能得到您对两个问题的建议：
(1) how to make the best use of my impending return to school in May for a second undergraduate degree and;
(1) 如何充分利用我即将在五月重返校园攻读第二个本科学位的时机；
(2) how to overcome the cognitive dissonance I feel about pursuing women outside the confines of a committed relationship as I still suffer from social conditioning that tells me I will hurt women by pursuing primarily sexual relationships with them and so it is immoral to do so.
(2) 如何克服我在追求非承诺关系之外的女性时所感受到的认知失调，因为我仍受到社会条件的制约，认为我主要追求与她们的性关系会伤害女性，因此这样做是不道德的。

If you would like to post a reply on the forum, rather than by a PM, for the benefit of others that is fine with me. I wanted to direct these queries to you though as I believe I could benefit from your worldy wise opinion.
如果您愿意在论坛上发表回复，而不是通过私信，以便让其他人受益，我对此没有意见。不过，我想直接向您提出这些问题，因为我相信我能从您丰富的人生智慧中获益。

Sincerely look forward to hearing from you.
衷心期待您的回复。

Best, 最好的，
Akash 阿卡什
</code></pre>
<p>Akash, 阿卡什，</p>
<p>I’ll give you a run down of what I can gather from your initial post, but understand that what you’ve given me here is pretty limited as far as information is concerned. I can only assume certain things from the very brief description of your life so take what I write with that in mind. In the future give me a better account of what your AFC behaviors were, how your relationships have ended, family background, where you live, why you’re pursuing a second degree, etc. I can be more accurate and avoid assumptions this way.</p>
<p>我会根据你的初始帖子，概述我能收集到的信息，但请理解，你所提供的内容在信息方面相当有限。我只能从你简短的生活描述中做出某些假设，因此请带着这个前提阅读我的文字。未来，请更详细地描述你的 AFC 行为、恋爱关系如何结束、家庭背景、居住地、追求第二学位的原因等。这样我能更准确，并避免做出假设。</p>
<p>To begin with, you’ve only been involved in the “community” for the past 5 months so the first thing I’m going to tell you is that it takes time to mold your personality and unlearn mental schemas you’ve become conditioned to consider integral parts of your current personality. One of the biggest obstacles most men have with accepting the fundaments of a positive masculine mindset is the attitude that personality is static and uncontrollable by them. A lot of this “that’s just how I am” mentality comes from this basic conditioning and needs to be addressed from the outset since this almost universally is an ego-investment on the part of a guy who’s probably emotionally distressed, confused and/or frustrated.
首先，你仅在过去 5 个月中参与了“社区”，因此我要告诉你的第一件事是，塑造你的个性并摒弃那些你已习惯视为当前个性不可或缺部分的思维模式需要时间。大多数男性在接受积极男性心态的基本原则时遇到的最大障碍之一，就是认为个性是静态的，且不受他们控制。这种“我就是这样的”心态很大程度上源于这种基本条件反射，需要从一开始就加以解决，因为这几乎普遍是那些可能情感困扰、困惑和/或沮丧的男性在自我投资上的表现。</p>
<p>Understand now that personality is ultimately what YOU determine it to be. This isn’t to say that external factors don’t influence personality; indeed these variables and outside influences are exactly the reason men such as yourself do seek out the community. However, it is you who determine what is comfortable for you and what will constitute the traits that makes your personality your own. You are most definitely not a blank slate, but you have the capacity to erase parts you don’t like or are unusable and rewrite new parts that you like and prove efficient.
现在明白，个性最终是由你自己决定的。这并不是说外部因素不会影响个性；事实上，这些变量和外部影响正是像你这样的人寻求社群的原因。然而，是你决定什么对你来说是舒适的，以及哪些特质构成了你个性的独特之处。你绝非一张白纸，但你拥有擦除不喜欢或无用的部分，并重写新部分的能力，这些新部分你喜欢且证明有效。</p>
<p><strong>(1) how to make the best use of my impending return to school in May for a second undergraduate degree</strong>
(1) 如何充分利用我即将在五月开始的第二个本科学位的返校学习</p>
<p>This all depends on what your own personal goals are. The best use you can make of this time is to devote yourself completely to achieving the purpose for which you decided to pursue a second degree in the first place. I can only assume you are working for this degree with a set outcome in mind, but is this what you truly want? I ask this because I know far too many men who’ve altered the course of their lives to better accommodate the women in their lives or to facilitate their insecurities and fear of rejection. It’s not an unfamiliar story to me to hear of how a guy opted for a certain university or a career path because he’d convinced himself that it would sustain a relationship that he was fearful of loosing or he felt was his “responsibility as a man” to be supportive of her ambitions at the sacrifice of his own. The conclusion of this scenario, more often than not, ends with a bitter man, mad at himself with the long term results of his choices after the woman he’d strived so long to accommodate leaves him for another man who held fast to his own identity and ambition – which is exactly what makes him attractive.
这一切都取决于你个人的目标是什么。你在这段时间内能做的最佳利用，就是全身心投入到实现你最初决定攻读第二学位所追求的目标上。我只能假设你为了这个学位设定了明确的结果，但这是你真正想要的吗？我这样问是因为我见过太多男性为了更好地适应生活中的女性，或是为了缓解自己的不安全感与对拒绝的恐惧，而改变了自己的人生轨迹。对我来说，听到某人选择某所大学或职业道路，因为他自认为这能维系一段他害怕失去的关系，或是他觉得作为男人有责任支持她的抱负，而牺牲了自己的，并不陌生。这种情景的结局往往是一个苦涩的男人，对自己长期选择的结果感到愤怒，尤其是当他曾努力迎合的女人最终离开他，投入一个坚守自我与抱负的男人的怀抱时——而这恰恰是那个男人吸引她的原因。</p>
<p>I’m not sure how or if this fits into your conditions, but let it serve as an illustration for reclaiming and remolding your own personality. Only you have the hindsight to assess why you made certain decisions in your life. I’m only asking you to be as brutally critical of your true motivations for making them. Maybe it’s time you review why you decided to pursue a second degree?
我不确定这如何或是否符合您的条件，但愿它能为重塑您个人特质提供一个例证。唯有您能凭借后见之明，评判自己一生中某些决策的缘由。我仅是恳请您，对这些决策背后的真实动机进行毫不留情的自我审视。或许，现在是时候回顾一下，当初为何决定攻读第二个学位了？</p>
<p><strong>(2) how to overcome the cognitive dissonance I feel about pursuing women outside the confines of a committed relationship as I still suffer from social conditioning that tells me I will hurt women by pursuing primarily sexual relationships with them and so it is immoral to do so.</strong>
(2) 如何克服我在追求非承诺关系之外的女性时所感受到的认知失调，因为我仍受到社会条件的制约，认为我主要追求与她们的性关系会伤害女性，因此这样做是不道德的。
Akash, any reasonably attractive woman knows you’d like to have sex with her. It’s a primal, chemical instinct and to be bluntly honest, there’s nothing wrong with it. In certain Muslim sects men are allowed to take “temporary” wives for a set period of time in addition to their “permanent” wives so long as they support them financially. Some Mormons practice open polygamy in a similar fashion. Some men marry and divorce multiple times (and support them congruously). All of these practices are considered, to a greater or lesser degree, moral. The dissonance occurs when the rationalizations for a behavior conflict with the motivations for it and the associative psycho-social stigmas that get attached to it. Sorry for the $10 words here, but your feelings of guilt or hesitancy in a desire to explore multiple relationships is a calculated result of a very effective social conditioning with a latent purpose meant to curb a natural impulse.
阿卡什，任何相貌尚可的女性都知道你想与她发生性关系。这是一种原始的、化学性的本能，坦率地说，这并无不妥。在某些穆斯林教派中，男性除了“永久”妻子外，还可以拥有“临时”妻子一段时间，只要他们能经济支持她们。一些摩门教徒以类似方式实行开放的多妻制。有些男性多次结婚又离婚（并相应地提供经济支持）。这些做法在不同程度上都被视为道德的。当行为的合理化与动机相冲突，以及与之相关的社会心理污名附着其上时，就会产生不协调。这里用了些高级词汇，但你对探索多重关系感到的内疚或犹豫，是社会有效条件作用的结果，其潜在目的在于抑制一种自然冲动。</p>
<p>Recognizing this is the first step to progressing beyond it and actually using it (responsibly) to your own advantage. As men, our biological impetus is to have unlimited access to unlimited sexuality with females bearing the best physical attributes. This is a rudimentary fact and on some level of consciousness both men and women understand this. No amount of proselytizing or social conditioning will erase what God and evolution hard-coded into our collective bio-psychological desires and behaviors. Admittedly, social conventions have historically made a good run at limiting this drive, but it can never (nor should it ever) purge this, because in essence it is a survival-ensuring attribute for us.
认识到这一点是超越并实际利用它（负责任地）为自己谋利的第一步。作为男性，我们的生物本能驱使我们渴望无限制地接触拥有最佳身体特征的女性。这是一个基本事实，在某种意识层面上，男性和女性都理解这一点。无论多少布道或社会教化都无法抹去上帝和进化在我们集体的生物心理欲望和行为中植入的印记。诚然，社会规范历来在限制这一冲动方面表现出色，但它永远无法（也不应）根除这一点，因为本质上，这是确保我们生存的特质。</p>
<p>I wont argue against the utility in the latent purpose of absolute monogamy. No other method proves more valuable in parental investment and developing a strong masculine and feminine psyche in a person than that of a committed, opposite sex, two-parent family. I feel it’s necessary to add here that I am thoroughly unconvinced that gender identity is exclusively a set of learned behaviors as many in the mainstream would try to convince us of. There is simply too much biological evidence and the resulting psychological/behavioral response to gender differences to accept this, making it vitally important that a child (and later a healthy adult) be taught a healthy appreciation for both the masculine and feminine influences in their psyches.</p>
<p>我不会反对绝对一夫一妻制潜在目的中的实用性。没有其他方法比承诺的、异性、双亲家庭更能证明在父母投资和培养一个人强大的男性与女性心理方面更有价值。在此，我觉得有必要补充一点，我完全不相信性别认同仅仅是主流观点中许多人试图让我们相信的一套习得行为。生物学上的证据实在太多，以及由此产生的心理/行为对性别差异的反应，使得接受这一点变得至关重要，即必须教导孩子（以及后来的健康成年人）对心理中男性和女性影响都持有健康的欣赏态度。</p>
<p>The genders were meant to be complimentary, not adversarial. I certainly would never condone infidelity based on just this principle alone since it seems the most beneficial for healthy adults. It’s when this healthy monogamy becomes clouded by infantile, emotionality and insecure romanticisms with the resulting expectations that are derived by them that it becomes necessary for a man to cultivate an attitude of being the PRIZE. Adopting this mindset broadens his selection of opportunities for monogamy to his greatest advantage prior to committing to monogamy. In other words, if you are essentially sacrificing your capacity to pursue your biological imperative (unlimited access to unlimited sexuality), pragmatically, you’ll want to choose a partner of the highest quality from the broadest pool of potential you are capable of attracting.</p>
<p>性别本应是互补的，而非对立的。我当然不会仅基于这一原则就赞同不忠行为，因为它似乎最有利于健康成年人。然而，当这种健康的单一伴侣关系被幼稚的情绪化、缺乏安全感的浪漫主义及其衍生出的期望所蒙蔽时，一个男人就有必要培养一种“自己是奖品”的态度。采纳这种心态能让他最大限度地扩大选择范围，从而在承诺单一伴侣关系之前获得最大优势。换句话说，如果你实际上是在牺牲追求生物本能（无限接近无限性行为）的能力，那么从实际出发，你会希望从你能吸引到的最广泛的潜在伴侣中，选择一个质量最高的伴侣。</p>
<p>The downside of this proposition is twofold. First, your ability to attract a sizable pool of quality ‘applicants’ is limited by factors you immediately have available. At 37, if all goes well, you’ll be more financially stable and mature than you are at 27. The 37 year old Akash will, in theory, be more attractive to a long term prospect than the 27 year old Akash. Secondly, women’s sexual value decreases as they age, meaning there is no guarantee that your beautiful, vivacious, 27 year old bride will remain so at 37. In fact the odds are she wont.</p>
<p>这一提议的弊端是双重的。首先，你吸引大量优质“申请者”的能力受限于你当前可利用的因素。在 37 岁时，如果一切顺利，你的财务状况将更加稳定，心智也更为成熟，相较于 27 岁的你，理论上对长期伴侣的吸引力会更大。其次，女性的性价值随着年龄增长而下降，这意味着无法保证你那美丽活泼的 27 岁新娘到了 37 岁依然保持同样的魅力。事实上，她很可能不会。</p>
<p>All of this makes betting your biological imperative on monogamy critically important and thus deserving of the widest possible selection.</p>
<p>这一切使得将你的生物本能押注于一夫一妻制变得至关重要，因此值得拥有最广泛的选择。</p>
<p><strong>Men literally live and die according to their options, so it stands to reason they ought to entertain a prolonged period in their lives where they are open to exploring the most options they have access to while concurrently developing and improving themselves prior to making a commitment of this magnitude.</strong></p>
<p><strong>男人们实际上是根据他们的选择而生与死，因此，他们理应在生活中留出一段较长的时期，在这段时间里，他们可以敞开心扉，探索尽可能多的选择，同时在此之前不断提升和完善自己，以便做出如此重大的承诺。</strong></p>
<p>And this is precisely where most men fail. They buy into and internalize psychological social contrivances (i.e. ONEitis) that are little more than effective means of inculcating a self-expectation of accountability and liability to make this commitment, irrespective of maturity level or personal success (not simply financial success). The saddest ones, the AFC ones are the pitiable men who carry these contrivances into marriage and even old age without ever understanding that they had more potential which they squandered due to an inability to see past these contrivances and learn to be selective based on experience.</p>
<p>而这正是大多数男性失败的地方。他们接受并内化了心理社会机制（如“唯一症”），这些机制不过是有效手段，用以灌输一种自我期望的责任感和义务感，促使他们做出承诺，而不考虑成熟度或个人成就（不仅仅是财务上的成功）。最可悲的是那些 AFC（平均挫男），他们是可怜的男人，将这些机制带入婚姻甚至老年，却从未意识到自己本有更大的潜力，却因无法看透这些机制并基于经验学会选择而白白浪费。</p>
<p>A truly powerful Man jealously guards his most precious resources; his independence and his ability to maneuver. In other words his options and his ability to exercise them. True power isn’t controlling others, but the degree to which you control the course of your own life and your own choices. Commitment to anything ALWAYS limits this. When you step through one door, a hundred more close behind you. You’re free to do what you want, right? You can always quit a job, divorce a wife, change your school, etc., but how many men do you know who are what they are today as a result of their own real doing, unfettered by how their choices impact their GF, wife, kids, parents, etc.? By comparison, how many guys do you know who dutifully stick with a dead-end job that’s slowly killing them because it’s better than dealing with the consequences and backlash it would have on his family? Are they free to quit? Sure, but not without an impact on their families and relationships.</p>
<p>一个真正强大的人会小心翼翼地守护他最宝贵的资源：他的独立性和应变能力。换言之，是他选择的余地以及行使这些选择的能力。真正的力量并非控制他人，而是你能在多大程度上掌控自己生活的轨迹和选择。对任何事物的承诺总是会限制这一点。当你推开一扇门，身后可能关闭了上百扇。你可以自由地做你想做的事，对吧？你总能辞去工作、离婚、转学等等，但你知道有多少人今天之所以是他们自己，是因为他们真正自主的选择，不受其选择对女友、妻子、孩子、父母等的影响所束缚？相比之下，你又认识多少男人，他们忠实地坚守着一份慢慢扼杀他们的死胡同工作，只因这比面对其对家庭带来的后果和反弹要好？他们能自由辞职吗？当然可以，但这样做会对家庭和关系产生影响。</p>
<p>So where does this leave you? You have 2 paths as I see it. You can sarge and explore your options with multiple LTRs and, should you decide to become sexually involved, do so while maintaining non-exclusivity with them. Put off and unlearn the expectations you’ve been conditioned to accept through (feminine beneficent) social contrivances and truly explore your opportunities while bettering your own conditions in anticipation for becoming monogamous at some later point. Or, you can remain in your sense of moral doctrine (no shame in this) and still non-exclusively date and explore your options while you continue to better yourself with the caveat that you know you’ll be limiting your depth of experience. I wont denigrate a decision to opt for this, but far too few religious men have the perseverance to stay objective in their decision to ‘hold out’ and overlook major character flaws in women they’d like to be their spouse in a furious rush to marry them and get to “the sex part.” Better to fall short in conviction than make hurried decisions that will alter your life.</p>
<p>那么，这对你意味着什么呢？在我看来，你有两条路可走。你可以尝试与多人建立长期关系并探索各种可能性，若决定发展性关系，则保持非独占性。摆脱并摒弃那些通过（女性恩惠型）社会机制灌输给你的期望，真正探索机会的同时，改善自身条件，为将来某个时刻步入一夫一妻制做好准备。或者，你可以坚守自己的道德准则（这无可厚非），在不独占的前提下继续约会并探索选项，同时不断提升自我，但需意识到这将限制你经验的深度。我不会贬低选择这条路的人，但遗憾的是，太多虔诚的男性缺乏坚持客观判断的毅力，他们在决定“坚守”时，往往忽视了心仪女性身上的重大性格缺陷，急于结婚并迅速进入“性”阶段。与其信念不坚，不如避免仓促决策，以免影响一生。</p>
<p>And perhaps this isn’t even what you’re driving at? I don’t know if it’s a religious conviction or an internalized social contrivance that passes for one that’s the cause of your hesitancy, but isn’t it interesting that both are so closely associated? I know devout atheists who still believe in the fallacy of the ONE or the soulmate myth. Most women (and far too many men) look at me as if I’d denied the existence of God when I elaborate on why I think their eHarmony, induced fantasy of a soulmate is hogwash and psychologically damaging on a social scale.</p>
<p>或许这甚至不是你想要表达的？我不确定是宗教信仰还是内化的社会观念，这种被当作信仰的东西，是导致你犹豫不决的原因，但这两者如此紧密相关，难道不有趣吗？我认识虔诚的无神论者，他们仍然相信“唯一”的谬论或灵魂伴侣的神话。大多数女性（以及太多男性）在听我详细阐述为何我认为他们由 eHarmony 引发的灵魂伴侣幻想是胡说八道且在社会层面上具有心理伤害时，看我的眼神仿佛我否认了上帝的存在。</p>
<p>Regardless, whatever your reasons, women should only ever be a compliment to a man’s life, never the focus of it. When you start living for a woman you become that woman. Never again compromise your own identity to receive the ever-changing approval she grants you. You have to be the PRIZE at all times, not just while you’re single. In fact, it’s imperative that you remain so into an LTR. My suggestion to you is not to even entertain the idea of monogamy until you are established in your career for 2 years, after your college is complete. Play the field, do whatever, but do not commit even to a girlfriend. Rather make a commitment to yourself, promise yourself you wont allow yourself to let emotionality and conditioned expectations of monogamy dictate what your goals will be or how you’ll achieve them.</p>
<p>无论如何，无论出于何种原因，女性应始终只是男性生活中的点缀，而非焦点。当你开始为某个女人而活，你便成了那个女人。永远不要为了获得她那不断变化的认可而牺牲自己的身份。你必须始终是那个奖品，而不仅仅是在单身时。事实上，在长期关系中保持这一点至关重要。我的建议是，在你大学毕业后至少在职业生涯中稳定两年之前，不要考虑一夫一妻制。尽情享受单身生活，做任何你想做的事，但不要对任何女友做出承诺。相反，向自己承诺，保证不会让情感和一夫一妻制的固有期待左右你的目标或实现目标的方式。</p>
<p>It’s called enlightened self-interest; you cannot help anyone until you’ve first helped yourself.</p>
<p>这被称为开明的利己主义；在你帮助别人之前，首先得帮助自己。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../plate_theory/plate_theory_ii.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../plate_theory/plate_theory_iv.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../plate_theory/plate_theory_ii.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../plate_theory/plate_theory_iv.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
