<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Plate Theory V: Lady’s Game</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html" class="active"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="plate-theory-v-ladys-game"><a class="header" href="#plate-theory-v-ladys-game">Plate Theory V: Lady’s Game</a></h1>
<p>I had a good amount of response on last Friday’s Plate Theory post asking for a more complete idea of women being natural Plate Theorists, so I thought I’d elaborate on this.
上周五关于板块理论的帖子收到了不少回应，许多人希望更全面地了解女性作为天然板块理论家的概念，因此我想对此进行详细阐述。</p>
<h2 id="female-plate-theory-女性板块理论"><a class="header" href="#female-plate-theory-女性板块理论">Female Plate Theory 女性板块理论</a></h2>
<p>For as often as I’ve mentioned women being natural plate theorists, I don’t think I’ve ever gone into detail about it. I think it’s pretty well established that I completely disagree with idea that women will only fuck one guy at a time. I could outline several women I know from experience in this, but really, observing behavior will bear this out fairly predictably. I will however agree that they are predisposed to, and are socially encouraged to, seek monogamy, but as in all things female the talk rarely matches the behavior. Sexuality is a woman’s first, best agency and even the homeliest woman know this – even when they’re just complaining about other women using it.
尽管我多次提到女性天生是板块理论家，但我似乎从未详细阐述过这一点。我认为，我完全不同意女性一次只会与一个男性发生关系的观点，这一点已经相当明确。我可以列举几个我亲身经历过的女性例子，但实际上，观察她们的行为就能相当可预测地证实这一点。然而，我同意女性天生倾向于，并且社会鼓励她们追求一夫一妻制，但正如所有女性行为一样，言辞与实际行动往往不符。性是女性最首要、最有效的手段，即便是相貌平平的女性也深知这一点——即使她们只是在抱怨其他女性利用这一点。</p>
<p>The principle that a woman’s first priority is to seek out security is true, and we’d be wise to bear this in mind when evaluating motives for behavior, but their methodology is what’s in question here. There is an understandable confusion for guys in this respect. On one hand women present a constant facade that the fear of being perceived as a slut (i.e. concurrently fucking more than one guy at a time) is primary to their self-respect and respectability. However, this has to be tempered with the desire to experience a variety of men in order to ensure the security/provisioning from the best among them. So in order to facilitate this women must practice a kind of calculated hypocrisy that is socially reinforced by the gender as a whole as well as some men (usually those so optionless as to excuse the behavior in order to get to her sexuality, or guys so conditioned that they overlook it as normal).
女性将寻求安全感视为首要原则是正确的，我们在评估行为动机时明智的做法是牢记这一点，但这里所质疑的是她们的方法。在这方面，男性感到困惑是可以理解的。一方面，女性始终展现出一种表象，即害怕被视为荡妇（即同时与多个男性发生关系）是她们自尊和受人尊敬的首要因素。然而，这种表象必须与体验不同男性的欲望相平衡，以确保从他们中最优秀者那里获得安全感或供养。因此，为了促成这一点，女性必须实践一种经过计算的虚伪，这种虚伪被整个性别群体以及某些男性（通常是那些为了接近她的性而对此行为予以原谅的无可选择者，或是那些已习惯性地视之为常态的男性）所社会化地强化。</p>
<p>It is socially acceptable for a woman to blatantly spin plates.
在社交场合，女性公然表演转盘子是被接受的。</p>
<p>Does this sound outrageous? While a woman who makes her sexual practices a bit too overt runs the risk of being perceived as a slut (which is dubious in this age as it is), most relatively attractive women covertly have a constant bullpen of starters ready to go to bat at any one time – these are also known as ‘Orbiters’. These are the attention providers, the “maybe” guys. And it makes little difference in terms of available options which she chooses at any given time, the very fact that she has five or six of them pursuing her is enough to boost her sense of self-worth, her social status within her same-gender peers, and give her the confidence to drop any one of her plates at a moments notice for any reason knowing that 2 or 3 more guys (or 20 more on facebook) stand ready to take his place, no questions asked and prepared rationalizations at the ready.
这听起来是否有些离谱？尽管一个女性若将她的性行为表现得过于明显，可能会被视为放荡（在这个时代，这一标签本身就颇具争议），但大多数相对有魅力的女性暗中总有一群备胎随时待命，准备出击——这些人也被称为“卫星者”。他们是提供关注的人，是那些“或许”先生。无论她在任何时候选择谁，对她可选择的对象数量影响甚微，她拥有五六个追求者这一事实本身，就足以提升她的自我价值感、在同性朋友圈中的社会地位，并赋予她随时因任何理由放弃某段关系的自信，因为她知道有两三个（或是在 Facebook 上的二十个）男性随时准备接替，无需多问，且已备好合理的解释。</p>
<p>In addition, this practice is socially reinforced by women doing the same thing and the social conventions constructed to excuse the behavior. It’s the unspoken rule of a woman’s prerogative; she can always change her mind. This is a powerful tool for women –  in any situation, if a woman doesn’t choose to be sexual it is necessarily forced (or obligated), even when it’s after the fact. Either the “Jerk” forced her, physically or emotionally, or she had thought she wanted to, but later reconsidered – it makes little difference. In all social situations the default is to side with the feminine, the “weaker sex” – women, from sympathy or empathy, and men, from a desire to eventually become intimate with them. Dalrock expertly describes this convention in his “Don’t hit me, I’m a girl” post.
此外，这种行为通过女性之间的相互强化以及为其开脱的社会习俗而得到社会层面的加强。这是女性特权的不言而喻的规则；她随时可以改变主意。这对女性而言是一种强大的工具——在任何情况下，如果女性不选择性行为，那么这一行为必然是被迫（或义务性的），即便是在事后。无论是“混蛋”对她施加了身体或情感上的强迫，还是她曾以为自己愿意，但后来重新考虑了——这几乎无关紧要。在所有社交场合中，默认立场都是偏向女性，即所谓的“弱势性别”——出于同情或同理心，人们会站在女性一边，而男性则出于最终与她们亲密接触的愿望。Dalrock 在其“别打我，我是女孩”一文中精辟地描述了这一习俗。</p>
<p>In either instance, the feminine prerogative is socially reinforced. That’s important to understand because even by my focusing on it here as a male, my motives for doing so become suspect. That’s how embedded this dynamic is – to question it risks ostracization. However, I also understand that for the greater part of women, this plate spinning dynamic isn’t a conscious effort on their part. In fact I’d suggest that it’s so thoroughly recognized that women default to it autonomously. Also, this is a good example of the first principle of power – when you have power, always feign powerlessness.
在任何情况下，女性的特权都受到社会的强化。这一点至关重要，因为即使我作为一个男性在此关注它，我的动机也会受到质疑。这种动态的根深蒂固程度可见一斑——质疑它可能会招致排斥。然而，我也明白，对大多数女性而言，这种盘旋不定的动态并非她们有意识的努力。实际上，我倾向于认为，这种行为已被女性内化至无需思考便能自主执行的程度。此外，这也是权力第一原则的一个良好例证——当你拥有权力时，永远要假装无力。</p>
<h2 id="free-reign-自由驰骋"><a class="header" href="#free-reign-自由驰骋">Free Reign 自由驰骋</a></h2>
<p>So, with a firm understanding that their behaviors will for the most part be excused, they are free to practice the feminine form of plate theory unhindered by social reprisal. The feminine plate spinning involves much more than sex though. Remember that attention is the coin of the realm in female society. The capacity to command attention determines self-esteem, peer status, sexual selectivity, and a host of other factors in a woman’s life, so spinning plates becomes more than just a “which guy am I gonna bang tonight” prospect. This dynamic and these factors are what makes women natural plate spinners. Even when a woman has no intention of ever becoming sexual with a “maybe” guy, his attention still has some value to her. It appeals to the long term prospective for security that’s a continuous subroutine running in her hindbrain. This is the rudimentary psychology behind hypergamy.
因此，在深刻理解其行为大多会得到宽恕的前提下，她们得以无拘无束地实践女性版的“盘子理论”，免受社会报复的阻碍。然而，女性盘旋的技艺远不止于性。记住，在女性社会中，关注即是流通的货币。能否吸引注意力，决定了自尊、同伴地位、择偶选择以及女性生活中的诸多其他因素，因此，旋转盘子超越了单纯的“今晚我该和哪个男人共度”的考量。正是这种动态和这些因素，使得女性天生擅长旋转盘子。即便一位女性无意与某个“可能”的男性发生性关系，他的关注对她仍具有一定价值。这迎合了她后脑中持续运行的、对长期安全保障的潜在需求。这便是超偶选择背后的基本心理学原理。</p>
<p>Now, combine all of this with women’s native language – covert communication – and it’s natural for a man to assume that a woman will only ever become sexual with one guy at a time. This serves the latent purpose of keeping him in a kind of stasis. If he assumes women will only be sexual under the precondition of commitment she is free to spin plates (essentially weighing options) as she pleases and sample at will what she sees as in her hypergamic best interest at the time. If the carrot looks good enough the guy will patiently pull the cart until such time as another, better carrot comes along. Either way he’s in that stasis. If a guy were to see her social and psychological machinations for what they are, he’d never pull the cart – so it serves women best that men think commitment should always be required for intimacy, even in the face of her behavior directly contradicting this.</p>
<p>现在，将这一切与女性的母语——隐秘沟通相结合，男性自然会认为女性只会同时与一个男性发生性关系。这实际上起到了一种让他保持停滞状态的作用。如果他认为女性只有在承诺的前提下才会发生性行为，那么她就可以自由地“旋转盘子”（本质上是在权衡选择），随心所欲地尝试她当时认为符合自己最佳利益的事情。如果胡萝卜看起来足够诱人，这个男人会耐心地拉着车，直到另一个更好的胡萝卜出现。无论哪种情况，他都处于那种停滞状态。如果一个男人能看清她的社交和心理策略的本质，他就永远不会拉车——因此，对女性最有利的是让男性认为亲密关系总是需要承诺的，即使她的行为直接与此相矛盾。</p>
<h2 id="plate-wars-板块战争"><a class="header" href="#plate-wars-板块战争">Plate Wars 板块战争</a></h2>
<p>Lastly, this social dynamic serves as a very effective weapon for women against each other. As I stated in the last Plate Theory post, competition anxiety between women is something men can exploit for their own plate spinning, but the reason it is useful is because women so readily use it against each other. For a woman to say another is a “slut” translates into an overt betrayal of this unspoken social contrivance. She essentially is saying, “the rules are that women require commitment for sex, but here’s one who’ll never be worthy of any guy’s commitment because she wont play by the rules you suckers think she will.”</p>
<p>最后，这种社会动态成为女性相互对抗的非常有效的武器。正如我在上一篇 Plate Theory 文章中所说，女性之间的竞争焦虑是男性可以利用来为自己转盘子的，但之所以有用，是因为女性很容易用它来对付彼此。一个女性称另一个女性为“荡妇”，实际上是对这种未言明的社会机制的公然背叛。她本质上是在说：“规则是女性需要承诺才能发生性关系，但这里有一个永远不会值得任何男性的承诺，因为她不会遵守你们这些傻瓜认为她会遵守的规则。”</p>
<p>She is tacitly disqualified for a man’s commitment and is, at least in the accusing woman’s mind, a reduced threat in this feminine competition. She becomes exposed in the same game they’re all playing and in being so loses attention and therefore status and personal esteem. It seems petty to guys, but it’s really intra-gender warfare. Think of how many times an exceptionally attractive woman, that is completely anonymous to a group of women you happen to be with, berate her based on appearance alone. “She’s must be a tramp if she dressed like that.” These are the same women who’ll berate a man for basing his estimation of a woman on her outer appearance. This is feminine competition anxiety. Ask a woman to name the most attractive female actress they can think of. Odds are it will be a woman (who as a guy you’d never think of) who presents the least threat of this anxiety.</p>
<p>她被默认为不具备男性的承诺能力，至少在指责她的女性心中，她在这种女性竞争中威胁程度降低。她在这场她们都在参与的游戏中暴露无遗，也因此失去了关注，进而失去了地位和个人自尊。这在男性看来可能显得小气，但实际上是性别内部的战争。想象一下，有多少次一个对一群女性来说完全陌生的极具吸引力的女性，仅凭外表就被她们批评。“她穿成那样，肯定是个荡妇。”这些女性同样会因为一个男人仅凭外表来评价一个女性而批评他。这就是女性竞争焦虑。让一个女性说出她们能想到的最具吸引力的女演员。很可能是一个（作为男性你从未考虑过的）女性，她呈现出的这种焦虑威胁最小。</p>
<p>Gentlemen, as I’m fond of saying, women will fuck. They may not fuck you, they may not fuck me, but they will fuck someone. The girl who bangs the hot guy at the foam party in Cancun on Spring Break within 5 minutes of meeting him is the same girl who want’s you to believe that they’ll only fuck one guy at a time and then after commitment. All women are sexual, you just need to be the right guy at the right time for the job.</p>
<p>先生们，正如我常说的，女人会做爱。她们可能不会和你做，也可能不会和我做，但她们会和某个人做。那个在春假坎昆泡沫派对上，五分钟内就和性感男子上床的女孩，也是那个想让你相信她们一次只会和一个男人上床，然后才会在承诺之后的女人。所有女人都有性欲，你只需要在正确的时间成为那个正确的男人。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../plate_theory/plate_theory_iv.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../plate_theory/plate_theory_vi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../plate_theory/plate_theory_iv.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../plate_theory/plate_theory_vi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
