<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Plate Theory</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html" class="active"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="plate-theory"><a class="header" href="#plate-theory">Plate Theory</a></h1>
<p><strong>Spin more plates. 多转几只盘子。</strong></p>
<p>A lot of people get confused when I use this analogy and I thought it prudent to write a post on just what I mean in this regard.
很多人在我使用这个比喻时会感到困惑，我认为有必要写一篇文章来阐明我在这方面的意思。</p>
<p>A Man needs to have a lot of simultaneous prospects spinning together. Think of each plate as a separate woman you are pursuing. Some fall off and break, others you may wish to stop spinning altogether and some may not spin as fast as you’d like, but the essence of plate theory is that a man is as confident and valuable as his options. This is the essence of the abundance mindset – confidence is derived from options.
一个男人需要同时拥有许多正在发展的机会。将每个盘子视为一个你正在追求的独立女性。有些会掉落并破碎，有些你可能希望完全停止旋转，还有一些可能不会如你所愿地快速旋转，但盘子理论的精髓在于，一个人的自信和价值取决于他的选择。这就是富足心态的本质——自信源自选择。</p>
<p>This principle is the key to solving so many of the problems that dog the heels of beta AFCs and recovering AFCs. In fact I would say that this ideology should be the cornerstone to success for a man in many facets of life, not simply attracting and keeping women. A man with options has power, and from these options and this sense of power, a natural sense of confidence will manifest itself. A man without options becomes necessitous and this leads to a lack of confidence and a scarcity mentality. Necessitous men are never free.
这一原则是解决众多困扰着 Beta 型 AFC 以及恢复期 AFC 问题的关键。事实上，我认为这种理念应成为男性在生活多方面取得成功的基石，而不仅仅是吸引和留住女性。拥有选择权的男人拥有力量，而这种选择权和力量感会自然地转化为自信。没有选择的男人则变得迫切需要，这导致缺乏自信和稀缺心态。迫切需要的男人永远无法自由。</p>
<p>The Cardinal Rule of Relationships
关系中的基本原则
In any relationship, the person with the most power is the one who needs the other the least.
在任何关系中，拥有最大权力的人往往是那个最不需要对方的人。</p>
<p>When a man spins more plates, when he has irons in the fire, when he is pursuing multiple women simultaneously, when he has options equally worth exploring, a man will have a natural, subconscious (but not exclusively) understanding that if one prospect does not expand, others very well may. This understanding has manifestations in a man’s behavior that women key on covertly. There are mannerisms and attitudes that a man with options will subconsciously convey to prospective women that they interpret, and give this man a value as a commodity to be competed for with other females.
当一个人同时处理多项事务，手头有多项计划，同时追求多位女性，拥有同样值得探索的选择时，他会自然而然、潜意识地（但不仅限于此）明白，如果一个前景无法拓展，其他前景很可能会有所发展。这种理解会在男性的行为中体现出来，而女性会暗中注意到这些迹象。拥有选择权的男性会不自觉地向潜在的女性传递某些举止和态度，这些女性会解读并赋予这位男性作为商品的价值，使其成为与其他女性竞争的对象。</p>
<p>On various sites in the PUA community, men are taught to emulate this behavior since it is a key element in attraction and interest. Cocky-Funny is one such technique that trains a confidence behavior that (more often than not) essentially masks a deficit of options. In other words, C&amp;F is a natural behavior for men with options that must be compensated for by those who don’t have an apptitude for it. This is why the ‘natural’ Alpha male seems to exude C&amp;F effortlessly while those without the benefit of more plates spinning (or the confidence in the ability of spinning more) struggle with simple things like eye contact or initiating approaches. This is also a fundamental principle in the “I don’t give a fuck” mentality that pervades community technique – it’s much easier to actually not “give a fuck” if you have other prospects going simultaneously.
在 PUA 社区的各个网站上，男性被教导模仿这种行为，因为它是吸引力和兴趣的关键要素。Cocky-Funny 就是这样一种技巧，它训练出一种自信行为，这种行为（多半时候）实质上掩盖了选择匮乏的缺陷。换句话说，C&amp;F 对于有选择权的男性来说是自然行为，而那些不具备这种天赋的人则必须通过补偿来实现。这就是为什么‘天生’的 Alpha 男性似乎能毫不费力地展现出 C&amp;F，而那些没有更多选择（或对旋转更多选择的能力缺乏信心）的人则在简单的行为如眼神接触或主动接近上感到困难。这也是“我不在乎”心态在社区技巧中普遍存在的一个基本原则——如果你同时有其他潜在对象，那么真正做到“不在乎”会容易得多。</p>
<p>Shotgun Logic 霰弹逻辑</p>
<p>One very important benefit that Plate Theory provides for a man is that it greatly curbs the propensity for ONEitis both in and out of an LTR.
盘理论为一个人带来的一个极其重要的好处是，它极大地抑制了在长期关系内外对单一对象的过度执着倾向。</p>
<p>Outside of an LTR, most guys subscribe to what I call the Sniper mentality. This is the AFC that applies all of his time, effort and resources to patiently waiting out his target, waiting for that perfect opportunity to summon enough courage in the most precise of conditions to take his one shot at the girl, who by then is the focus of his ONEitis. This process can take anywhere from a few weeks to a few years in extreme cases, but all the while he voluntarily sacrifices his most valuable of resource – potential opportunity. The man who subscribes to Plate Theory can more easily avoid this situation as he goes hunting for women with a Shotgun; scattering as much influence across the broadest area possible. While the AFC fishes with a single line and a single hook, the Plate Theorist fishes with a trolling net, selecting the fish worth keeping and tossing back those who aren’t.
在长期关系(LTR)之外，大多数男性遵循我所称的“狙击手心态”。这是那种普通追求者，他将所有时间、精力和资源都投入到耐心等待目标上，等待那个完美时机，在最为精准的条件下鼓足勇气，对那个女孩——那时已成为他唯一的执念——发起一次尝试。这个过程可能持续几周到极端情况下甚至几年，但在此期间，他自愿牺牲了他最宝贵的资源——潜在的机会。而遵循“盘子理论”的男性则更容易避免这种情况，他们像用猎枪一样去追求女性；尽可能广泛地散布影响力。当普通追求者用单线单钩钓鱼时，盘子理论者则用拖网捕鱼，挑选值得保留的，将不合适的放回。</p>
<p>Inside an LTR, Plate Theory becomes more specified. The AFC placates and identifies with his partner because the balance has shifted to her advantage since he reinforces her understanding that she is his only source of intimacy. I can’t think of a better recipe for ONEitis since he become progressively more dependent on her as his only source of intimacy. The man that maintains, at the very least, the covert perception of options, either professionally or on an intersexual level (i.e. social proof that other women will compete for him) maintains this power balance. Most successful men have an innate understanding of this and this explains their popular reservations for committing to marriage, In an LTR, Plate Theory becomes a subtle dance of perception and recognizing how your partner interprets understanding a particular man’s options, but regardless, it reduces a guy’s tendency to regress into ONEitis in an LTR from his own self-perception and the confidence int inspires.
在长期关系（LTR）中，板块理论变得更加具体化。AFC（平均挫男）会安抚并认同他的伴侣，因为平衡已向她倾斜，他强化了她作为他唯一亲密来源的认识。这无疑是“唯一症”（ONEitis）的绝佳配方，因为他会逐渐变得更加依赖她，视她为唯一的亲密来源。那些至少在潜意识里保持选择余地的男性，无论是在职业上还是在异性交往层面（即其他女性会为他竞争的社会证明），都能维持这种权力平衡。大多数成功的男性天生就理解这一点，这也解释了他们为何普遍对婚姻承诺持保留态度。在长期关系中，板块理论变成了一场微妙的感知之舞，需要识别伴侣如何解读一个特定男性的选择，但无论如何，这减少了男性在长期关系中因自我认知和由此激发的自信而退化为“唯一症”的倾向。</p>
<p>Natural Selection 自然选择</p>
<p>As I illustrated in the fishing net analogy, spinning more plates allows you more opportunity to select from the largest pool of prospective choices and date them or drop them as you see fit. This has two benefits. First, it serves as valuable, though non-committed, experience for learning what a man requires for his own personal satisfaction. Experience teaches harsh, but it teaches best and the breadth of experience serves a man well. Who’s insight is more beneficial, the man who’s sailed the world over or the man who’s never ventured beyond a lake? Secondly, opportunity and options make a man the PRIZE. Rock stars, professional athletes and movie stars aren’t irresistible to women because of their celebrity, but because they blatantly, and with the highest form of social proof, prove they have options that other women will jealously compete for as well as the confidence that this unconscious knowledge naturally manifests itself in them.
正如我在渔网比喻中所阐述的，旋转更多的盘子让你有机会从最大的潜在选择池中挑选，并根据你的意愿约会或放弃。这有两个好处。首先，它提供了宝贵的、尽管非承诺性的经验，用于学习一个男人为了个人满足所需的条件。经验虽然严酷，但教导得最为深刻，而经验的广度对一个人大有裨益。谁的洞察力更有益，是那个环游世界的男人，还是那个从未离开过湖泊的男人？其次，机会和选择使一个男人成为奖赏。摇滚明星、职业运动员和电影明星对女性来说并非不可抗拒，因为他们是名人，而是因为他们公然地、以最高形式的社会证明，证明他们有其他女性也会嫉妒地竞争的选择，以及这种无意识知识自然在他们身上展现出的自信。</p>
<p>What Plate Theory is not
什么是板块理论不是</p>
<p>My critics will often take a binary stance in their arguments with this idea citing that “they could never be with more than one woman at a time out of respect for her” or “so I should just lie to her and see other girls on the side?” To which I’d argue that these are feminized social conventions that attempt to thwart a man’s options in order to establish women as the prime selectors in intersexual relations. If it can be conditioned into a boy/man to ‘feel bad’ about seeing more than one woman at a time, it only better serves the female-as-chooser dynamic. To be sure, women are naturally the filters for their own intimacies, but it is essentially men who do the sexual selection. These convention’s latent purpose are designed to put selection of intimacy on a conditional basis that favors women, and as long as men will internalize this women will have a pre-constructed social high-ground.
我的批评者常常在辩论中采取二元立场，引用这样的观点：“出于对她的尊重，他们不可能同时与多个女性交往”，或者“所以我应该对她撒谎，同时与其他女孩交往吗？”对此，我会辩驳说，这些是试图限制男性选择、以确立女性在两性关系中为主要选择者的社会规范。如果能让男孩/男人对同时与多个女性交往感到“内疚”，这只会更有利于女性作为选择者的动态。诚然，女性自然地成为自身亲密关系的筛选者，但本质上进行性选择的仍是男性。这些规范的潜在目的旨在将亲密关系的选择置于有利于女性的条件基础上，只要男性内化这一点，女性就会拥有预先构建的社会优势地位。</p>
<p>The way to circumvent this dynamic is brutal honesty and a commitment to truthful, non-exclusivity with the plates you’re spinning. If you keep your options above board and are honest with any one girl and yourself about your choice to be non-exclusive, you not only remove the teeth from this convention, but you also reinforce yourself as a man with options (or at least perceived options). Further, critics will offer “well gee, if I did that with any woman she’d push off and dump me” to which I’ll refute – not if you establish this honestly from the outset. Most guys who’ve swallowed the ‘female power’ convention are too afraid or to preconditioned to even consider this as an option for seeing women. Letting a woman know, or covertly perceive, that you wont be exclusive to her pushes your commodity level up and implies options and potential success she’ll compete with other women to be associated with.
要绕过这种动态，需要的是坦诚和承诺，即对你正在旋转的盘子保持真实、非排他性。如果你公开自己的选择，并对任何一位女孩以及你自己诚实，表明你选择非排他性，你不仅削弱了这种惯例的威力，还强化了自己作为一个有选择（或至少被认为有选择）的男人的形象。此外，批评者可能会说：“哎呀，如果我对任何女人这样做，她会推开我并甩了我。”对此我会反驳——如果你从一开始就真诚地建立这种关系，情况并非如此。大多数接受了“女性力量”观念的男人过于害怕或过于先入为主，以至于根本不会考虑将这种方式用于与女性交往。让女性知道或隐约感知到你不会对她专一，会提升你的价值地位，暗示你有其他选择和潜在成功，这将促使她与其他女性竞争，以与你建立联系。</p>
<p>Plate Theory is also, most definitely not, a license to be indiscriminate with women. Just because you can spin a plate doesn’t necessarily mean you should spin that plate. Some aren’t worth spinning and a man with options should have no reservation about letting one go for a better one or two. In fact a man ought to be more discriminating in this regard since it affords him the best available from the largest selection.
板块理论也绝非意味着可以对女性不加选择。仅仅因为你能旋转一个板块，并不意味着你就应该旋转那个板块。有些并不值得旋转，一个有选择权的男人应该毫不犹豫地放弃一个，去追求更好的一两个。事实上，一个男人在这方面应该更加挑剔，因为这使他能从最大的选择范围中获得最佳选项。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../blank.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../plate_theory/plate_theory_ii.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../blank.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../plate_theory/plate_theory_ii.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
