<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Operative Social Conventions</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">5.</strong> Game</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game/beta_game.html"><strong aria-hidden="true">5.1.</strong> Beta Game</a></li><li class="chapter-item expanded "><a href="../game/rewrite_rules.html"><strong aria-hidden="true">5.2.</strong> Rewriting the Rules</a></li><li class="chapter-item expanded "><a href="../game/tpb.html"><strong aria-hidden="true">5.3.</strong> The Pheromonal Beta</a></li><li class="chapter-item expanded "><a href="../game/mg.html"><strong aria-hidden="true">5.4.</strong> Meta-Game</a></li><li class="chapter-item expanded "><a href="../game/jby.html"><strong aria-hidden="true">5.5.</strong> Just Be Yourself</a></li><li class="chapter-item expanded "><a href="../game/ts.html"><strong aria-hidden="true">5.6.</strong> Three Strikes</a></li><li class="chapter-item expanded "><a href="../game/dread_games.html"><strong aria-hidden="true">5.7.</strong> Dread Games</a></li><li class="chapter-item expanded "><a href="../game/nts.html"><strong aria-hidden="true">5.8.</strong> Navigating the SMV</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">6.</strong> Communication</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../communication/medium_is_message.html"><strong aria-hidden="true">6.1.</strong> The Medium IS the Message</a></li><li class="chapter-item expanded "><a href="../communication/qotp.html"><strong aria-hidden="true">6.2.</strong> Qualities of the Prince (my personal favorite of 2011)</a></li><li class="chapter-item expanded "><a href="../communication/tgoa.html"><strong aria-hidden="true">6.3.</strong> The Gift of Anxiety</a></li><li class="chapter-item expanded "><a href="../communication/jgi.html"><strong aria-hidden="true">6.4.</strong> Just Get It</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">7.</strong> Social Conventions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../social_conventions/osc.html" class="active"><strong aria-hidden="true">7.1.</strong> Operative Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/afcss.html"><strong aria-hidden="true">7.2.</strong> AFC Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/poc.html"><strong aria-hidden="true">7.3.</strong> Paradox of Commitment</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">8.</strong> Hypergamy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hypergamy/td.html"><strong aria-hidden="true">8.1.</strong> The Disposables</a></li><li class="chapter-item expanded "><a href="../hypergamy/mh.html"><strong aria-hidden="true">8.2.</strong> Mrs. Hyde</a></li><li class="chapter-item expanded "><a href="../hypergamy/tp.html"><strong aria-hidden="true">8.3.</strong> The Pet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="operative-social-conventions-操作性社会习俗"><a class="header" href="#operative-social-conventions-操作性社会习俗">Operative Social Conventions 操作性社会习俗</a></h1>
<p>Often I’ll be in the middle of some socio-psychological tear on a particular topic when I’ll come to a dead halt because I play my own devil’s advocate while I’m typing and reasoning aloud, and have to review and edit the paragraphs I’ve spent the last 2 hours constructing because I’d failed to consider how others might interpret my intent, or I’d overlooked some element and had to go back and address that issue, or at the very least have a source ready to cite for the most predictable rebuttals. Needless to say it’s an arduous process, however I’ve found that starting topics in regards to certain theories and ideas I have to see what their intent will be read as helps me greatly. So with this in mind I’m presenting a particular section of my work here to see what the consensus is on what I’ve come to call Operative Social Conventions. I had originally titled the section Feminine Operative Social Conventions, and I may still go back to that, but after you read this you’ll see how these conventions (or contrivances) need Men to play along with them for them to exist in the first place, or so I’ve reasoned.</p>
<p>我常常在撰写某个特定话题的社会心理学分析时，会突然停顿下来，因为我一边打字一边自言自语地进行推理，扮演着自己的“魔鬼代言人”，不得不重新审视和编辑过去两小时构建的段落，因为我未能考虑到他人可能如何解读我的意图，或者我遗漏了某些要素，必须回头处理这个问题，或者至少准备好引用来源以应对最常见的反驳。不用说，这是一个艰巨的过程，然而我发现，从某些理论和想法出发来探讨话题，看看它们的意图会被如何解读，对我帮助极大。因此，在此我提出我工作中的一部分内容，以了解大家对所谓“操作性社会惯例”的共识。我最初将这一部分命名为“女性操作性社会惯例”，我可能会回归那个标题，但读完之后，你会明白这些惯例（或人为安排）需要男性参与其中才能存在，至少我是这样推理的。</p>
<h2 id="operative-social-conventions-操作性社会习俗-1"><a class="header" href="#operative-social-conventions-操作性社会习俗-1">Operative Social Conventions 操作性社会习俗</a></h2>
<p>In the ‘community’ we’ve become all too familiar with a standard set of problems that are commonly asked of us for advice – “Should I date younger/older women with/without children?””what about women with money/career?”etc. for example. So often are we petitioned for our take on these dilemas that we have a tendency to repeat back a standard reply for them. I count myself among those who do this as well. I’m very prone to see the forest for the trees so to speak and fire back with my stand by reply of Spin More Plates, or NEXT. And while these response are novel to those reading them for the first time (and hopefully having their eyes opened for the first time too), I’d come to realize that I was guilty of not seeing the forest with regards to why certain topics are more frequently reoccurring problems for the Beta-AFC and the aspiring Game student alike. For the most part, Plate Theory covers a multitude of AFC sins, but my concern was with understanding why these questions come up so often and what their root cause is. To this effect I’ve attempted to ‘distill’ down the symptoms (i.e. the commonly related problems) to the motivation behind them (i.e. the disease rather than the symptoms). This led me to a new theory of Operative Social Conventions.</p>
<p>在“社区”中，我们已对一系列常见问题习以为常，这些问题常常被咨询者寻求建议——“我该不该与有/无子女的年轻/年长女性约会？”“那些有钱/有事业的女性呢？”等等。我们频繁被请求对这些困境发表看法，以至于倾向于重复标准回答。我也属于这类人。我很容易只见树木不见森林，因此常以“多转盘子”或“下一个”作为我的备用回答。尽管这些回答对初次阅读者来说新颖（并希望他们能首次打开眼界），我逐渐意识到，自己在某些话题为何频繁成为 Beta-AFC 和游戏学习者共同难题的根源上，未能见森林。多数情况下，盘子理论涵盖了众多 AFC 的过失，但我的关注点在于理解为何这些问题如此频繁出现及其根本原因。为此，我试图将症状（即常见问题）提炼为背后的动机（即 疾病而非症状）。这促使我提出了一种新的操作性社会规范理论。</p>
<p>I’ve posted on this blog and in more forum threads than I care to recall about these conventions before, but never really explored the idea in depth. Essentially all of the symptoms of these conventions are manifested as the frequent problems guys come up with, but the disease is the latent purpose of these conventions. For every guy asking if it’s a good idea to date a single mother or an older woman, there’s a single mother or older woman perpetuating the convention in order to best ensure her capacity to secure a man capable of provisioning for her. I wont ramble off into the bio-psychological aspect of why this is such an all important drive for women (and men in some cases), instead I’ll focus on certain conventions, the way they operate and their latent operative function.</p>
<p>我曾在本博客和更多论坛帖子中多次提及这些惯例，但从未深入探讨过这个想法。这些惯例的所有症状基本上都表现为男性常遇到的问题，但病根在于这些惯例背后的潜在目的。每当有男性询问是否适合与单亲妈妈或年长女性约会时，背后往往有单亲妈妈或年长女性在利用这些惯例，以最大限度地确保自己能找到一个能为她提供生活保障的伴侣。我不会深入探讨生物心理学层面为何这对女性（有时也包括男性）如此重要，而是将重点放在某些惯例上，探讨它们如何运作及其潜在的操作功能。</p>
<h2 id="shame-羞耻"><a class="header" href="#shame-羞耻">Shame 羞耻</a></h2>
<p>Perhaps the easiest and most recognizable form of social convention is shame. Not only this, but it is also the most easily employable and the most widely accepted – not just by women of all ages and descriptions, but also by popular culture and the media.</p>
<p>或许最简单且最易识别的社会习俗便是羞耻感。不仅如此，它还是最容易被利用且最广泛接受的——不仅被各年龄段、各种类型的女性所接受，还受到流行文化和媒体的普遍认同。</p>
<p>Examples: 示例：</p>
<p>“Men should date women their own age.”</p>
<p>“男人应该与同龄女性约会。”</p>
<p>“Men shouldn’t be so ‘shallow’ as to put off single mothers as viable long term mates.”</p>
<p>“男性不应如此‘肤浅’，将单身母亲排除在可行的长期伴侣之外。”</p>
<p>“Men have ‘fragile egos’ that need constant affirmation in an almost infantile respect.”</p>
<p>“男性拥有‘脆弱的自尊’，需要近乎幼稚的持续肯定。”</p>
<p>“Men feel threatened by ‘successful’ women.”</p>
<p>“男性对‘成功’女性感到威胁。”</p>
<p>As well as being popularized myths, all of these are subtle (and not so subtle) manipulations of shame. Each is an operative social convention that places a man into a position of having to live up to an idealized standard that simultaneously raises the standard for a woman, thus placing her into a better position of sexual selection and in some instances, leveling the perceived playing-field with regard to the feminine competition dynamic (i.e single moms, older and professional women ought to be just as sexually marketable as the younger women men biologically prefer).</p>
<p>除了被广为流传的神话，这些也都是对羞耻的微妙（以及不那么微妙的）操控。每一种都是一种有效的社会规范，将男性置于必须达到理想化标准的境地，同时又提高了女性的标准，从而使她在性选择上处于更有利的地位，在某些情况下，甚至平衡了关于女性竞争动态的感知（即单亲妈妈、年长和职业女性应当与男性生物学上偏爱的年轻女性一样具有性吸引力）。</p>
<p>The ‘Shallow’ effect – The useful myth of superficiality.</p>
<p>“肤浅”效应——表象之下的实用神话。</p>
<p>I’m mentioning this as an aside to the Shame methodology since it appears to me to be the root of the Shame operative. In all of the above examples (or symptoms) the burden of expectation that is placed on a man comes with the threat of being perceived as “Shallow” or superficial. In otherwords, the very questioning of whether or not a man ought to date a single mother comes with the veiled threat of having women (mothers or not) tar the questioning man with being ‘superficial’. This ‘Shallow’ effect is so pervasive in so many AFCs, young and old, that I’ve counseled that it becomes an automatic default defense. Even under conditions of complete anonymity, the Shallow Effect becomes so ego-invested in their personality that even the potential of being perceived as “shallow” is subconsciously avoided. This is a major obstacle in transitioning from AFC to positive masculinity. AFCs all initially laugh at PUA technique (C&amp;F, Peacocking, Neg Hits, etc.) because they carry the potential of being perceived as ‘shallow’. The truth of the matter is that individually we are only as superficial as our own self-perceprtions allow, but the Shallow Effect is a useful convention so long as it keeps men doubting their ingenuousness and self-validity as a trade for women’s intimacy.</p>
<p>我提及这一点是作为对羞耻方法论的旁注，因为在我看来，这是羞耻操作的根源。在上述所有例子（或症状）中，施加在男性身上的期望负担伴随着被视为“肤浅”或表面的威胁。换句话说，一个男人是否应该约会单亲妈妈的疑问本身就带有隐含的威胁，即女性（无论是否为母亲）可能会将提出疑问的男性贴上“肤浅”的标签。这种“肤浅”效应在众多 AFC（平均失败的男性）中如此普遍，无论年轻还是年长，以至于我建议它成为一种自动默认的防御机制。即使在完全匿名的情况下，肤浅效应也会深深融入他们的个性中，以至于连被视为“肤浅”的可能性都在潜意识中被避免。这是从 AFC 转变为积极阳刚气质的主要障碍。AFC 们最初都对 PUA 技巧（如冷读、孔雀开屏、否定打击等）嗤之以鼻，因为这些技巧带有被视为“肤浅”的潜在风险。 事实是，我们每个人肤浅的程度仅限于自我认知所允许的范围，但“浅薄效应”作为一种惯例，只要它能让男性怀疑自己的真诚和自我价值，以换取女性的亲密关系，它就是有用的。</p>
<h2 id="selection-position-insurance-选择职位保险"><a class="header" href="#selection-position-insurance-选择职位保险">Selection Position Insurance 选择职位保险</a></h2>
<p>Examples: 示例：</p>
<p>Women are ‘allowed’ to understand men, but women must necessarily ALWAYS be a mystery to men.</p>
<p>女性被“允许”理解男性，但女性对男性来说必然永远是神秘的。</p>
<p>Getting “lucky” with a woman when referring to sex.</p>
<p>与女性发生性关系时所谓的“走运”。</p>
<p>Selection position insuring methodologies revolve around fomenting the Scarcity Mentality in men. If the value can be inflated, the value can be increased, thus ensuring a controlling frame. This convention holds fast to the Feminine Mystique or Female Intuition mythology. So long as women remain ‘uknowable’ there becomes less motivation to try to understand them. In fact this convention actively discourages any attempt to understand the feminine to the point that men have adopted it and parrot it back without being cognizant of it. This is exactly the reason why guys will ridicule men seeking understanding of women when they search it out in “how to get girls” books, DVDs, PUA seminars or on the internet. It’s also why men who profess to ‘know’ how women operate are ridiculed; it’s a perfect paradox – to attempt to understand the feminine OR to profess to know the feminine is not only laughable, but it places a man into the Shallow Effect in either case.</p>
<p>选择位置保障方法论围绕着在男性中煽动稀缺心态展开。如果价值能被夸大，价值就能提升，从而确保控制框架。这一惯例坚守着女性神秘感或女性直觉的神话。只要女性保持“不可知”，试图理解她们的动机就会减少。事实上，这一惯例积极阻止任何试图理解女性的尝试，以至于男性不自觉地接受并重复这一观念。这正是为何当男性在“如何追女孩”书籍、DVD、PUA 研讨会或网络上寻求理解女性时，会被嘲笑的原因。同样，自称了解女性运作方式的男性也会被嘲笑；这是一个完美的悖论——试图理解女性或自称了解女性不仅可笑，而且在任何情况下都会使男性陷入浅薄效应。</p>
<h2 id="social-escape-clauses--a-womans-prerogative-社交免责条款--女性的特权"><a class="header" href="#social-escape-clauses--a-womans-prerogative-社交免责条款--女性的特权">Social Escape Clauses – A woman’s prerogative 社交免责条款 —— 女性的特权</a></h2>
<p>Examples: 示例：</p>
<p>Women always have the prerogative to change their minds. Men must be resolute.</p>
<p>女人总有改变主意的特权，而男人必须坚定不移。</p>
<p>Proactive and Reactive Pseudo-Friendship Rejections:</p>
<p>主动与被动伪友谊拒绝：</p>
<p>LJBF rejections – “I already have a boyfriend” or “I’m not interested in a relationship right now” rejections.</p>
<p>LJBF 拒绝——“我已经有男朋友了”或“我现在对谈恋爱没兴趣”的拒绝。</p>
<h2 id="default-female-victimhood"><a class="header" href="#default-female-victimhood">Default female victimhood</a></h2>
<p>默认女性受害者身份</p>
<p>Escape clause conventions always offer an OUT to a woman and absolve her of, or dramatically reduce her responsibility for personal accountability by means of social reinforcement. A stripper can complain of her self-degradation by men, but be completely blameless for her decisions to do so by virtue of her social conditions, that are, again, the perceived result of a male controlled society. The Feminine Prerogative has been an accepted social norm since the early Renaissance and the advent of ‘courtly love’. Like the Position Insurance convention, this serves to ensure that the ‘mysterious woman’ is validated in her arbitrariness by socially plausible reinforcement. The opposite of this convention is enforced for men, they must be resolute while accepting that a woman “has the right to change her mind.” This, and the cart-carrot of a woman’s intimacy as a reward, is exactly why it is socially acceptable for a man to wait hours for a woman to prepare/show for a date and the kiss of death for a man to be more than 5-10 minutes late. He must be punctual, she is afforded leniency.</p>
<p>免责条款惯例总是为女性提供一个“出口”，通过社会强化来免除或大幅减轻她对个人责任的承担。脱衣舞女可以抱怨男性的自我贬低，但完全无责于她的决定，因为她的社会条件，即再次被认为是男性主导社会的结果。自文艺复兴早期和“宫廷爱情”的出现以来，女性特权已成为一种被接受的社会规范。与职位保险惯例类似，这确保了“神秘女性”通过社会可信的强化来验证她的任意性。相反的惯例则强加于男性，他们必须坚定，同时接受女性“有权改变主意”。这，以及女性亲密作为奖励的胡萝卜，正是为什么社会认为男性等待女性准备/赴约数小时是可接受的，而男性迟到超过 5-10 分钟则是致命的。他必须守时，她则享有宽容。</p>
<p>I don’t think I need to go into too much detail regarding the LJBF (“lets just be friends”) esacpe clause as it’s been done to death, and aI have plans for a future post on it, but I will add that the LJBF esacpe is perhaps the single most useful convention ever conceived by women. The LJBF rejection has classically ensured that a woman can reject a man yet still maintain his previous attention. It also puts the responsibility for the rejection back on his shoulders since, should he decline the ‘offer of friendship’, he is then responsible for entertaining this friendship. This of course has the potential to backfire on women these days since the standard AFC will accept an LJBF rejection in the mistaken hopes of ‘proving’ himself worthy of her intimacy by being the perfect ‘surrogate boyfriend’ – fulfilling all her attention and loyalty prerequisites with no expectation of reciprocating her own intimacy. The LJBF rejection also serves as an ego preservation for her in that having offered the false olive branch of ‘friendship’ to him in her rejection she also can sleep that night knowing that she (and any of her peers) wont think any less of herself. After all, she offered to be friends, right? She is excused from any feelings of personal guilt or any responsibilities for his feelings if she still wants to remain amiable with him.</p>
<p>我认为无需过多赘述 LJBF（“让我们只做朋友”）这一逃避条款，因为它已被反复讨论，且我计划在未来文章中深入探讨。但我要补充的是，LJBF 逃避策略或许是女性构想出的最具实用性的惯例。传统上，LJBF 拒绝确保了女性既能拒绝男性，又能维持他之前的关注。同时，它将拒绝的责任转嫁到男性肩上，因为如果他拒绝“友谊的提议”，那么维持这段友谊的责任便落在他身上。当然，这在当今可能对女性产生反效果，因为标准的 AFC（平均挫男）会接受 LJBF 拒绝，错误地希望通过成为完美的“替代男友”来证明自己值得她的亲密——满足她所有的关注和忠诚要求，却不期望她回报同样的亲密。LJBF 拒绝还为她提供了自我保护，因为在拒绝中她提供了虚假的“友谊”橄榄枝，使她能安心入睡，确信自己和任何同龄人都不会因此看轻自己。 毕竟，她提出要做朋友，对吧？如果她仍想与他保持友好关系，她可以免除任何个人内疚感或对他情感的责任。</p>
<h2 id="sexual-competition-sabotage-性竞争破坏"><a class="header" href="#sexual-competition-sabotage-性竞争破坏">Sexual Competition Sabotage 性竞争破坏</a></h2>
<p>Examples: 示例：</p>
<p>“She’s a ‘slut’ – he’s a ‘fag’” and the sub-communications in the terminology.</p>
<p>“她是‘荡妇’——他是‘同性恋’”以及术语中的次要信息。</p>
<p>Catty remarks, gossip, feminine communication methodologies</p>
<p>尖酸刻薄的话语，流言蜚语，女性化的沟通方式</p>
<p>This convention is the reputation destroyer and it’s easy to observe this in the field. Since it also serves a woman attention needs, it is among the most socially acceptable and widely flaunted, however the foundations and latent purpose of this convention takes some consideration to understand. When women employ gossip it comes natural since it is an emotional form of communication (men have a far lower propensity to use gossip), but the purpose of it is meant to disqualifiy a potential sexual competitior. In terms of female to female gossip this satisfies the attention need, but when men are brought into the salaciousness it becomes a qualification tool. By saying a woman is a “slut”, the sub-communication is, “she sleeps with a lot of guys and is therefore inelligible as a candidate deserving of a man’s long term provisioning capacity, due to her obvious inability to remain loyal to any one, individual male.” This then becomes the ultimate weapon in influencing a man’s (long term) sexual selection.</p>
<p>这种习俗是名誉的毁灭者，在现实中很容易观察到这一点。由于它也满足了女性的关注需求，因此它在社会上被广泛接受并炫耀，然而，这种习俗的基础和潜在目的需要一些思考才能理解。当女性使用八卦时，这是自然而然的，因为这是一种情感交流形式（男性使用八卦的倾向要低得多），但其目的是为了淘汰潜在的性竞争对手。在女性之间的八卦中，这满足了关注需求，但当男性被卷入其中时，它就变成了一个资格评判工具。通过称一个女人为“荡妇”，潜在的含义是，“她与很多男人睡觉，因此不具备作为值得男人长期供养的候选人的资格，因为她显然无法对任何一个男性保持忠诚。”这进而成为影响男性（长期）性选择的最强武器。</p>
<p>I’ll also add that this breeding sabotage isn’t limited to just women though. What’s the first thing most men are apt to say about another, anonymous, extremely attractive male? “He’s probably a fag.” Men have learned this convention from women, they sexually disqualify a man in the most complete way possible; “this guy might be as attractive as a GQ model, but he would never breed with a woman and is therefore disqualified as a suitor for your intimacy.”</p>
<p>我还要补充的是，这种繁殖破坏并非仅限于女性。大多数男性对另一个匿名且极具魅力的男性会首先说什么？“他可能是个同性恋。”男性从女性那里学到了这一套，他们以最彻底的方式性否定一个男人：“这个家伙可能像《GQ》模特一样迷人，但他绝不会与女性繁衍后代，因此作为你亲密关系的追求者被淘汰。”</p>
<h2 id="gender-role-redefinition-性别角色重定义"><a class="header" href="#gender-role-redefinition-性别角色重定义">Gender Role Redefinition 性别角色重定义</a></h2>
<p>Examples: 示例：</p>
<p>Masculinity is ridiculous and/or negative with the potential for violent extremes.</p>
<p>男性气质既荒谬又负面，且潜藏着暴力极端的可能性。</p>
<p>“Men should get in touch with their feminine sides.” – Identification as false attraction.</p>
<p>“男性应接触自己的女性特质。”——识别为虚假吸引。</p>
<p>Although I have a few more conventions in mind, I’ll finish this post with this, the most obvious and most discussed convention. There’s no shortage of articles dedicated to this convention, so I wont rehash what’s been stated. Instead, I should point out the latent purpose behind the popularity and mass cultural acceptance of this, the most damaging convention. The function behind this convention could be androgeny as an idealized state, or a power struggle to redefine masculine and feminine attributes, or even to ensure women as the primary selectors in mating. All of those can be argued and are valid, especially considering how prone to accepting and perpetuating this convention is among men today, but I think the deeper purpose, the real latent function is a sexual selection process.</p>
<p>尽管我脑海中还有几个其他约定，但我想以这个最明显、讨论最多的约定来结束这篇文章。关于这个约定的文章不胜枚举，所以我不会重复已有的观点。相反，我应该指出这个最具破坏性的约定之所以流行并被大众文化广泛接受，背后潜藏的目的。这个约定的功能可能是将双性同体视为理想状态，或是权力斗争以重新定义男性和女性特质，甚至是为了确保女性成为择偶的主要选择者。这些都可以争论且具有合理性，特别是考虑到当今男性对接受和延续这一约定的倾向，但我认为更深层次的目的，真正的潜在功能，是一个性选择过程。</p>
<p>It’s the man who remains in touch with his masculine side, the guy who, despite all of pop-culture denigrating and ridiculing his gender and the very aspects that make it a necessary, positive strength of human society, will endure and steadfastly resist the influences that want to turn it into something it was never intended; it’s this guy and his confidence that women all over the world find irresistable. He embodies the masculine arousal that their feminine has been seeking and they can’t explain it. This is the ultimate meta-shit test in sexual selection – to discover or learn what it is to be postively masculine and remain so in a world that constantly berates his gender, that tells him he’s poisoned by his testosterone while confirming the same masculine attributes as a positive for women. It’s the guy who understands that it’s gender differences, not androgynous similarities, that make us strong. It’s the Man who can see that the sexes were meant to be complimentary, not adversarial, who passes this shit test. Gender redefinition, as a social convention, serves as an Alpha filtering mechanism.</p>
<p>这是一个与自身男性特质保持联系的男人，他，尽管流行文化不断贬低和嘲笑他的性别及其构成人类社会必要且积极力量的那些特质，却依然坚韧不拔，坚决抵制那些试图将其扭曲成原本并非如此的影响力；正是这个男人及其自信，令全球女性无法抗拒。他体现了女性内心一直在寻找的男性魅力，而她们无法解释这种吸引力。这是性选择中终极的元测试——在这样一个不断贬低其性别、告诉他被睾酮毒害，同时又确认这些男性特质对女性具有积极意义的世界里，发现或学习如何保持积极阳刚之气。这是一个理解性别差异而非中性相似性使我们强大的男人。这是一个明白两性本应互补而非对抗的男人，他通过了这场测试。性别重定义作为一种社会规范，起到了阿尔法筛选机制的作用。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../blank.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../social_conventions/afcss.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../blank.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../social_conventions/afcss.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
