<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Paradox of Commitment</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">5.</strong> Game</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game/beta_game.html"><strong aria-hidden="true">5.1.</strong> Beta Game</a></li><li class="chapter-item expanded "><a href="../game/rewrite_rules.html"><strong aria-hidden="true">5.2.</strong> Rewriting the Rules</a></li><li class="chapter-item expanded "><a href="../game/tpb.html"><strong aria-hidden="true">5.3.</strong> The Pheromonal Beta</a></li><li class="chapter-item expanded "><a href="../game/mg.html"><strong aria-hidden="true">5.4.</strong> Meta-Game</a></li><li class="chapter-item expanded "><a href="../game/jby.html"><strong aria-hidden="true">5.5.</strong> Just Be Yourself</a></li><li class="chapter-item expanded "><a href="../game/ts.html"><strong aria-hidden="true">5.6.</strong> Three Strikes</a></li><li class="chapter-item expanded "><a href="../game/dread_games.html"><strong aria-hidden="true">5.7.</strong> Dread Games</a></li><li class="chapter-item expanded "><a href="../game/nts.html"><strong aria-hidden="true">5.8.</strong> Navigating the SMV</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">6.</strong> Communication</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../communication/medium_is_message.html"><strong aria-hidden="true">6.1.</strong> The Medium IS the Message</a></li><li class="chapter-item expanded "><a href="../communication/qotp.html"><strong aria-hidden="true">6.2.</strong> Qualities of the Prince (my personal favorite of 2011)</a></li><li class="chapter-item expanded "><a href="../communication/tgoa.html"><strong aria-hidden="true">6.3.</strong> The Gift of Anxiety</a></li><li class="chapter-item expanded "><a href="../communication/jgi.html"><strong aria-hidden="true">6.4.</strong> Just Get It</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">7.</strong> Social Conventions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../social_conventions/osc.html"><strong aria-hidden="true">7.1.</strong> Operative Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/afcss.html"><strong aria-hidden="true">7.2.</strong> AFC Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/poc.html" class="active"><strong aria-hidden="true">7.3.</strong> Paradox of Commitment</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">8.</strong> Hypergamy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hypergamy/td.html"><strong aria-hidden="true">8.1.</strong> The Disposables</a></li><li class="chapter-item expanded "><a href="../hypergamy/mh.html"><strong aria-hidden="true">8.2.</strong> Mrs. Hyde</a></li><li class="chapter-item expanded "><a href="../hypergamy/tp.html"><strong aria-hidden="true">8.3.</strong> The Pet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-paradox-of-commitment-承诺的悖论"><a class="header" href="#the-paradox-of-commitment-承诺的悖论">The Paradox of Commitment 承诺的悖论</a></h1>
<p>Courtesy of Post Secret this week.</p>
<p>本周由 Post Secret 提供。</p>
<p>The concept of commitment is a fantastic utility for women. Men can be simultaneously shamed for not sticking to a commitment that benefits them and still be shamed for steadfastly adhering to a commitment that doesn’t. The social convention is so developed there’s even a cute term for it – “commitment-phobic” or “commit-o-phobe”.</p>
<p>承诺的概念对女性而言是一种极佳的工具。男性既可能因未能坚持对自己有利的承诺而受到指责，也可能因忠实履行对自己无益的承诺而遭受非议。这种社会习俗已发展得如此成熟，甚至有一个可爱的术语来形容——“承诺恐惧症”或“承诺恐惧者”。</p>
<p>There’s an interesting control of the message here; the principle of commitment is cast in feminine-centric perfection. The idea is that commitment should only have meaning in a feminine defined reality. Ironically, it’s Men who commit far more readily to ideals, family, military, business ventures or partnerships, and servitude than women have the capacity to appreciate, because recognizing this doesn’t serve their imperative. In other words, a commitment to anything that doesn’t directly benefit the feminine isn’t commitment; answer? Redefine commitment to reflect feminine interests.</p>
<p>这里对信息进行了有趣的控制；承诺的原则被塑造成以女性为中心的完美。其理念是，承诺只有在女性定义的现实中才有意义。具有讽刺意味的是，男性比女性更愿意对理想、家庭、军事、商业冒险或合作关系以及服务做出承诺，而女性往往无法充分欣赏这一点，因为承认这一点并不符合她们的需求。换句话说，对任何不直接惠及女性的承诺都不算承诺；答案？重新定义承诺以反映女性的利益。</p>
<p>Whenever I  get into these debates about infidelity (albeit usually from the male perspective), and it becomes an immoral / amoral / moralist ménage à trois, I wonder, what is the greater “moral” imperative; to remain faithful to your morally obligated commitment with your spouse in spite of a loveless, passionless, sexless partner, or to break that commitment in order to pursue the obligation and commitment you owe yourself as a “superior” Man deserving of a better “quality” partner?</p>
<p>每当卷入这些关于不忠的辩论（尽管通常是从男性的角度出发），并演变成一场道德/非道德/道德主义的三人舞时，我不禁思考，更大的“道德”紧迫性是什么：是坚守对配偶的道德义务承诺，即使面对的是一个无爱、无激情、无性的伴侣，还是打破这一承诺，去追求你作为“优越”男人应得的更好“品质”伴侣的义务和承诺？</p>
<p>What has moral priority, a commitment to yourself or a commitment to marriage? You see it’s easy to wave the flag of self-righteousness when the issue is a right vs. wrong issue. It’s much more difficult when the question is right vs. right. I have no doubt that all the answers to this will be entirely circumstantial, rationalized twisting in the wind, and maybe that’s what decides for you, but think about it for a moment in the terms of what one must sacrifice for the other.</p>
<p>道德优先权在于对自我的承诺还是对婚姻的承诺？当问题是正确与错误时，挥舞正义之旗很容易。但当问题是正确与正确时，情况就复杂多了。我毫不怀疑，对此的所有回答都将完全取决于情境，理性在风中摇摆不定，或许这正是你做出决定的依据，但不妨从为另一方牺牲的角度来思考片刻。</p>
<p>Whatever you cannot say No to is your master and makes you its slave.</p>
<p>你无法拒绝的任何事物都是你的主人，使你成为它的奴隶。</p>
<p>This is a favorite go-to trope for moral arguments where there’s a clearly defined right and wrong, however, by this definition then, does not commitment make you a ‘slave’ by default? If by the circumstances of a commitment you cannot, figuratively, say “no” to the that (or due to that) commitment, are you not then a slave?</p>
<p>这是道德辩论中常用的惯用语，其中对错分明。然而，按照这种定义，是否意味着承诺本身就让你默认成为“奴隶”？如果由于承诺的约束，你无法在比喻意义上对那份（或因那份）承诺说“不”，那么你岂不就成了奴隶？</p>
<p>You can even take marriage out of the equation; if I’m in a committed LTR with a GF and over the course of that relationship I realize that she’s not what I’m looking for (for any number of reasons, not just sex), even though she’s 100% faithfully committed to me and the LTR, should I then break that commitment? If I do, am I then being unethical for having broken that commitment irrespective of how I break it? Should the commitment to my own personal well being and future happiness be compromised by another commitment?</p>
<p>即使将婚姻排除在外，假设我与女友处于一段忠诚的长期关系中，随着时间的推移，我意识到她并非我所寻求的伴侣（原因多种多样，不单是性方面），尽管她对我及这段关系百分百忠诚，我是否应该打破这份承诺？如果我这么做，是否在道德上存在问题，无论我以何种方式打破承诺？是否应该为了另一份承诺而牺牲我个人的幸福和未来？</p>
<p>What’s my obligation; neglect myself in favor of a bad commitment or to the principle of commitment itself?</p>
<p>我的义务是什么；是为了一个糟糕的承诺或承诺本身的原则而忽视自己吗？</p>
<p>It’s my take that commitment ‘should’ be a function of genuine desire. Ideally, commitment should be to something one is so passionate about that the limiting of one’s own future opportunities that come from that commitment is an equitable, and mutually appreciated trade. This is unfortunately rarely the case for most people in any form of commitment because people, circumstance, opportunity and conditions are always in flux. A commitment that had been seen as equitable sacrifice at one time can become debilitating 5 years after depending upon circumstance.</p>
<p>我认为，承诺“应该”源于真切的渴望。理想情况下，承诺应投向一个人如此热衷的事物，以至于因这种承诺而限制自身未来机会的代价，是一种公平且双方都珍视的交换。然而，这种情况对大多数人来说在任何形式的承诺中都极为罕见，因为人、环境、机遇和条件总是处于变化之中。曾经被视为公平牺牲的承诺，在五年后可能因环境变化而变得令人不堪重负。</p>
<p>So what I’m getting at is where do you draw the line? People go all kinds of crazy when I suggest a guy NEXT some girl that’s obviously showing all of the indications that she’s using him (or has proven so) and then two comments down suggest that it’s Men’s obligation to vet women by “walking away.” If I have one life to live and one precious lifetime to do it in, what is more important; a commitment to oneself in learning and securing the best options for a lifetime or being committed to the principle of self-sacrificing commitment?</p>
<p>所以我想说的是，你如何划定界限？当我建议一个明显表现出利用他迹象的女孩（或已证明如此）时，人们会变得各种疯狂，然后在两条评论后，又提出这是男性的义务，通过“走开”来审查女性。如果我只有一次生命，只有一个宝贵的生命周期，那么什么更重要；是致力于自我学习并确保一生中最佳选择，还是坚守自我牺牲原则的承诺？</p>
<p>In the community we brazenly tell freshmen chumps to dedicate themselves to self-improvement; to seek out and accomplish what’s best for them – in other words, to uncompromisingly commit themselves to their own cause in as positive a manner as possible. I’d argue that genuine desire is a necessary precursor to this, but in advocating this self-concerned improvement, are we not then doing them a disservice if their duty ought to be focused on the principle of commitment, even when that commitment is (or becomes) deleterious to their commitment to a positive self? What holds more water, being a martyr to chivalrous commitment, or a steadfast dedication to ourselves?  Should we not then hold AFCs in the highest respect when they selflessly sacrifice their futures due to their devoted commitment to a ONEitis girl who’ll never reciprocate on, much less appreciate, that commitment? We’d call them chumps, but in contrast to their devotion to the principle of commitment, maybe they’ve got it right? You can’t doubt their (albeit misguided) dedication to their convictions.</p>
<p>在社群中，我们大胆地告诉新生们，要致力于自我提升；去追寻并实现对他们最有利的事情——换言之，要以尽可能积极的方式，毫不妥协地投身于自己的事业。我主张，真正的渴望是实现这一目标的必要前提，但在倡导这种自我关注的改进时，如果他们的职责本应聚焦于奉献原则，即使这种奉献（或变得）对他们积极自我奉献有害，我们是否反而对他们造成了伤害？成为骑士奉献的殉道者，还是坚定不移地致力于自我，哪一个更有意义？当 AFC 们无私地牺牲自己的未来，全心全意地奉献给一个永远不会回报，更不会感激这份奉献的“唯一女孩”时，我们难道不应该对他们致以最高的敬意吗？我们会称他们为傻瓜，但与他们对奉献原则的执着相比，或许他们才是对的？你无法质疑他们（尽管可能误入歧途）对信念的坚定奉献。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../social_conventions/afcss.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../blank.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../social_conventions/afcss.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../blank.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
