<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Average Frustrated Chump</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html" class="active"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="average-frustrated-chump"><a class="header" href="#average-frustrated-chump">Average Frustrated Chump</a></h1>
<p>In the “community” there’s a lot of want for better terms. One of the major obstacles in the average guy’s path to unplugging is really coming to terms with the ‘terms’ we use. Somewhere on the net I’m sure there’s a glossary of the common acronyms used in the “manosphere” (I hate that term too) outlining the various shorthand we use. Some of these terms have gone mainstream and I’m beginning to see even “legitimate” online journalists use LTR (long term relationship) or ONS (one night stand) somewhat regularly, meaning there’s a common perception that others will already know what they mean.</p>
<p>在“社群”中，人们普遍渴望更恰当的术语。普通人在脱离束缚之路上的主要障碍之一，实际上是真正理解我们所使用的“术语”。我确信在网络的某个角落，存在着一个关于“男性领域”（我也讨厌这个称呼）常用缩略语的词汇表，概述了我们使用的各种简写。其中一些术语已经进入主流，我开始看到甚至“正规”的网络记者也相对频繁地使用 LTR（长期关系）或 ONS（一夜情），这意味着人们普遍认为其他人已经知道它们的含义。</p>
<p>The reason this is a hurdle for a lot of plugged-in guys is because it seems almost juvenile, like a treehouse club for preteen boys. For me to draw comparisons of an acculturated, feminine social paradigm to the central plot of the Matrix movies, admittedly, on the surface that seems kind of silly. It’s an apt comparison and a useful allegory when you understand the concepts behind it, but for a guy just coming to grasp it while being immersed in a feminine-primary socialization for his whole life, it dosen’t click. And predictably, women invested in that same socialization see the terminology as little more than little boys holed up in their treehouse, throwing rocks at the girls below.
这个障碍对许多沉浸在社交中的男性来说存在的原因，是因为它看起来几乎像是幼稚的，就像是为青春期前的男孩们准备的树屋俱乐部。对我来说，将一个文化熏陶下的、女性主导的社交范式与《黑客帝国》系列电影的核心情节相提并论，坦白说，乍看之下似乎有些荒谬。然而，当你理解其背后的概念时，这是一个恰当的比喻和有用的寓言。但对于一个一生都在女性主导的社会化环境中成长，刚刚开始理解这一点的男性来说，这并不容易理解。可以预见的是，那些同样投入于这种社会化的女性，会将这些术语视为不过是躲在树屋里的小男孩，向楼下的女孩们扔石头。</p>
<p>However, like any new developing science or art or technology there is always going to be a need to codify abstract concepts. We lack better terms so we’re forced to create new ones to represent new concepts.
然而，如同任何新兴发展的科学、艺术或技术一样，总需要将抽象概念规范化。由于缺乏更恰当的术语，我们被迫创造新词来表达新概念。</p>
<p>The AFC – average frustrated chump – was coined almost a decade ago with Mystery method. It’s seen a lot of modification over the years, becoming almost synonymous the use of the term Beta (beta male) or Herb (herbivorous male). In fact, although I use it often, I rarely read AFC in PUA blogs, forums or the ‘community’ at large. Regardless of the terminology, the concept is really the crux of the term. Most AFCs, most guys looking in from the outside, can relate to the idea of what an average frustrated chump is – they can identify with it. Once they begin unplugging, the AFC idea comes into better focus and, usually with some discomfort, they realize how that term applies to themselves:
AFC——即平均挫败者——这一术语几乎在十年前随着神秘方法诞生。多年来，它经历了诸多变化，几乎与“贝塔男”或“草食男”等词汇同义。事实上，尽管我经常使用它，但在 PUA 博客、论坛或整个社区中，我很少看到 AFC 这个词。无论术语如何变化，其核心概念才是关键。大多数 AFC，即那些从外部观察的普通男性，都能理解平均挫败者的含义——他们能产生共鸣。当他们开始觉醒时，AFC 的概念变得更加清晰，通常伴随着些许不适，他们意识到这个术语是如何适用于自己的：</p>
<p>Qualities of an AFC AFC 的特质</p>
<ul>
<li>ONEitis – First and foremost. 单恋症 - 首要且关键。</li>
<li>Subscribes to feminine idealizations.  追求女性理想化形象。</li>
<li>Supplication is supportive. To comply with gender equalism she must increase, so he must decrease, regardless of how subtly this is realized.  恳求是支持性的。为了遵循性别平等主义，她必须增加，而他必须减少，无论这一过程实现得多么微妙。</li>
<li>The Savior Schema –reciprocation of intimacy for problems solved.  救世主模式——以亲密回报解决的问题。</li>
<li>The Martyr Schema – the more you sacrifice the more it shows devotion.  烈士模式——牺牲越多，越显忠诚。</li>
<li>The ‘Friends’ Debt – LJBF and the pseudo-friendship as a means to prospective intimacy.  “朋友”债务——LJBF 与作为潜在亲密关系手段的伪友谊。</li>
<li>Primarily relies on dating and social skills (or lack thereof) developed during adolescence and early adulthood 主要依赖于青春期和成年早期所形成的约会和社交技能（或缺乏这些技能）</li>
<li>A behavioral history that illustrates a mental attitude of ‘serial monogamy’ and the related insecurities that accompany it.  一段行为历史，描绘了“连续一夫一妻”的心理态度及其伴随的不安全感。</li>
<li>A belief that women infallibly and consciously recognize what they want, and honestly convey this to them, irrespective of behaviors that contradict this. Uses deductive reasoning in determining intent and bases female motivations on statements rather than objectively observing behavior. Believes women’s natural propensity is for rational rather than emotional thought.  一种信念，认为女性总能准确且自觉地识别自己的需求，并诚实地向他人传达，不受与之相悖的行为影响。在判断意图时采用演绎推理，将女性的动机建立在她们的话语上，而非客观观察其行为。相信女性天生倾向于理性而非感性思考。</li>
<li>An over-reliance on rejection Buffers.  过度依赖拒绝缓冲区。
Believes in the Identification Myth. The more alike he is, or can make himself, with his idealized female the better able he will be to attract and secure her intimacy. Believes that shared common interests are the ONLY key to attraction and enduring intimacy.  相信身份认同的神话。他越相似，或能让自己与理想化的女性更接近，就越能吸引并获得她的亲密。他认为共同的兴趣爱好是吸引和持久亲密的唯一关键。</li>
<li>Believes and practices the “not like other guys” doctrine of self-perceived uniqueness, even under the condition of anonymity.  相信并践行“不像其他家伙”的自我认知独特性原则，即使在匿名状态下亦是如此。</li>
<li>Considers LDRs (long distance relationships)  a viable option for prolonged intimacy.  认为远距离关系（LDRs）是维持长期亲密关系的可行选择。</li>
<li>Maintains an internalized belief in the qualifications and characterizations of women that coincide with his ability (or inability) to attract them. Ergo, he self-confirms the “ she’s out of my league” and the “she’s a loose slut” mentalities on-the-fly to reinforce his position for his given conditions.  维持着一种内化的信念，即女性的资质与特质与他吸引她们的能力（或无能）相吻合。因此，他即兴地自我确认“她超出我的范畴”和“她是个放荡的荡妇”的心态，以强化自己在特定条件下的立场。</li>
<li>Harbors irrational (often socially reinforced) fears of long term solitude and alters his mind-set to accommodate or settle for a less than optimal short term relationship – often with life long consequences.  港口对长期孤独怀有不合理的（常受社会强化的）恐惧，并改变心态以适应或满足于一段不够理想的短期关系——往往伴随终身后果。</li>
<li>The AFC will confirm a belief in egalitarian equality between the genders without consideration for variance between the genders. Ergo, men make perfectly acceptable feminine models and women make perfectly acceptable masculine models. Due to societal pressures he unconsciously self-confirms androgyny as his goal state.  亚足联将坚定地确认性别间的平等，不考虑性别间的差异。因此，男性完全可以成为合格的女性形象，而女性同样可以成为合格的男性形象。由于社会压力，他无意识地自我确认将双性化作为其目标状态。</li>
</ul>
<p>This is anything but a comprehensive list. There are far more, but my intent here isn’t to provide you with a list of criteria that qualifies an AFC (“you might be a chump if,..”), rather it’s to give you some basic understanding to clarify the term, and round out the idea of what an AFC is. Needless to say these mental schema are some of the impediments to unplugging, or helping another man unplug, from his old way of thinking. As I’m fond of repeating, unplugging chumps from the Matrix is dirty work. Expect to be met with a LOT of resistance, but understanding what dynamics you may harbor yourself or those that a friend might cling to will help you in moving past the years of social conditioning. It’s thankless work, and more often than not you’ll also be facing a constant barrage of shit tests (from both women and feminized men) and ridicule in your efforts. Be prepared for it. Unplugging chumps is triage – save those you can, read last rites to the dying.<br />
这绝非一份详尽无遗的清单。实际上远不止这些，但我的目的并非提供一份符合 AFC（“你可能是傻瓜如果……”）标准的评判标准列表，而是旨在为您阐明这一术语，并完善对 AFC 概念的理解。毋庸置疑，这些心理模式是阻碍人们摆脱旧思维模式，或帮助他人摆脱的障碍之一。正如我常说的，从矩阵中解救傻瓜是艰巨的任务。你将面临巨大的阻力，但了解自己可能持有的动态或朋友可能坚守的观念，将有助于你超越多年的社会教化。这是一项吃力不讨好的工作，而且你往往会遭遇来自女性及女性化男性的持续不断的考验和嘲笑。对此要有心理准备。解救傻瓜如同急救——尽力拯救那些尚有机会的，对濒死者则给予最后的慰藉。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../plugged_in/ewk.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../plugged_in/lgoif.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../plugged_in/ewk.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../plugged_in/lgoif.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
