<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Letting Go of Invisible Friends</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html" class="active"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="letting-go-of-invisible-friends"><a class="header" href="#letting-go-of-invisible-friends">Letting Go of Invisible Friends</a></h1>
<p>I’m sorry to break this to you, but there is no such thing as a long distance relationship. That’s correct, you have no relationship. An LDR simply does not meet the criteria necessary for it to be considered a legitimate relationship. There is no reciprocity of anything more than words passing over a phone line or an IM text. Understand me here – you have no relationship. You have self-assumed accountability, self-assumed liability and internalized responsibilities to be loyal to this person. You are entertaining a commitment to fidelity with an idealization, and ignoring what everyone outside of your LDR will regularly tell you is insanity. LDRs are one of the more insidious forms of ONEitis.
很抱歉要告诉你这个事实，但所谓“异地恋”并不存在。没错，你并没有真正的恋爱关系。异地恋根本不符合被视为合法关系所需的必要条件。除了通过电话线传递的话语或即时消息文本，双方之间没有任何实质性的互惠。请理解我的意思——你并没有恋爱关系。你只是自认为有责任、自担风险，并内化了忠诚于对方的义务。你正沉溺于对一个理想化形象的忠诚承诺，却忽视了外界对异地恋的普遍看法——这简直是疯狂。异地恋是单相思中更为隐蔽的一种形式。</p>
<p>LDRs are the most easily identifiable form of ONEitis, and it would be laughable if it weren’t so damaging to a guy’s life progression. The LDR man generally sacrifices years of his life in this pitiable effort to pursue his ‘soulmate’ across the planet or even a hundred miles away. The very thought of refuting the idea that an LDR can work is equatable to denying his belief this fantasized ONEitis fueled idealization that he’s swallowed for the better part of his life. It’s easy to criticize an LDR in the terms of questioning either party’s earnestness and fidelity in entertaining an LDR and this is usually the tact that most people giving advice on LDRs follow. One or both parties are or will ‘cheat’ on the other over the course of time, its true, but LDRs are far more telling of a mentality that results in much more damaging consequences as a result of deeply conditioned self-expectations and fears.
远距离恋爱（LDRs）是最容易识别的“唯一症”（ONEitis）形式，若非其对男性生活进程的破坏性，这本可一笑置之。陷入远距离恋爱的男性往往在这可悲的追求中牺牲数年光阴，只为追逐他心目中的“灵魂伴侣”，哪怕相隔千里甚至仅百里之遥。质疑远距离恋爱能否成功的想法，无异于否认他多年来深信不疑、由“唯一症”幻想所驱动的理想化信念。从质疑双方在远距离恋爱中的真诚与忠诚度来批评远距离恋爱固然容易，这也是多数人在给出远距离恋爱建议时所采取的策略。确实，随着时间的推移，一方或双方可能会对另一方不忠，但远距离恋爱更揭示了一种心态，这种心态源于根深蒂固的自我期待与恐惧，其导致的后果远为严重。</p>
<p>I can’t begin to list the number of otherwise intelligent and ambitious men I’ve known who’ve drastically altered the course of their lives to follow their ONE. Men who’ve changed their majors in college, who’ve selected or switched universities, men who’ve applied for jobs in states they would never have considered, accepted jobs that are sub-standard to their ambitions or qualifications, men who’ve renounced former religions and men who’ve moved across the planet all in an effort to better accommodate an idealized woman with whom they’ve played pseudo-boyfriend with over the course of an LDR; only to find that she wasn’t the person they thought she was and were depressive over the gravity that their decisions played in their lives.
我无法一一列举那些原本聪明且有抱负的男性，他们为了追随心中的唯一，不惜彻底改变自己的人生轨迹。这些男性中，有的在大学更换专业，有的选择或转学至不同大学，有的申请了从未考虑过的州的工作，接受了与其抱负或资历不符的职位，有的甚至放弃了原有的宗教信仰，还有的跨越全球迁居，只为更好地适应那位在长期异地恋中扮演着伪男友角色的理想化女性；然而最终却发现她并非心目中的那个人，因自己决策对生活产生的重大影响而陷入抑郁。</p>
<p>An LDR is akin to a LJBF, but writ large and festering in a man’s life. You play surrogate boyfriend, voluntarily accepting and internalizing all of the responsibilities and accountabilities of being a woman’s exclusive, monogamous partner with no expectation of reciprocating intimacy or sexuality in the immediate future. However an LDR is worse than a LJBF arrangement since it pervasively locks a man into a success or failure mentality with regards to the relationship actually being legitimate. After all, she’s agreed to remain his girlfriend (from miles away) and if he’s the one to falter it’s his lack of perseverance in this  ONEitis ego-investment that dooms them. Once the LDR inevitably ends he’s the one left with the self-doubt, he’s the one beating himself up over wasting time, money and effort and he’s the one feeling guilty whether he or she is the true ‘cheater’.
异地恋类似于“就这样做朋友吧”，但规模更大且在男人的生活中溃烂。你扮演着代理男友的角色，自愿接受并内化了成为女性唯一、一夫一妻制伴侣的所有责任和义务，却对短期内获得情感或性方面的回报不抱任何期望。然而，异地恋比“就这样做朋友吧”的安排更糟糕，因为它普遍将男人锁定在一种成功或失败的心态中，关于这段关系是否真实有效。毕竟，她同意（从远处）继续做他的女朋友，如果他动摇了，那么他在这段“唯一”的自我投资中缺乏坚持，将导致他们关系的终结。一旦异地恋不可避免地结束，他便是那个留下自我怀疑的人，他因浪费时间、金钱和精力而自责，无论谁是真正的“背叛者”，他都感到内疚。</p>
<p>An LDR is like having an invisible friend with whom you’re constantly considering the course of your actions with. Consider the personal, romantic, familial, educational, career, personal maturity and growth opportunities that you’ve limited yourself from or never had a chance to experience because of this invisible friend. When you finally divorce yourself from this invisible friend, will it have all been worth it? Guys cling to LDRs because they’ve yet to learn that Rejection is better than Regret. AFCs will nurse along an LDR for years because it seems the better option when compared with actually going out and meeting new women who represent a potential for real rejection. They think its better to stick with the ‘sure thing’, but it’s the long term regret that is the inevitable result of an LDR that is life damaging. Nothing reeks of desperation or verifies a lack of confidence more than a guy who self-righteously proclaims he’s in an LDR. Women see you coming a mile off, because you are a guy without options, clinging to his one previously realized option. In fact the only reason a man entertains an LDR is due to a lack of options. If you had more plates spinning an LDR would never look like a good idea.
异地恋就像拥有一个无形的朋友，你时刻都在考虑与他的行动方向。想想那些因这个无形朋友而错过的个人、浪漫、家庭、教育、职业、个人成熟和成长的机会。当你最终摆脱这个无形朋友时，这一切是否都值得？男人们执着于异地恋，因为他们尚未明白拒绝总好过后悔。AFC（平均水平男）会维持异地恋多年，因为与真正走出去结识可能带来真实拒绝的新女性相比，这似乎是更好的选择。他们认为坚持“确定的事”更好，但长期后悔才是异地恋不可避免的、对生活有害的结果。没有什么比一个自以为是地宣称自己处于异地恋的男人更能散发出绝望或验证其缺乏自信了。女性一眼就能看穿你，因为你是一个没有选择的男人，紧紧抓住曾经实现过的唯一选项。事实上，一个男人考虑异地恋的唯一原因就是缺乏选择。 如果你有更多盘子在旋转，异地恋看起来绝不会是个好主意。</p>
<p>And finally, it’s not uncommon to see the “not in my case” defense offered about how you actually DO see your invisible friend once every 4 or six months. To this I’ll say again, what opportunities are you censoring yourself from experiencing by playing house with a woman you only see this often? Do you honestly think you’re the exception to the rule? The truth is you’re molding your lifestyle around what you hope your relationship will be in the future – that’s no way to live.
最后，你可能会提出“我的情况不同”的辩解，声称实际上每四个月或六个月你确实会见到你的那位隐形朋友。对此，我要再次强调，你因为与一位如此不常见面的女性“过家家”而错过了哪些体验的机会？你真的认为自己是个例外，能打破常规吗？事实上，你正围绕着对未来关系的期望来塑造自己的生活方式——这不是一种明智的生活态度。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../plugged_in/afc.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../plugged_in/pf.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../plugged_in/afc.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../plugged_in/pf.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
