<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Playing Friends</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html" class="active"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="playing-friends-玩伴"><a class="header" href="#playing-friends-玩伴">Playing Friends 玩伴</a></h1>
<p><em>Women have boyfriends and girlfriends. If you’re not fucking her, you’re her girlfriend.</em>
女性既有男朋友也有女朋友。如果你没有与她发生性关系，那你就是她的女朋友。</p>
<p><em>“Rollo, how do I get out of the Friend-Zone?” Never allow yourself to get into it.</em>
“Rollo，我如何才能走出‘朋友区’？”永远不要让自己陷入其中。</p>
<p>Women have used the LJBF (“let just be friends”) rejection for a hundred years because it serves an ego preservation function for her. To a greater or lesser degree, women require attention and the more they have of it the more affirmation they experience, both personally and socially. The LJBF rejection is a Social Convention that has classically ensured a woman can reject a man yet still maintain his previous attention. It also puts the responsibility for the rejection back on his shoulders since, should he decline the ‘offer of friendship’, he is then responsible for entertaining this ‘friendship’.</p>
<p>女性使用“只是朋友”（LJBF）这一拒绝方式已有百年历史，因为它对她具有自我保护的功能。或多或少，女性需要关注，而她们获得的关注越多，个人和社会层面的肯定就越丰富。LJBF 拒绝是一种社会惯例，传统上确保女性可以拒绝男性，同时仍能维持他之前的关注。此外，这种拒绝方式还将拒绝的责任推回给男性，因为如果他拒绝“友谊的提议”，那么他就得承担起维系这段“友谊”的责任。</p>
<p>This of course has the potential to backfire on women these days since the standard AFC response will be to accept an LJBF rejection in the mistaken hope of ‘proving’ himself worthy of her intimacy by being the perfect ‘surrogate boyfriend’ – fulfilling all her attention and loyalty prerequisites with no expectation of reciprocating her own intimacy. I should also point out that this situation is analogous to men using women as “fuck buddies” – fulfilling all his sexual availability needs with no expectations of reciprocating commitment. Needless to say this merely positions the new “friend” into being the ’emotionally supportive’ Beta counterpart to the indifferent Alpha she’ll consistently bang and then complain about – also popularly known as the Emotional Tampon.</p>
<p>当然，这种情况如今对女性而言可能适得其反，因为标准的 AFC（Average Frustrated Chump，即普通挫败者）反应往往是接受 LJBF（Let's Just Be Friends，即只做朋友）的拒绝，错误地希望通过成为完美的“替代男友”来“证明”自己值得她的亲近——满足她所有的关注和忠诚前提，却不期望她回报自己的亲近。我还要指出，这种情形类似于男性将女性当作“炮友”——满足他所有的性需求，却不期望对方回报以承诺。毋庸置疑，这只会将这位新“朋友”定位为冷漠的阿尔法男性（Alpha Male）的“情感支持”贝塔角色（Beta Counterpart），她会持续与之发生关系，然后抱怨——也就是俗称的“情感创可贴”。</p>
<p>The LJBF rejection also serves as an ego preservation for her in that having offered the false olive branch of ‘friendship’ to him in her rejection she can also sleep that night knowing that she (and any of her peers) wont think any less of herself. After all, she offered to be friends, right? She is absolved of any feelings of personal guilt or any responsibilities for his feelings if she still wants to remain amiable with him.</p>
<p>LJBF 拒绝对她而言也是一种自我保护，因为在拒绝中她以虚假的“友谊”橄榄枝向他示好，这使她能安心入睡，知道她（以及她的任何同龄人）不会因此看轻自己。毕竟，她提出要做朋友，对吧？如果她仍希望与他保持友好，她就能免除任何个人内疚感或对他情感的责任。</p>
<p>Men get a LJBF rejection because of a process. These are the “friends first” mindset guys; the guys who put far too much emphasis on a solitary woman and wait her out until the perfect moment to attempt to escalate to intimacy, at which point her most comfortable rejection (Buffer) is to LJBF. This is made all the more easy for her because of the process the guy used to get to that point.
男性因一种过程而遭遇 LJBF 拒绝。这些是持有“先做朋友”心态的男士；他们过分重视某一位女性，耐心等待至自认为合适的时机才试图推进亲密关系，而此时女性最感舒适的拒绝方式（缓冲）便是 LJBF。这一切对她而言更为容易，因为男性达到这一阶段所采用的过程。</p>
<p>Virtually all guys who get to the point of a LJBF rejection come to it because they fall in line with some variation of what I call a Sniper Mentality. They patiently wait for their one target, to the exception of all others, constantly attempting to prove their quality in doing so – meaning they emphasize a comfort level and try to be friends before lovers. In essence they believe that desexualizing themselves will make them more attractive (by virtue of not being like “other guys”) because they’ve bought into the idea that a woman must be comfortable with them first before they initiate intimacy. Once the AFC gets to a point where he’s mustered enough courage to initiate, and he feels she ‘should’ be comfortable enough to appreciate him as boyfriend material, the Sniper takes his shot.
几乎所有到达“让我们只做朋友”拒绝阶段的男性，都是因为他们遵循了我称之为“狙击手心态”的某种变体。他们耐心等待他们的唯一目标，排除所有其他可能，不断试图证明自己的品质——这意味着他们强调舒适感，试图先做朋友再做恋人。本质上，他们相信去性化自己会使他们更具吸引力（因为不像“其他男人”），因为他们接受了这样的观念：女性必须首先对他们感到舒适，然后才能开始亲密关系。一旦这位缺乏经验的男性鼓起勇气发起行动，并感觉她“应该”已经足够舒适，能够欣赏他作为男友的潜质时，狙击手便扣动了扳机。</p>
<p>The problem with this process is that it bypasses essential stages of attraction and the necessary discomfort and sexual tension necessary for intimacy and proceeds directly to a warm familiar, comfortable, (and ultimately anti-seductive) rapport, the exact opposite of arousal. If you think about this in terms of sex, this is the stage right after climax when she wants to cuddle, spoon and be wrapped up in her nice, secure oxytocin induced comfort. This is the opposite of the testosterone fueled, sweaty, anxious and uncomfortable stage of arousal and intercourse before that release. So in terms of “friendship” and the Sniper mentality, you’ve skipped arousal and gone straight to comfort. You’re perceived as a stuffed animal she can hug and then put back on the bed. Thus, when that previously platonic stuffed animal uncharacteristically gets a hard-on and says “I think we ought to be intimate” her reaction is to think that everything you’ve done for her up to that point has been a grand ruse. “My God, all you wanted was sex this whole time?”
这一过程的问题在于，它绕过了吸引的关键阶段以及亲密关系所需的必要不适和性紧张，直接进入了一种温暖、熟悉、舒适（最终反诱惑）的融洽关系，这与激发恰恰相反。如果从性的角度思考，这正是高潮后她想要依偎、拥抱并沉浸在由催产素带来的安全感中的阶段。这与之前由睾酮驱动、汗水淋漓、焦虑不安的激发和性交阶段形成鲜明对比。因此，在“友谊”和狙击手心态的语境下，你跳过了激发阶段，直接进入了舒适区。你被视为一个她可以拥抱然后放回床上的玩偶。因此，当那个原本纯真的玩偶出乎意料地勃起并说“我觉得我们应该亲密”时，她的反应是认为你之前为她所做的一切都是一场精心策划的骗局。“天哪，你一直想要的只是性吗？”</p>
<p>Her most predictable response is then the LJBF rejection. The field has already been tilled by you, it’s only one, very easy step for her to stay in that suspended comfort – “can’t we just be friends?” And then the cycle repeats. The AFC believes the LJBF is a genuine offer (not a rejection) and then falls back into the Sniper mentality. He mustn’t have been convincing enough to prove his worth to her and therefore returns to further proving himself as the perfect boyfriend until he once again presses his intent of intimacy after another period. All this goes on apace until she becomes intimate with a ‘real’ boyfriend and/or he acquires a new target after realizing his efforts with the LJBF girl aren’t bearing fruit.</p>
<p>她最可预见的反应便是 LJBF 拒绝。你已为她耕耘了这片田地，对她而言，停留在那种悬而未决的舒适中仅是一步之遥——“我们不能只做朋友吗？”随后，循环往复。AFC（挫男）误以为 LJBF 是真诚的提议（而非拒绝），于是重陷狙击手心态。他未能充分证明自己的价值，因此再次努力展现自己作为完美男友的形象，直到一段时间后再次表达亲密意图。这一切都在按部就班地进行，直到她与“真正”的男友发生亲密关系，或者他意识到对 LJBF 女孩的努力毫无成果后，转而寻找新的目标。</p>
<p>The problem with a lot of the ‘friend-zone’ advice women tend to offer is that they cast doubt on whether a LJBF rejection is in fact a rejection and not a genuine offer of friendship. To which I’ll say, the only reason the ‘friend-zone’ is such a common issue among men &amp; women for so long is because it’s been repeated so regularly and the outcome so predictable as a rejection. A woman’s behavior is always the only gauge of her intent, and thus when a rejection like LJBF has been so consistently met with the same outcome and behavior (as evidenced by thousands of identical stories from men) it’s only prudent for a Man to behave in kind.</p>
<p>许多女性倾向于提供的“朋友区”建议存在的问题在于，它们让人怀疑所谓的 LJBF 拒绝是否真的是拒绝，而非真诚的友谊邀请。对此，我要说，“朋友区”之所以成为男女间长期存在的普遍问题，正是因为它被反复提及，且结果如出一辙地被视为拒绝。女性的行为始终是她意图的唯一衡量标准，因此，当像 LJBF 这样的拒绝一再遭遇相同的结果和行为（如成千上万男性讲述的相同故事所示）时，男性采取相应的行为是明智之举。</p>
<p>A man’s default response should always be to excuse him from the LJBF situation. The reason for this is because it serves his best interest whether she is testing him or is rejecting him. If he is confident enough in himself to walk away from the sexually tense environment, he proves himself as decisive enough to put himself above being ‘played’ like this. Ergo, he leaves her with the impression that he is the PRIZE, possibly has contacts with better prospective women and is confident enough to take away his attentions from her and thus passes any shit test she might have implied, while placing the responsibility of a re-connection on her (where it should be anyway). If she has in fact had a change of heart (her prerogative, remember?) and is using the LJBF as a means to reject him, he still benefits from all of the above and plants the ‘seed of doubt’ in her about her initial estimation of his acceptability for her intimacy. And even if she is truly not interested in the guy, he walks away on his feet and not his knees, by playing “friend” with her and wasting still more time that could be far better spent with more productive prospects.
一个男人在面对“只是朋友”（LJBF）局面时，默认的反应应当始终是设法让自己从中解脱。这么做的原因在于，无论她是出于考验还是真的拒绝，这都符合他的最佳利益。如果他有足够的自信从这种充满性张力的环境中抽身，他便证明了自己有足够的决断力，能够超越被“玩弄”的境地。因此，他留给她的印象是他是个“奖品”，可能与更优秀的潜在女性有联系，并且有足够的自信将注意力从她身上移开，从而通过了她可能暗示的任何“测试”，同时将重新建立联系的责任置于她身上（这本应如此）。如果她确实改变了心意（记住，这是她的权利），并利用 LJBF 作为一种拒绝手段，他仍然从上述所有方面获益，并在她心中种下对她最初对他亲密接受度的“怀疑之种”。即使她真的对这位男士不感兴趣，他也能以朋友的身份与她相处，而不是浪费更多本可以与更有成效的潜在对象共度的时间，从而保持尊严地离开。</p>
<p>It is really one of the few win-win Game situations for a guy to make a wholesale withdrawal of his attentions when he is confronted with an LJBF. Women know all too well how an LJBF places social pressure on a guy to accept what basically amounts to an ultimatum of negative social proof, and that’s a hell of a shit test no matter what her real intent is. If the guy turns down her offer of friendship, he’s the dickhead, not her. But the guy that can do what common sense and gut instinct points out to him will be the one to succeed, with her, other women and himself.</p>
<p>面对 LJBF（Let's Just Be Friends，我们只做朋友）时，一个男人若能果断撤回他的关注，这确实是少数几项双赢的游戏局面之一。女性深知 LJBF 给男性带来的社交压力，它本质上是一种负面社交证明的最后通牒，无论她的真实意图如何，这都是一个极其棘手的考验。如果男性拒绝她的友谊提议，他便成了那个不识趣的人，而非她。然而，那些遵循常识和直觉行事的男人，将会在与她、其他女性以及自身的关系中取得成功。</p>
<p>Human being’s natural inclination is to avoid confrontation. When a man makes an approach to intimacy with a woman this becomes confrontational. If she is unsure of a man’s sexual acceptability for her intimacy she must resort to psycho-social, learned behaviors to diffuse this confrontation. Preferably these techniques should be reinforced beforehand and proven to diffuse just such a confrontation, thus the LJBF response is acted out through generations of women across many different cultures – quite simply it works more often than not. You can also apply this to the Boyfriend Disclaimer; women who not-so-nonchalantly weave into their casual conversation that they have a boyfriend in a preemptive effort to diffuse a potential suitor’s interests. It’s basically a proactive LJBF rejection.</p>
<p>人类的本能倾向是避免对抗。当男性向女性寻求亲密关系时，这种行为就具有了对抗性。如果女性对男性的性接受度存疑，她必须借助心理社会学上的习得行为来化解这种对抗。这些技巧最好事先得到强化并证明能有效化解此类对抗，因此，LJBF（Let's Just Be Friends，仅做朋友）的回应方式便在不同文化背景下的女性中代代相传——简而言之，它往往能奏效。同样，你也可以将此应用于“男友声明”；那些看似不经意间在闲聊中透露自己已有男友的女性，其实是在预先努力化解潜在追求者的兴趣。这本质上是一种主动的 LJBF 拒绝方式。</p>
<p>It’s the guy who is unwilling to accept these conventions that makes the most lasting impressions of confidence with women. It goes against what our common human heritage dictates for us – avoid conflict, don’t make waves, be her friend, etc. By not accepting a LJBF you emphatically make known that you are good at confrontation, you have an understanding of her motives and you’re confident enough in yourself to make it known. Not only does this impress her with potential for security provision it also implies future confidence. The problem for most guys is enacting this and making it a default behavior when our biology would have us move away from conflict rather than engage in an unacceptable social dynamic that is subtly damaging to his own interests.</p>
<p>正是那个不愿接受这些常规的男人，给女性留下了最持久的自信印象。这违背了我们共同的人类遗产所规定的——避免冲突、不要制造风波、成为她的朋友等。不接受“让我们做朋友”的态度，你明确地表明了自己擅长应对冲突，理解她的动机，并且有足够的自信去表明这一点。这不仅让她感受到你潜在的安全保障能力，还暗示了未来的自信。对大多数男人来说，问题在于如何实践这一点，并在我们的生物本能驱使我们远离冲突时，将其变为默认行为，而不是参与一种微妙地损害自身利益的不被接受的社会动态。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../plugged_in/lgoif.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../plugged_in/ths.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../plugged_in/lgoif.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../plugged_in/ths.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
