<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Honor System</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html" class="active"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-honor-system"><a class="header" href="#the-honor-system">The Honor System</a></h1>
<p><em>“An unfamiliar feeling for one of you, but a horribly familiar feeling for the other.”</em></p>
<p>The concept of Honor that men began has been made to serve a feminine purpose. I have no doubt that the principle of honor dates back from as long ago as we can track human civilization, but like so many other social foundation Men have instituted, the feminine will covertly position them to their own purpose.
男性所开创的荣誉概念已被改造以适应女性的目的。我毫不怀疑荣誉原则可以追溯到我们所能追溯的人类文明之初，但就像许多其他由男性建立的社会基础一样，女性会巧妙地将它们重新定位以服务于自己的目的。</p>
<p>In the introduction to the Art of Seduction author Robert Greene explains why there was an original need for seduction to be developed into an art. For this we can look back to ancient civilizations where women were essentially a commodity. They had no OVERT external power to control their fates, but they excelled (and still do) at COVERT psychological internal power, and this of course finds a parallel in men and women’s preferred communication methods. The feminine’s primary agency has always been sexuality and manipulating influence by its means.
在《诱惑的艺术》引言中，作者罗伯特·格林阐述了为何最初需要将诱惑发展成一门艺术。我们可以回顾古代文明，那时女性实质上是一种商品。她们没有明显的外部力量来掌控自己的命运，但她们在隐秘的心理内在力量方面表现卓越（至今依然如此），当然这一点在男女偏好的沟通方式中也得到了体现。女性的主要手段一直是性魅力及其通过此手段施加的影响力。</p>
<p>Much in the same way that each gender communicates, so too is their method of interacting within their own gender. As Men we’re respected when we keep our word, sacrifice ourselves for a worthy cause (even to the point of disposability), solve problems rationally, our word is our bond, and a whole host of other qualifiers that make us respectable and worthy of integrity. We must be OVERT and above board; and when we encounter a man who is COVERT in his dealings we call him ‘shifty’ and think him untrustworthy. Even for the most noble of purposes, practicing the art of misdirection is not something men are respected for – at least not publicly.
与每种性别沟通的方式类似，他们在自己性别内部互动的方法也是如此。作为男性，当我们信守承诺、为有价值的事业牺牲自己（甚至到可牺牲的程度）、理性解决问题、言出必行，以及其他诸多品质使我们受人尊敬并值得信赖时，我们便赢得了尊重。我们必须公开透明、光明磊落；而当我们遇到一个在其事务中隐秘行事的男性时，我们会称他为“狡猾”，并认为他不可信赖。即便出于最高尚的目的，练习误导的艺术也不是男性所受尊敬的——至少在公开场合不是。</p>
<p>It’s just this overt masculine interactive nature that women are only too ready to exploit. In combination with their sexual agency and influence they use this overt male social interactive dynamic to position themselves in places where they can use indirect power. Cleopatra was an excellent example of this – sending armies to war by appealing to powerful men’s pride and honor, while reserving her sexuality as a reward. Virtually every Feminine Social Convention is rooted in appealing to, or attacking male social institutions – a dedication to an idealistic sense of honor being chief among them. The obvious example is of course “shaming” and the “do-the-right-thing” social contract.
正是这种显而易见的男性互动特质，女性们早已准备好加以利用。结合她们的性自主权与影响力，女性运用这种明显的男性社交互动动态，将自己置于能够运用间接权力的位置。克利奥帕特拉便是一个绝佳的例证——通过激发有权势男性的骄傲与荣誉感来派遣军队征战，同时将自身的性魅力保留为奖赏。几乎每一种女性社交惯例都植根于对男性社会机构的迎合或攻击，其中对理想化荣誉感的执着尤为突出。显而易见的例子当然包括“羞辱”和“做正确之事”的社会契约。</p>
<p>In fact to be a “Man” has become synonymous with living up to a feminine imperative that’s cleverly disguised as masculine Honor. It’s not that women created Honor, but rather that they’ve recreated it to serve their purpose. In the Biblical Ten Commandments we’re told not to commit adultery – don’t sleep with another man’s wife – which probably wasn’t too hard to abide by when polygamy was the norm. In fact multiple wives was a sign of affluence, it used to be the conspicuous consumption of the epoch. Why then is polygamy a social perversion now? What changes occurred that made polygamy honorable (even enviable) into a very evil taboo?
事实上，成为一个“男人”已变得与迎合一个巧妙伪装成男性荣誉的女性命令同义。并非女性创造了荣誉，而是她们重新塑造了它以适应自己的目的。在《圣经》的十诫中，我们被告诫不可犯奸淫——不可与他人的妻子同眠——这在多妻制盛行的时代或许并不难遵守。实际上，拥有多位妻子曾是财富的象征，它曾是那个时代显而易见的消费方式。那么，为何如今多妻制成了社会畸形现象？是什么变化使得原本光荣（甚至令人羡慕）的多妻制变成了极其恶劣的禁忌？</p>
<p>Along with language and culture, social conditions evolve. What we think of as Honorable today are the result of centuries molding. It’s very easy to romanticize about times when Honor among Men reigned supreme, and then lament the sad state of society today in comparison, but doing so is a fools errand. Honor in and of itself is, and should be, a foundation for Men, but it’s only useful when we understand it in the perspective of how it can be used against us.
与语言和文化一样，社会状况也在不断演变。我们今天所认为的荣誉，是历经数世纪塑造的结果。人们很容易对那个荣誉至上的时代心生浪漫情怀，然后对比当下社会的状况而感到悲哀，但这样做无异于徒劳无功。荣誉本身，且应当是男性的基石，但只有在我们从如何被其利用的角度理解它时，它才具有实际意义。</p>
<p>Man Up or Shut Up – The Male Catch 22
男人，要么坚强，要么闭嘴——男性的第二十二条军规</p>
<p>One of the primary way’s Honor is used against men is in the feminized perpetuation of traditionally masculine expectations when it’s convenient, while simultaneously expecting egalitarian gender parity when it’s convenient.
荣誉被用来对付男性的主要方式之一，是在方便时延续传统的男性期望，同时又在方便时要求性别平等。</p>
<p>For the past 60 years feminization has built in the perfect Catch 22 social convention for anything masculine; The expectation to assume the responsibilities of being a man (Man Up) while at the same time denigrating asserting masculinity as a positive (Shut Up). What ever aspect of maleness that serves the feminine purpose is a man’s masculine responsibility, yet any aspect that disagrees with feminine primacy is labeled Patriarchy and Misogyny.</p>
<p>过去 60 年间，女性化趋势在社会规范中构建了一个完美的自相矛盾的陷阱，针对一切男性特质；一方面期望男性承担起作为男人的责任（挺身而出），另一方面又贬低宣扬男性气概为积极品质的行为（闭嘴不言）。任何服务于女性目的的男性特质被视为男性的责任，然而任何与女性主导地位相悖的方面则被贴上父权制和厌女的标签。</p>
<p>Essentially, this convention keeps beta males in a perpetual state of chasing their own tails. Over the course of a lifetime they’re conditioned to believe that they’re cursed with masculinity (Patriarchy) yet are still responsible to ‘Man Up’ when it suits a feminine imperative. So it’s therefore unsurprising to see that half the men in western society believe women dominate the world (male powerlessness) while at the same time women complain of a lingering Patriarchy (female powerlessness) or at least sentiments of it. This is the Catch 22 writ large. The guy who does in fact Man Up is a chauvinist, misogynist, patriarch, but he still needs to man up when it’s convenient to meet the needs of a female imperative.</p>
<p>本质上，这一惯例让男性中的“贝塔男”陷入不断追逐自己尾巴的永恒循环。他们一生中被灌输的思想是，自己因男性气质（父权制）而受诅咒，但当符合女性主导需求时，仍需“挺身而出”。因此，西方社会中半数男性认为女性主宰世界（男性无力感），而与此同时，女性则抱怨父权制的持续影响（女性无力感）或至少有此感受，这便是那个著名的“第 22 条军规”的放大版。那个确实挺身而出的男人，被视为沙文主义者、厌恶女性者、父权主义者，但在满足女性主导需求时，他仍需适时地挺身而出。</p>
<p>In contemporary society we have a very different understanding of what Honor was, or was intended to be initially. One of the psychological undercurrents I see in most AFCs is a strong, self-righteous dedication to a very distorted conviction of Honor. A main tenet being an unearned, default respect for women; essentially an unearned Honor placed on a woman for no other reason than she’s female. We learn this (usually) from the time we’re children, “never hit a girl”. Naturally, this has only been ferociously encouraged by the feminine since Victorian times because it served a latent purpose right up until on demand (feminine exclusive) birth control was offered, and then prompted the sexual revolution.</p>
<p>在当代社会，我们对荣誉的含义或其最初意图有了截然不同的理解。在我观察到的大多数 AFC（平均失败者）中，一个显著的心理潜流是对荣誉的强烈、自以为是的执着，这种执着基于一种严重扭曲的信念。其主要信条之一是对女性的无条件、默认的尊重；本质上，这是一种无故赋予女性的荣誉，仅仅因为她是一名女性。我们通常从小就被灌输这种观念，“永远不要打女孩”。自然，自维多利亚时代以来，女性一直激烈地鼓励这一点，因为它一直服务于一个潜在目的，直到按需（女性独享）避孕措施的出现，随后引发了性革命。</p>
<p>Today, we still have women using the anachronism that is male Honor in a manner that serves their interests, but it’s contrasted with a sexually emphasized opportunism. A Man’s responsibility should be “Honoring” her as ‘the fairer sex’ while recognizing her ‘independence’. The AFC gobbles this stuff up and in an effort to better identify himself with her ideals he begins to convince himself that he’s unique in that he better exemplifies this false-virtue, this feminine defined sense of Honor than “other guys”.</p>
<p>如今，仍有女性利用过时的男性荣誉观念来谋取私利，但这种做法与强调性的机会主义形成鲜明对比。男性的责任应是“尊重”她作为“较温柔的性别”，同时承认她的“独立性”。AFC（Average Frustrated Chump，即普通挫败者）对此深信不疑，为了更好地认同她的理想，他开始说服自己，他在这方面比“其他男人”更能体现这种虚假的美德，这种由女性定义的荣誉感。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../plugged_in/pf.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../blank.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../plugged_in/pf.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../blank.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
