<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dream Girls &amp; Children with Dynamite</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html" class="active"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dream-girls--children-with-dynamite"><a class="header" href="#dream-girls--children-with-dynamite">Dream Girls &amp; Children with Dynamite</a></h1>
<p><em>“Self-love is not so great a sin as self-neglect." – Henry V</em>
<em>“自爱并不如自我忽视那般罪恶深重。——亨利五世”</em></p>
<p>Pride is one thing that people get very confused about. It’s a healthy thing to have pride of oneself, to be proud of our accomplishments; it’s a very real source of self-confidence. Humility is an admirable quality, don’t get me wrong, but humility is only genuine when you’re confident of your own abilities. It takes a humble Man to walk away from a fight that he knows he could win, but chooses not to engage in. Generally humility is only self-gratifying, because only rarely will others appreciate it as humility (those familiar with your abilities) and not view it as cowardice, or at best a lack of confidence. Pride often appears arrogant because people of lesser accomplishments become envious, and people of better accomplishments think less of them than you do. It’s very important not to appear too perfect, but it’s equally important not to seem spineless.</p>
<p>骄傲是人们常常感到困惑的一个概念。拥有自我骄傲，为自己的成就感到自豪，是一种健康的心态，也是自信的真正源泉。谦虚固然是一种令人钦佩的品质，但请不要误解，只有当你对自己的能力有信心时，谦虚才是真实的。一个谦逊的人会从一场明知能赢却选择不参与的战斗中走开。通常，谦虚只是自我满足，因为很少有人会真正欣赏这种谦虚（那些了解你能力的人），而不会将其视为懦弱，或顶多是缺乏自信。骄傲常常显得傲慢，因为成就较低的人会心生嫉妒，而成就较高的人则认为他们不如你。非常重要的一点是不要显得过于完美，但同样重要的是不要显得软弱无骨。</p>
<p>It’s quite another thing to be “prideful”and this is where the disconnect comes for a lot of AFCs, particularly ones with strong ego-investments in morality, chivalry, honor, etc. My old AFC self used to struggle with this as well. The AFC sublimates himself; he self-deprecates because he believes, erroneously, that this ideology will separate him from the herd, make him “not-like-other-guys”. He mistakenly believes that he’s unique in this when actually he’s in the majority. Why? For the answer all you need do is look at the most common threads from guys just recently discovering the community.</p>
<p>“骄傲”是另一回事，而这正是许多 AFC（平均挫男）感到困惑的地方，尤其是那些在道德、骑士精神、荣誉等方面有强烈自我投入的人。我曾经的 AFC 自我也曾为此挣扎。AFC 会自我升华；他自我贬低，因为他错误地认为这种理念能让他与众不同，使他“不像其他男人”。他误以为自己在这方面是独特的，实际上他属于大多数。为什么呢？要找到答案，你只需看看那些刚刚发现这个社区的男人们最常见的帖子。</p>
<p>I have no doubt that there are some guys who go from zero to PUA and then parley that into some kind of seducer-hood. I would also argue that they are the rare exceptions. Guys don’t search out community forums or blogs like this because they’re getting too much pussy. They search it out because what they’ve been doing isn’t producing the results they want. When you think about this, they’ve been doing exactly what others criticize Game for – they’re working from a script. We like to point out the flaws in autonomously adhering to a script with regards to PUA techniques; you become a social robot, not “yourself”. But from an opposite side, what you’re doing now, or have done, as an AFC (Beta Game) is equally as scripted. The only difference, and far more insidious, is that they’ve internalized these AFC “scripts” that society on whole has conditioned into them as personal investments over the course of a lifetime.</p>
<p>我毫不怀疑，有些家伙从零基础迅速成为 PUA 高手，并借此跻身某种诱惑者的行列。我也认为他们是少数例外。男人们并非因为性事过多而寻求社区论坛或此类博客，他们之所以搜索这些资源，是因为他们以往的做法并未带来期望的结果。细想之下，他们正是在做其他人批评“游戏”时所指出的行为——他们遵循着一套剧本行事。我们乐于指出，在 PUA 技巧上机械地遵循剧本的缺陷：你会变成一个社交机器人，而非真实的“自我”。但从另一个角度看，你现在所做或曾经作为 AFC（即 Beta 游戏玩家）的行为，同样也是按剧本行事。唯一的区别，且更为隐蔽的是，他们将这些社会整体长期灌输给他们的 AFC“剧本”内化为自己的一生投资。</p>
<p>After dropping your AFC mindset for a one based on self-interest, what happened? You probably began to see results. You can hook up with women the calibre of which were previously unavailable to you before, and all it took was replacing your chump behavior and mentality with one of self-concern and self-priority. You might’ve felt like an asshole, people may have said you’ve changed or become bitter, or you’re being someone you’re not, but you couldn’t argue with the results.</p>
<p>在摒弃了以他人为中心的心态，转而以自我利益为导向后，发生了什么？你很可能开始看到了成效。你能与之前无法企及的高质量女性建立联系，所需要的只是将懦弱的行为和心态转变为自我关注和自我优先。你或许会觉得自己像个混蛋，人们可能会说你变了，变得刻薄，或者你正在变成另一个人，但你无法否认这些成果。</p>
<p>One of the biggest dangers of the PUA ideal is that it does nothing to address the root problem of AFCism (for lack of a better term). AFCs don’t want to stop being AFCs. Largely, they just want their ONEitis (or their “dream girl”) to hook up with them long term and then drift back into a comfortable ‘just being themselves’. According to The Game even Mystery, with all his PUA prowess, degenerates into a simpering, borderline suicidal chump when he realizes that his PUA scripts do nothing in an LTR with Katya (his ONEitis). The most notorious PUA in modern history was still an AFC, because he hadn’t killed that mentality, that AFC internalization – he hadn’t killed his inner AFC.</p>
<p>PUA 理念最大的危险之一在于，它并未触及 AFC 主义（暂且如此称呼）的根本问题。AFC 们并不想停止成为 AFC。很大程度上，他们只是希望自己的“唯一”（或“梦中情人”）能与他们长期交往，然后他们便可以回归到那种舒适的“做回自己”的状态。根据《游戏》一书所述，即便如 Mystery 这般拥有高超 PUA 技巧的人物，在意识到自己的 PUA 剧本在长期关系中对 Katya（他的“唯一”）毫无作用时，也沦为了一个近乎自杀边缘的懦弱者。这位现代史上最臭名昭著的 PUA，依然是一个 AFC，因为他没有根除那种心态，那种内化的 AFC 思维——他未能消灭内心的 AFC。</p>
<p>Another very common occurrence is the “reformed” AFC who makes progress toward becoming more Game savvy, and as a result gets his “dream girl”, only to lose her after reverting back into an AFC frame once he’s in an LTR with her. I’m not a big Ross Jefferies fan, but he did say something very profound once, he said “teaching PUA skills to these chumps is like giving dynamite to children.” This is probably truer than he realized, because the potential for disaster is much higher. Most guys want that silver bullet, the magic formula that will get them the girl, but it does nothing to prepare them for the idyllic LTR their beta nature has fantasized about for so very long. They don’t become Men, they become children with dynamite. So are we really surprised when the guy who finally gets his Dream Girl as a result of learning Game becomes despondent and suicidal when he loses the “best thing he’ll ever have” when she leaves him? Are we shocked when his ONEitis turns out to be a BPD girl and his life’s ambitions fall into a death-spiral because he was unprepared to deal with a post-Game LTR?</p>
<p>另一种常见情况是，那位“改过自新”的 AFC（失恋挫男）在向着更懂游戏的境界迈进，并因此赢得“梦中情人”，却在进入长期关系（LTR）后重蹈 AFC 覆辙，最终失去她。我虽非罗斯·杰弗里斯（Ross Jefferies）的拥趸，但他曾言一句颇为深刻：“向这些蠢蛋传授 PUA 技巧，无异于将炸药交给孩童。”此言或许比他所意识到的更为真切，因为潜在的灾难性后果风险更高。多数男性渴望那颗银弹，那个能助他们赢得佳人的神奇公式，但这并未让他们为长久以来由其贝塔（顺从）本性所幻想的田园诗般 LTR 做好准备。他们未成为真正的男人，反倒成了手持炸药的孩童。因此，当一个通过学习游戏技巧终于赢得梦中情人的男子，在失去“此生至爱”后变得绝望乃至有自杀倾向时，我们真的感到惊讶吗？当他的唯一执念对象实为一位边缘型人格障碍（BPD）女孩，而他的人生志向因未能应对游戏后的 LTR 而陷入死亡螺旋时，我们又何以震惊？</p>
<p>The problem with just employing PUA skills to get any woman is that sometimes it actually gets you ANY woman. There’s no vetting process, no discernment, taught as part of technique. AFCs get so impressed with their new found PUA confidence and getting hotter women, getting their old friend-zone girl interested, or getting women at all, that they have no motivation to think about who they should get involved with. They’re unprepared for emotionally manipulative women, and particularly when they’re more attractive than anything they’d ever had before. They obsess. They predictably get ONEitis, but they develop a ONEitis and in such an extreme case they can be suicidal about a woman they’d previously never been able to attain.</p>
<p>仅仅运用 PUA 技巧去追求任何女性存在的问题在于，有时这真的会让你得到任何女性。这里没有筛选过程，没有辨识能力的培养，这些都未被纳入技巧教学中。普通男性（AFCs）对于他们新获得的 PUA 自信以及能够吸引更迷人的女性、让曾经的朋友区女孩产生兴趣，或是能够吸引到女性本身，感到如此兴奋，以至于他们没有动力去思考应该与谁建立关系。他们对于情感操控型的女性毫无准备，尤其是当这些女性比他们以往所拥有的任何人都更具吸引力时。他们会沉迷其中，可预见地陷入“唯一病”（ONEitis），但在这种极端情况下，他们可能会对一个原本无法企及的女性产生自杀倾向。</p>
<p>PUA skills are tools, and valuable ones at that, but adopting a positive masculine mindset prepares an AFC for more. An AFC needs to divorce himself from deep set social and psychological schemas – he needs to unlearn the self-delusions that a lifetime has conditioned him to internalize into his personality. Giving an AFC Game skills before this transition will only condemn him to disappointment and despair in an LTR. The more important lesson is learned in the discarding of that old, beta, way of thinking, while understanding the tools and techniques to apply the new, confident, positive masculine mindset.</p>
<p>PUA 技巧是工具，且是宝贵的工具，但培养积极的男性心态为 AFC（平均挫男）准备了更多。AFC 需要从根深蒂固的社会和心理模式中解脱出来——他必须摒弃一生中被训练内化到性格中的自我欺骗。在转变之前传授 AFC 游戏技能只会让他陷入长期关系中的失望与绝望。更重要的教训在于摒弃旧有的、顺从的思维方式，同时理解并运用新工具和技术来培养自信、积极的男性心态。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../unplug/ic.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../unplug/appre.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../unplug/ic.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../unplug/appre.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
