<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kill the Beta</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html" class="active"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">5.</strong> Game</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game/beta_game.html"><strong aria-hidden="true">5.1.</strong> Beta Game</a></li><li class="chapter-item expanded "><a href="../game/rewrite_rules.html"><strong aria-hidden="true">5.2.</strong> Rewriting the Rules</a></li><li class="chapter-item expanded "><a href="../game/tpb.html"><strong aria-hidden="true">5.3.</strong> The Pheromonal Beta</a></li><li class="chapter-item expanded "><a href="../game/mg.html"><strong aria-hidden="true">5.4.</strong> Meta-Game</a></li><li class="chapter-item expanded "><a href="../game/jby.html"><strong aria-hidden="true">5.5.</strong> Just Be Yourself</a></li><li class="chapter-item expanded "><a href="../game/ts.html"><strong aria-hidden="true">5.6.</strong> Three Strikes</a></li><li class="chapter-item expanded "><a href="../game/dread_games.html"><strong aria-hidden="true">5.7.</strong> Dread Games</a></li><li class="chapter-item expanded "><a href="../game/nts.html"><strong aria-hidden="true">5.8.</strong> Navigating the SMV</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">6.</strong> Communication</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../communication/medium_is_message.html"><strong aria-hidden="true">6.1.</strong> The Medium IS the Message</a></li><li class="chapter-item expanded "><a href="../communication/qotp.html"><strong aria-hidden="true">6.2.</strong> Qualities of the Prince (my personal favorite of 2011)</a></li><li class="chapter-item expanded "><a href="../communication/tgoa.html"><strong aria-hidden="true">6.3.</strong> The Gift of Anxiety</a></li><li class="chapter-item expanded "><a href="../communication/jgi.html"><strong aria-hidden="true">6.4.</strong> Just Get It</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">7.</strong> Social Conventions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../social_conventions/osc.html"><strong aria-hidden="true">7.1.</strong> Operative Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/afcss.html"><strong aria-hidden="true">7.2.</strong> AFC Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/poc.html"><strong aria-hidden="true">7.3.</strong> Paradox of Commitment</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">8.</strong> Hypergamy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hypergamy/td.html"><strong aria-hidden="true">8.1.</strong> The Disposables</a></li><li class="chapter-item expanded "><a href="../hypergamy/mh.html"><strong aria-hidden="true">8.2.</strong> Mrs. Hyde</a></li><li class="chapter-item expanded "><a href="../hypergamy/tp.html"><strong aria-hidden="true">8.3.</strong> The Pet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="kill-the-beta"><a class="header" href="#kill-the-beta">Kill the Beta</a></h1>
<p>Rational reader Paul recently sought out my guidance for probably the single most asked for advice I receive.
理性读者保罗最近寻求我的指导，这可能是我收到过的最常见的建议之一。</p>
<p><em>I’ve read through your blog entirely, and my biggest issue is, how do I kill the beta? Every girl I sleep with, or even fool around with, I end up developing feelings for. Even if it was a one night stand or the girl is cheating on a bf with me. It’s like I have no self control; like I’m a girl that agonizes over every guy she sleeps with.</em></p>
<p><em>我已经通读了你的博客，而我最大的困扰是，如何摆脱这种“备胎”身份？每次我和女孩发生关系，或是仅仅调情，最终都会对她们产生感情。即便只是一夜情，或是对方在与男友交往的同时与我出轨。我仿佛失去了自我控制力，就像一个为每个与她发生关系的男人而苦恼的女孩。</em></p>
<p>I wish I honestly had a definitive answer for Paul. If I could construct some step-by-step program, a universal template that men could all follow in order to kill their inner Beta, I’d be rich beyond my wildest dreams. Just as I said with about the Alpha Buddha, if I could find a way to bottle the essence of Alpha I’d be set for life. The real truth is that there is no simple answer to this, because each man’s conditions are unique to him. To be sure there are common roots to their problems, and common mindsets that form as results of attempting to formulate working sexual strategies (Beta Game) within the feminine Matrix, but undoing these mental schemas and reforming a better functional sexual strategy is unique to the individual.</p>
<p>我真心希望能给保罗一个明确的答案。如果我能构建一个步步为营的计划，一个通用模板，让所有男性都能遵循以消除内心的贝塔特质，我将富可敌国，梦想成真。正如我之前谈及阿尔法佛陀时所说，如果我能找到一种方法来提炼阿尔法本质，我将一生无忧。真正的真相是，对此没有简单的答案，因为每个人的情况都是独一无二的。诚然，他们的困境有共同的根源，尝试在女性矩阵中制定有效的性策略（贝塔游戏）时形成的共同心态，但解构这些心理模式并重塑更优的性策略则是个人化的过程。</p>
<p>I feel that this is the major reason Game is not taken as seriously as it should be – it’s a lot of work doing your own self-analysis and then creating a strategy to remake yourself. One of the reasons PUA gurus and the Game demigods of the last decade seem so cheap, like snake oil salesmen, is because they fail to take into account the degree of personalization necessary to truly kill the inner Beta that guys eventually have to confront. That’s an element of internalized Game that the guys doing seminars would rather not address because your degree of success, in truth how you even measure success, is entirely dependent upon you. Hooking up with girls you’d never had access to before may sell pick up DVDs; changing the inner workings of your personality is a much tougher order. If you ever look through the ‘self-help’ psychology section of a book store and wonder why there are so many books published in the topic, it’s exactly due to this dynamic – effecting a fundamental change in one’s life requires an effort that few people have the patience and perseverance for.</p>
<p>我认为这是游戏未被足够重视的主要原因——进行自我分析并制定重塑自我的策略是一项艰巨的工作。过去十年中，PUA 大师和游戏半神们显得廉价，如同卖蛇油的小贩，原因之一是他们未能考虑到个性化程度，这是真正消灭男性最终必须面对的内在贝塔所必需的。这是那些举办研讨会的家伙宁愿避而不谈的内在游戏元素，因为你的成功程度，甚至你如何衡量成功，完全取决于你自己。与以往无法接触的女孩搭讪或许能卖出搭讪 DVD；改变个性的内在机制则是一个更为艰巨的任务。如果你曾浏览书店的“自助”心理学区，并好奇为何该主题有如此多的书籍出版，这正是由于这一动态——实现生活中的根本改变需要大多数人缺乏的耐心和毅力。</p>
<p>So with all of this in mind, let me say right now, I don’t have a map for you – anyone telling you they do is selling you something – however, I will attempt to point you in the right direction. I can’t say what will work, only you can find that out on your own, but try to bear in mind that changing yourself is a process that takes time. Even for the guy’s who have an easier go of transitioning to an internal Game-state personality, it’s still an ongoing process. I’d like to think of myself as at least a lesser Alpha (by Roissy’s measure), but that doesn’t mean I don’t trip up at times. This is what I mean by the process; you’re not going to be bulletproof and pass every shit test ever thrown at you, but be encouraged in knowing you learn from what you do wrong and adjust for the next time. There is no grand arrival moment when you know you’re an Alpha, or if you don’t like that term, there is no definitive point at which you’ve internalized Game. You don’t get some certificate of Game completion. You can, however, definitively change your thinking, it’s always on-going.</p>
<p>因此，考虑到所有这些，我在此明确表示，我没有地图供你参考——任何声称拥有地图的人都是在向你兜售东西——然而，我会尽力为你指明正确的方向。我无法断言什么方法会奏效，只有你自己才能亲自发现，但请记住，改变自己是一个需要时间的过程。即便对于那些在转变为内在游戏状态人格时较为顺利的人来说，这仍然是一个持续进行的过程。我愿意认为自己至少算是一个较小的阿尔法（按照 Roissy 的标准），但这并不意味着我不会有失误的时候。这就是我所说的过程；你不会变得无懈可击，也不会通过每一次被抛出的考验，但要知道，你可以从错误中学习并调整以应对下一次。没有那种你确信自己成为阿尔法的辉煌时刻，或者如果你不喜欢这个术语，也没有一个明确的点标志着你已经内化了游戏。你不会获得某种游戏完成的证书。然而，你可以明确地改变你的思维方式，这是一个持续不断的过程。</p>
<p><strong>Knowing is half the battle</strong>
<strong>了解是成功的一半</strong></p>
<p>If there truly is a first step in internalization then it has to come from educating yourself. This is actually one of the most difficult tasks. If you’re a reader of my blog, or are at least peripherally aware of Game as a concept, this is going to seem pretty obvious, but remember that there’s an entire world of men who are still plugged in. Only a fraction of them will even be amenable to considering Game and positive masculinity, and fewer still will see its value. From our perspective it seems like a matter of course; we read the books/blogs, familiarize ourselves with the concepts, we pick what might work, experiment with ideas, evaluate the validity of them and adopt them or toss them. However what’s apparent to the unplugged seems like blaspheme to the plugged in.</p>
<p>如果内化的确存在第一步，那么它必然始于自我教育。这实际上是最艰巨的任务之一。如果你是我的博客读者，或至少对“游戏”概念有所耳闻，这听起来可能相当明显，但请记住，世界上仍有许多男性深陷其中。他们中只有少数人会愿意考虑“游戏”和积极男性气质，更少的人会认识到其价值。从我们的角度看，这似乎是理所当然的；我们阅读书籍/博客，熟悉相关概念，挑选可能有效的方法，尝试各种想法，评估其合理性，并采纳或摒弃。然而，对于未接触过的人来说显而易见的事物，在那些深陷其中的人看来却如同亵渎。</p>
<p>Your “education” doesn’t stop once you’ve unplugged. In fact I’d argue that it’s even more vital in internalizing a new mindset since you’re now putting things into practice. One thing I remind guys who spit the red pill back up is that there is no going back. A lot of frustrated guys who discover Game and fail to apply it because they lack the social skills or they convinced themselves that PUArtistry was their easy magic formula to fuck the girl of their dreams, they tend to want to regress back into the comfortable shell of their former ignorance of intergender social dynamics. Only they find that there is no return. They see the truth in the what they’d been blind to no matter where they turn. The social interactions, the feminization, the raw deal they’ve been conditioned to accept as normal – all of that subtly reminds them of the truth they’re avoiding and they hate it. They become hostile to it.</p>
<p>你的“教育”并不会在你断开连接后停止。事实上，我认为在实践中内化一种新思维方式时，它甚至更为关键。我经常提醒那些吐出红药丸的人，没有回头路。许多感到沮丧的男性发现了游戏规则却未能应用，因为他们缺乏社交技能，或者他们自欺欺人地认为 PUArtistry 是他们轻松搞定梦中女孩的魔法公式，这些人往往想要退回到他们以前对两性社交动态无知的舒适壳中。然而，他们发现无法回头。无论转向何方，他们都能看到曾经视而不见的真相。社交互动、女性化、他们被教导接受为正常的苛刻待遇——这一切都在微妙地提醒他们逃避的真相，这让他们感到厌恶。他们对这一切产生了敌意。</p>
<p>I add this because it’s a very real danger for guys transitioning into internalizing positive masculinity. In the same respect you now have become (or should become) more sensitive to Game truths and the unplugged reality you now find yourself in. There’s a point of departure from what you thought was normal to seeing the signs around you. An easy illustration is really contemplating any gender related issue in popular media. You’ll hear a song, watch a sit-com, overhear a conversation in the lunch room, and begin to realize how surrounded you are by basic presumptions of a culture remade by feminine primacy. Understanding what your position in all of this is is crucial to internalizing a new mindset or backsliding into your old frame of thinking.</p>
<p>我之所以添加这一点，是因为对于那些正在内化积极男性气质的过渡期男性来说，这是一个非常真实的危险。同样地，你现在变得更加（或应该变得更加）敏感，能够洞察游戏中的真相以及你所处的未加修饰的现实。从你认为的正常状态到开始察觉周围的迹象，这是一个转折点。一个简单的例子是深入思考流行媒体中的任何性别相关问题。你会听到一首歌、观看一部情景喜剧、在午餐室无意中听到一段对话，并开始意识到自己被女性主导文化重塑的基本假设所包围。理解你在这一切中的位置对于内化新思维模式或倒退回旧的思维框架至关重要。</p>
<h3 id="practicing-the-change-实践变革"><a class="header" href="#practicing-the-change-实践变革">Practicing the change 实践变革</a></h3>
<p>It should be self-evident that applying what you’ve come to see as a new truth for yourself is vital. You need to get off the internet and field test the theories you learn here and elsewhere. Whether that means going to sarge at the clubs, or adopting a new attitude with your wife, or even the women you deal with at work, it’s really up to you. The hardest part of practicing change is the initial shock of having the people who know you question the validity of the new you. If you were to move to a new city, completely change your social circle and play the role of an asshole Alpha, no one is the wiser. However, make a radical shift in your personality with those who’ve known you for years and you’ll be a poser who’s “trying to be something he’s not”.</p>
<p>不言而喻，将你视为新真理的理念付诸实践至关重要。你需要离开网络，在现实中检验你在这里或其他地方学到的理论。无论是去夜店搭讪，还是以新态度对待你的妻子，或是与你工作中的女性打交道，这都取决于你。实践改变最难的部分是，那些了解你的人质疑新你的真实性所带来的初始冲击。如果你搬到一个新城市，彻底改变社交圈并扮演一个混蛋阿尔法角色，无人会察觉。然而，在那些认识你多年的人面前做出性格上的激进转变，你会被视为“试图成为不是自己的人”的装腔作势者。</p>
<p>Human beings need predictability – it gives them a sense of control over others. When you alter yourself, or have your personality altered by an outside force, this is a threat to that predictability, so the logical counter is for others to attempt to put us back into our places. Shaming comes as a natural tactic for women, but the push is always to get you back into their frame. And that’s essentially the threat others interpret, the new you is a frame grab. Do it all at once and people will accuse your personality of being a disingenuous reaction to having been burned. Do it subtly and persistently over a time and people will be more willing to accept the change as genuine. Always insist on change, but never too quickly.</p>
<p>人类需要可预测性——它赋予他们对他人掌控感。当你改变自己，或被外界力量改变性格时，这便对这种可预测性构成威胁，因此，他人逻辑上的应对便是试图让我们回归原位。羞辱成为女性自然的手段，但推动总是让你回到她们的框架内。这本质上就是他人所解读的威胁，新的你是一个框架捕捉。若一次性全部改变，人们会指责你的性格是对曾经受伤的虚伪反应。若微妙而持续地随时间改变，人们则更愿意接受这种变化的真实性。始终坚持改变，但切勿过快。</p>
<p>This is important to remember because your friends will be your biggest source of doubt in your transformation. They might mean well, but understand, that intent comes from a desire to see normalcy, not your best interest. The first time an old girl-friend you had a thing for calls the new you an “asshole”, it’s kind of a shock to the system. There’s always this stab at the old you who wants to set things rights, but you have to resist this impulse to take offense. It’s really hard to say “yeah, I am an asshole” as a point of pride when your whole prior life’s learning taught you not to offend others and particularly not girls you ever wanted to fuck. It’s counterintuitive to the beta in you. As sadistic as it sounds, you’ll be more consistently rewarded for your capacity to indirectly offend the women you want to get with, and the internal conflict this creates between the beta you and the burgeoning alpha you is the hardest part to reconcile. This is where most guys fail in transitioning, and this is primarily due to an unpracticed ability to keep their emotions in check.</p>
<p>这一点至关重要，因为你的朋友将成为你转变过程中最大的疑虑来源。他们或许出于好意，但请明白，这种意图源于对常态的渴望，而非对你的最佳利益。当你曾心仪的前女友首次称新生的你为“混蛋”时，这无疑是对心灵的冲击。总有一股力量试图唤醒旧日的你，希望你纠正这一切，但你须抵制这种冲动，不为此动怒。承认“没错，我是个混蛋”并以之为荣，对你而言极为艰难，因为你过往的人生教导你不要冒犯他人，尤其是那些你曾渴望亲近的女孩。这与你的内在顺从者（beta）本能相悖。尽管听起来有些残忍，但你会发现，通过间接冒犯那些你渴望接近的女性，你将获得更持续的回报，而这种行为在你内心顺从者与初露锋芒的领导者（alpha）之间引发的冲突，是最难以调和的部分。这正是大多数人在转变过程中失败的关键所在，主要原因在于他们缺乏控制情绪的实践能力。</p>
<h3 id="aesthetics-vs-social-robots"><a class="header" href="#aesthetics-vs-social-robots">Aesthetics vs. Social Robots</a></h3>
<p>美学与社交机器人</p>
<p>As I’ve stated before, men are the True Romantics, women are simply the vehicles for that rarely appreciated romanticism. One of the biggest gripes the post-sexual revolution feminization had with men was some prepackaged notion that men weren’t in touch with their feminine sides. We were “out of touch with our feelings”. God curse Carl Jung’s rotten corpse to hell for ever convincing popular culture that each sex had equal, but unexpressed, measures of feminine and masculine energies. Western culture has been so saturated with Jungian theory that we don’t recognize it as such. It’s become normalized to believe an idealized goal-state is a genderless, androgynous society.</p>
<p>如我先前所述，男性才是真正的浪漫主义者，女性不过是承载这种鲜为人知的浪漫主义的载体。后性解放时代女性化思潮对男性的一大不满，在于某些预设观念认为男性未能触及自身的女性特质。我们被视为“情感脱节”。愿卡尔·荣格的腐朽遗骸在地狱中受诅咒，因为他竟说服大众文化相信，两性各自拥有相等但未表达的女性与男性能量。西方文化深受荣格理论浸染，以至于我们对此习以为常，不以为异。一个理想化的目标状态——无性别、雌雄同体的社会——已被视为常态。</p>
<p>Rants aside, up until the last 50 years, it has in fact been men who’ve been the sex with the most self-control regarding emotion. It’s been just this reservation that’s made Men more endearing to women. Either as enigmatic poets and artists to figure out, or as natural stoics who’s every measured expression of emotion is an event unto it’s self,  it’s been Men’s classic reservation of emotional inaccessiblity  that’s made women more interested in Men. In contemporary society, men are encouraged to express themselves as a primary way to accessing a woman’s intimacy – essentially killing any sense of mystery to unravel with full disclosure. Brain function gender differences aside, It would be my guess that men socially evolved a more reserved expression of emotion, not due to some juvenile insecurity, but rather because it so consistently worked in generating interest in women.</p>
<p>撇开抱怨不谈，直到最近 50 年，实际上一直是男性在情感控制方面表现出更多的自制力。正是这种克制，使得男性对女性更具吸引力。无论是作为神秘的诗人或艺术家，让人探究其内心，还是作为天生的坚忍者，他们每一次深思熟虑的情感表达都显得格外重要，男性对情感的典型保留态度，正是激发女性对男性兴趣的关键。在当代社会，男性被鼓励以表达自我为主要方式来接近女性的亲密感——这实质上消除了任何需要解开的神秘感，因为一切都已完全公开。抛开大脑功能性别差异不谈，我猜测男性在社交中演化出更内敛的情感表达，并非出于某种幼稚的不安全感，而是因为这种做法在激发女性兴趣方面一直颇为有效。</p>
<p>Not so in this age. At every instance boys and men are conditioned to think that emotional expression is a means to solving problems. Boys don’t cry, was instituted with a purpose. Unguarded easily expressed emotion is a feminine trait. It’s not that men should become social robots, deadened to all but the most intense emotion; it’s just become normalized to cheapen that expression by overuse. Displays of a Man’s emotions should be rarely given devine gifts  for women who are generally lacking in true appreciation as it is.
在这个时代并非如此。男孩和男性在每个时刻都被引导去认为，情感表达是解决问题的一种手段。"男孩不哭"这一观念的形成有其目的。未经克制、轻易流露的情感被视为女性特质。这并不是说男性应该变成社交机器人，对除了最强烈情感之外的一切都麻木不仁；只是通过过度使用来贬低情感表达已成为常态。男性情感的展现，本应是难得的、赋予女性的神圣礼物，因为女性通常本身就缺乏真正的欣赏能力。</p>
<p>Unlearn what you have learned
忘却你所学的一切</p>
<p>It’s very difficult for a beta man, conditioned for so long to be emotionally available, to turn these emotions off. The good news is I’m not suggesting you do, I am suggesting you unlearn your reasons for developing emotional sentiments so easily. It’s easy to go emotionally cold as a result of being burned, it’s a much taller order to tamp that emotionality back into check when you’re really feeling good about it. Our emotions make us human and humane. It’s important to embrace that, but equally important to see how easily it’s used against you. You need to unlearn the reasons why you’re so easily emotional. Maybe it’s abandonment issues, maybe it’s a more deliberate conditioning in your upbringing.</p>
<p>对于一个长期被训练得情感丰富、易于表达的贝塔男来说，要关闭这些情感非常困难。好消息是，我并非建议你这么做，而是建议你摒弃那些轻易产生情感倾向的原因。因受伤而变得情感冷漠很容易，但当你真正感觉良好时，要重新控制住这种情感则更为艰难。我们的情感使我们成为有血有肉的人，珍视这一点至关重要，但同样重要的是认识到情感如何轻易被他人利用。你需要摒弃那些让你轻易动情的原因。或许是遗弃问题，或许是你成长过程中更为刻意的情感训练。</p>
<p>Remember in high school, in drivers ed class, when you were taught to turn into a skid rather than turn with the skid? When we’re driving and we find ourselves in a skid our natural impulse is to slam on the the breaks and/or, worse still, to turn with the skid. Everything in our self-preservation instincts tells us to do this, but all it does is aggravate an already precarious situation. However, when we’re taught, and we practice, not hitting the brakes and not turning into the skid, often enough we make this our default reaction and we find that the car rights itself, we avoid disaster and continue safely on down the road.</p>
<p>记得在高中时，在驾驶课上，老师教我们遇到侧滑时要顺着侧滑方向转弯，而不是逆着侧滑方向转弯吗？当我们开车时发现自己处于侧滑状态，本能反应往往是猛踩刹车，甚至更糟糕的是，顺着侧滑方向转弯。我们的自我保护本能告诉我们这样做，但实际上这只会加剧原本已经危险的局面。然而，当我们被教导并练习不踩刹车、不顺着侧滑方向转弯时，久而久之，这种做法会成为我们的默认反应，我们会发现车子会自行纠正，我们避免了灾难，并能安全地继续前行。</p>
<p>You have to unlearn the old behaviors and condition new ones in order to right your course. This takes practice and repetition – even in the face of conditions that you would impulsively think would need to be reacted to otherwise.There is no substitute for perseverance.</p>
<p>你必须摒弃旧有的行为模式，并培养新的习惯，以纠正你的方向。这需要练习和重复——即使在面对那些你本能认为需要立即反应的情况时也是如此。坚持不懈是无可替代的。</p>
<p>Changing your mind about yourself is the first step. This is actually the most difficult step for guys because most don’t want to believe they need to internalize a new way of thinking about themselves. Lethargy, for the most part, can be the primary reason most guys don’t want to change. It’s far easier to create rationales for oneself as to why they are happy in their present condition than it is to critically confront and initiate real change.</p>
<p>改变自我认知是第一步，对男性而言，这实际上是最具挑战的一步，因为大多数人不愿相信自己需要内化一种新的自我思考方式。大部分情况下，惰性可能是大多数男性不愿改变的主要原因。为自己创造理由，解释为何满足于现状，远比批判性地直面问题并启动真正的改变要容易得多。</p>
<p>Unfortunately, I can’t give you some standardized program to help you magically turn into the Man you hope to be. Only you can determine that course, but I will say this, the Man you wish to become requires you to take action. The goal posts for your own satisfaction will always keep moving away from you, and that’s a good thing. This is what inspires us to grow and mature and develop a capacity to overcome challenges. However, all this requires action on your part.</p>
<p>遗憾的是，我无法提供一个标准化的程序，助你神奇地蜕变成你所期望的模样。唯有你自己能决定这条道路，但我要说，你渴望成为的那个人需要你采取行动。你自我满足的目标标杆总会不断远离你，而这实为好事。正是这激励我们成长、成熟，并培养出克服挑战的能力。然而，这一切都需要你付诸行动。</p>
<p>You can pore through all of the advice and sift out the wisdom from this blog and the community at large, but none of it will amount to anything for you if you wont act. I can’t begin to recall all of the times I’ve counseled young guys, giving them all manner of advice and encouraging them to put it into practice, only to have them constantly bemoan that they can’t find the motivation. More often than not it takes some traumatic experience or they have to be reduced to having nothing left to lose before they’ll really have the fire lit under their asses to become more than they are.</p>
<p>你可以仔细研读这篇博客及整个社区的所有建议，从中提炼出智慧，但如果你不付诸行动，这一切对你都毫无意义。我无法一一回忆起曾多少次给年轻小伙子们提供各种建议，鼓励他们付诸实践，结果他们却总是哀叹找不到动力。通常情况下，只有经历了某种创伤性事件，或是到了一无所有、无路可退的境地，他们才会真正被激发出内在的火焰，从而超越现状。</p>
<p>I don’t consider myself a motivational speaker, but at some point you have to cross the abyss and change your mind about yourself.</p>
<p>我不自视为激励演讲者，但总有一天，你必须跨越深渊，改变对自己的看法。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../unplug/appre.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../unplug/ttp.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../unplug/appre.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../unplug/ttp.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
