<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Truth to Power</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html" class="active"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="truth-to-power"><a class="header" href="#truth-to-power">Truth to Power</a></h1>
<p><em>Denying the utility of Power, vilifying it’s usages, is in itself a a means of using Power.</em>
<em>否认权力的效用，诋毁其使用，本身就是一种运用权力的手段。</em></p>
<p>Real change works from the inside out. If you don’t change your mind about yourself you wont change anything else. Women can change their hair color, their makeup, clothes, breast size, and any number of cosmetic alteration on a whim or as they can afford them, but the constant discontent, the constant inadequecies they complain of are rooted in their self-perceptions, not how others perceive them.</p>
<p>真正的改变是由内而外发生的。如果你不改变对自己的看法，你就不会改变其他任何事情。女性可以随心所欲或根据经济能力改变发色、妆容、衣着、胸部大小以及进行各种整容手术，但她们不断抱怨的不满和不足，根源在于自我认知，而非他人对她们的看法。</p>
<p>This is an outside-in mentality; hoping the external will change the internal, and it’s just this mentality that lesser men apply to themselves – the only difference being the application. The AFC (for lack of a better term) has the same problem as the vain woman (OK, really any woman) – a lack of true self-understanding of their own problem. It’s very difficult to do self-analysis and self-criticism, particularly when it comes to questioning our own beliefs and the reasons our personalities are what they are. It’s akin to telling someone they’re not living their lives ‘correctly’ or that they’re raising their children ‘wrong’; only it’s more difficult because we’re doing the telling about ourselves to ourselves. Self-estimation (not self-esteem) NEVER happens spontaneously, there always has to be some crisis to prompt it. Anxiety, trauma and crisis are necessary catalysts to stimulate self-consciousness. A breakup, a death, a betrayal; tragically, it’s at these points in our lives that we do our best introspection, we have our ‘moments of clarity’ and yes, discover what abysmal, simpering chumps we’ve allowed ourselves to be molded into.</p>
<p>这是一种由外而内的思维方式；希望外部因素能改变内在，而正是这种思维方式，被那些不如我们的人应用于自身——唯一的区别在于应用的方式。AFC（暂且如此称呼）与虚荣的女性（好吧，实际上任何女性）面临着同样的问题——缺乏对自己问题的真正自我理解。进行自我分析和自我批评非常困难，尤其是在质疑我们自己的信念以及我们的性格为何如此时。这类似于告诉某人他们没有“正确”地生活，或者他们“错误”地抚养孩子；只是这更困难，因为我们是在对自己进行自我告诫。自我评估（非自尊）永远不会自发发生，总是需要某种危机来触发。焦虑、创伤和危机是激发自我意识的必要催化剂。分手、死亡、背叛；可悲的是，正是在这些人生节点上，我们进行了最深刻的内省，拥有了“清晰的时刻”，并发现我们竟允许自己被塑造成如此可悲、谄媚的懦夫。</p>
<h2 id="denial-否认"><a class="header" href="#denial-否认">Denial 否认</a></h2>
<p>The first step to really unplugging from our preconditioning (i.e the feminine Matrix) is recognizing that this conditioning has led to the beliefs we think are integral to our personalities. The psychological term for this is called ‘ego-investment’. When a person internalizes a mental schema so thoroughly, and has become conditioned to it for so long, it becomes an integral part of their personality. So to attack the belief is to, literally, attack the person. This is why we see such a violent reaction to people’s political, religious, inter-social/inter-sexual, inter-gender, etc. expressions of belief – they perceive it as a personal attack, even when presented with irrefutable, empirical evidence that challenges the veracity of those beliefs.</p>
<p>真正摆脱我们预先设定的束缚（即女性矩阵）的第一步，是认识到这种设定导致了我们认为与个性密不可分的信念。心理学上称之为“自我投入”。当一个人如此彻底地内化了一种心理模式，并长期受其条件制约，它便成为其人格不可或缺的一部分。因此，攻击这种信念，实际上就是在攻击这个人。这就是为什么我们在面对人们关于政治、宗教、社会内部/性别间、性别间等的信念表达时，会看到如此激烈的反应——他们将其视为个人攻击，即便面对无可辩驳的实证证据，这些证据挑战了那些信念的真实性。</p>
<p>One common frustration that Game-aware Men express is how dificult it is to open an AFCs eyes as to why he’s not hooking up, why he’s not getting dates (or 2nd dates if he is), why he’s constantly getting LJBF rejections, etc., and all the flaws in what is really ego-investment internalizations. As I’m fond of saying, it’s dirty work unplugging chumps from the Matrix, and this is made all the more difficult when a person is in a catagorical state of denial.</p>
<p>游戏意识男人们常表达的一个挫败感是，如何让一个 AFC（平均挫败男）明白他为何无法成功搭讪、为何总是约不到会（或即使有初次约会也难有第二次）、为何屡遭 LJBF（仅限友谊）拒绝等等，以及他内心深处那些自我投资内化的种种缺陷。正如我常说的，将傻瓜从矩阵中解脱出来是件脏活，而当一个人处于绝对否认的状态时，这项任务就变得更加困难了。</p>
<p>People resort to denial when recognizing that the truth would destroy something they hold dear. In the case of a cheating partner, denial lets you avoid acknowledging evidence of your own humiliation. Short of catching a spouse in bed with your best friend, evidence of infidelity is usually ambiguous. It’s motivated skepticism. You’re more skeptical of things you don’t want to believe and demand a higher level of proof. Denial is unconscious, or it wouldn’t work: if you know you’re closing your eyes to the truth, some part of you knows what the truth is and denial can’t perform its protective function.</p>
<p>当人们意识到真相会摧毁他们珍视的事物时，往往会采取否认的态度。以伴侣出轨为例，否认使你得以回避承认自己遭受羞辱的证据。除非当场捉奸在床，否则出轨的证据通常是模糊不清的。这是一种有动机的怀疑，你对于不愿相信的事情更加怀疑，并要求更高标准的证明。否认是无意识的，否则它就无法发挥作用：如果你知道自己正对真相视而不见，那么你内心某处其实知晓真相，否认也就无法执行其保护功能了。</p>
<p>One thing we all struggle to protect is a positive self-image. The more important the aspect of your self-image that’s challenged by the truth, the more likely you are to go into denial. If you have a strong sense of self-worth and competence, your self-image can take hits but remain largely intact; if you’re beset by self-doubt (a hallmark of self-righteous AFC thinking), however, any acknowledgment of failure can be devastating and any admission of error painful to the point of being unthinkable. Self-justification and denial arise from the dissonance between believing you’re competent, and making a mistake, which clashes with that image. Solution: deny the mistake. Attribute it to an outside element (women won’t play by “the rules”) rather than resort to introspection (maybe I’m wrong about “the rules”?).</p>
<p>我们共同竭力维护的是积极自我形象。当真相挑战到你自我形象中越重要的方面，你就越可能陷入否认。若你拥有强烈的自我价值感和能力感，你的自我形象虽会受到打击但大体保持完好；然而，若你深受自我怀疑困扰（这是自以为是 AFC 思维的标志），任何对失败的承认都可能是毁灭性的，任何错误的坦白都痛苦到难以想象。自我辩护与否认源自于你认为自己有能力与犯错之间的不协调，这种冲突与你的形象相悖。解决办法：否认错误，将其归咎于外部因素（女性不遵守“规则”）而非内省（或许我对“规则”的理解有误？）。</p>
<p>Therefore we see AFCs tenaciously cling to a moralistic sense of purpose in their methods which is only reinforced by popular culture in our media, our music, eHarmony, our religion, etc.</p>
<p>因此，我们看到 AFC 们（平均水平的男性）在追求目标时，执着地坚守着一种道德主义的方法，这种执着在流行文化中得到了进一步强化，无论是在我们的媒体、音乐、eHarmony 交友平台，还是我们的宗教等领域。</p>
<h2 id="articles-of-power-权力条款"><a class="header" href="#articles-of-power-权力条款">Articles of Power 权力条款</a></h2>
<p>The term Power has a lot of  misapplied connotations to it. When we think of Powerful people, we think of influence, wealth, prestige, status and the ability to have others do our bidding – all of these are not Power. And as much as we’d like to convince ourselves that women are attracted to this Power, this is false. Because what I’ve described as aspects of Power here are really manifestations of Power. Here’s a cosmic secret revealed for you:
"权力"一词承载着许多被误用的内涵。当我们想到有权势的人时，我们联想到的是影响力、财富、声望、地位以及驱使他人服从的能力——这些其实都不是真正的权力。尽管我们可能倾向于说服自己，女性会被这种权力所吸引，但这是错误的。因为我所描述的这些权力表象，实际上只是权力的体现。现在，让我为你揭示一个宇宙的秘密：</p>
<p>Real Power is the degree to which a person has control over their own circumstances. Real Power is the degree to which we control the directions of our lives.
真正的力量体现在一个人对其自身境遇的掌控程度。真正的力量是我们对人生方向的控制程度。</p>
<p>When we allow our thinking, our personality disorders and our mental schemas, combined with their accompanying behaviors, to determine the course of our decisions, we relenquish real Power. The man who succumbs, by force or by will, to the responsibilities, liabilities and accountabilities that are required of him by society, marriage, committment, family, fatherhood, career choice, etc. leaves him very little influence over the course of his own life.
当我们允许自己的思维、人格障碍和心理模式，以及伴随的行为，决定我们的决策方向时，我们便放弃了真正的力量。那个屈服于社会、婚姻、承诺、家庭、父亲身份、职业选择等所要求的责任、义务和问责的人，几乎无法掌控自己的人生轨迹。</p>
<p>The painter Paul Gaugin is one of history’s most powerful men. At middle age Paul was a “successful” banker, with a wife and children and by all appearances, a man of great merit and considerable wealth. Then one day Paul decided he’d had enough and wanted to paint. He left his wife, children and his money, and decided he would become a painter. He cast off his former life to live the life he chose, he had the power to assume control of it. Eventually he died in Tahiti, but not after having one of the most interesting of lives and becoming a world renowned painter. You may think, what a horrible man he was to abandon his responsibilities to selfishly pursue his own desires, but the fact remains that he had the Power within himself to do so that most men would shudder to even consider. So entrapped are we in our self-expectation and self-imposed limitations that we fail to see that we have always had the keys to our own prisons – we’re just scared shitless to use them.</p>
<p>画家保罗·高更，是历史上极具影响力的人物之一。中年时期的保罗，是一位“成功”的银行家，拥有妻儿，从各方面看，都是一位德高望重且相当富有的人。然而，某天保罗决定他受够了，渴望投身绘画。他抛下了妻子、孩子和财富，决心成为一名画家。他摒弃了过往的生活，选择了自己想要的人生，并拥有掌控这一切的力量。最终，他在塔希提岛离世，但在那之前，他度过了一段极为精彩的人生，并成为享誉世界的画家。你或许会认为，他是个多么可恶的人，为了自私地追求个人欲望而抛弃责任，但事实是，他拥有大多数男人连想都不敢想的力量去这么做。我们深陷于自我期待和自我设定的限制中，以至于未能意识到，我们一直握有打开自身牢笼的钥匙——只是我们害怕得要命，不敢使用它们。</p>
<p>This Power is the root of that all important ‘confidence’ we toss out every time we tell a 19 y.o. chump what women really want so he can get laid. It’s this ability to make our own decisions, right or wrong, and to confidently own them that separate us from “other guys.” It’s this self-guided Power that evokes a seemingly irrational confidence to Spin Plates, to assert ourselves and to be unafraid to make ourselves the PRIZE, and it’s just this Power that women want to be associated with.</p>
<p>这种力量是我们每次告诉一个 19 岁小伙子女性真正想要什么以便他能得手时所抛出的“自信”的根源。正是这种做出自己决定的能力，无论对错，并自信地拥有它们，将我们与“其他男人”区分开来。正是这种自我引导的力量激发了一种看似不合理的自信，去旋转盘子，去自我主张，去无所畏惧地将自己塑造成奖赏，而这正是女性想要与之关联的力量。</p>
<p>Lack of this Power is exactly what makes master PUAs revert to some of the most pathetic AFCs once they become involved in an LTR. They sell women on this idealization and the perception that they possess this Power only to discover the AFC insecurities these behaviors were meant to cover up once they’ve bought the act. This isn’t to devalue PUA skills as effective behavior sets, rather it’s meant to illustrate the behaviors that should be manifest as a result of effecting a real personal change. It should be that adopting a positive-masculine mental schema prompts these PUA skills as a result. Instead we have the cart before the horse in a mad rush to get that all important pussy we’ve been deprived of for so long, by masking our deficit in real Power and understanding with rote memorized PUA techniques hoping that by practicing them they’ll turn into “natural game” and we’ll mature enough to initiate a lasting personal change.</p>
<p>缺乏这种力量正是导致大师级 PUA 在进入长期关系（LTR）后退化为最可悲的 AFC（平均挫男）的原因。他们向女性兜售这种理想化形象，以及他们拥有这种力量的错觉，一旦女性相信了这套表演，就会发现这些行为原本是为了掩盖 AFC 的不安全感。这并不是要贬低 PUA 技巧作为有效行为集合的价值，而是旨在阐明应因真正个人变革而显现的行为。本应是采纳积极阳刚的思维模式自然而然地引发这些 PUA 技能。然而，我们却本末倒置，急切地用死记硬背的 PUA 技巧来掩饰我们在真正力量和理解上的不足，寄希望于通过练习这些技巧能转化为“自然游戏”，并促使我们成熟到足以启动持久个人变革的地步。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../unplug/ktb.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../unplug/hal.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../unplug/ktb.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../unplug/hal.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
