<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mrs. Hyde</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">5.</strong> Game</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game/beta_game.html"><strong aria-hidden="true">5.1.</strong> Beta Game</a></li><li class="chapter-item expanded "><a href="../game/rewrite_rules.html"><strong aria-hidden="true">5.2.</strong> Rewriting the Rules</a></li><li class="chapter-item expanded "><a href="../game/tpb.html"><strong aria-hidden="true">5.3.</strong> The Pheromonal Beta</a></li><li class="chapter-item expanded "><a href="../game/mg.html"><strong aria-hidden="true">5.4.</strong> Meta-Game</a></li><li class="chapter-item expanded "><a href="../game/jby.html"><strong aria-hidden="true">5.5.</strong> Just Be Yourself</a></li><li class="chapter-item expanded "><a href="../game/ts.html"><strong aria-hidden="true">5.6.</strong> Three Strikes</a></li><li class="chapter-item expanded "><a href="../game/dread_games.html"><strong aria-hidden="true">5.7.</strong> Dread Games</a></li><li class="chapter-item expanded "><a href="../game/nts.html"><strong aria-hidden="true">5.8.</strong> Navigating the SMV</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">6.</strong> Communication</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../communication/medium_is_message.html"><strong aria-hidden="true">6.1.</strong> The Medium IS the Message</a></li><li class="chapter-item expanded "><a href="../communication/qotp.html"><strong aria-hidden="true">6.2.</strong> Qualities of the Prince (my personal favorite of 2011)</a></li><li class="chapter-item expanded "><a href="../communication/tgoa.html"><strong aria-hidden="true">6.3.</strong> The Gift of Anxiety</a></li><li class="chapter-item expanded "><a href="../communication/jgi.html"><strong aria-hidden="true">6.4.</strong> Just Get It</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">7.</strong> Social Conventions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../social_conventions/osc.html"><strong aria-hidden="true">7.1.</strong> Operative Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/afcss.html"><strong aria-hidden="true">7.2.</strong> AFC Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/poc.html"><strong aria-hidden="true">7.3.</strong> Paradox of Commitment</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">8.</strong> Hypergamy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hypergamy/td.html"><strong aria-hidden="true">8.1.</strong> The Disposables</a></li><li class="chapter-item expanded "><a href="../hypergamy/mh.html" class="active"><strong aria-hidden="true">8.2.</strong> Mrs. Hyde</a></li><li class="chapter-item expanded "><a href="../hypergamy/thc.html"><strong aria-hidden="true">8.3.</strong> The Hypergamy Conspiracy</a></li><li class="chapter-item expanded "><a href="../hypergamy/tp.html"><strong aria-hidden="true">8.4.</strong> The Pet</a></li><li class="chapter-item expanded "><a href="../hypergamy/hdc.html"><strong aria-hidden="true">8.5.</strong> Hypergamy Doesn’t Care</a></li><li class="chapter-item expanded "><a href="../hypergamy/re.html"><strong aria-hidden="true">8.6.</strong> Relational Equity</a></li><li class="chapter-item expanded "><a href="../hypergamy/wr.html"><strong aria-hidden="true">8.7.</strong> Women & Regret</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">9.</strong> Iron Rules of Tomassi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_1.html"><strong aria-hidden="true">9.1.</strong> Iron Rule #1</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_2.html"><strong aria-hidden="true">9.2.</strong> Iron Rule #2</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_3.html"><strong aria-hidden="true">9.3.</strong> Iron Rule #3</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_4.html"><strong aria-hidden="true">9.4.</strong> Iron Rule #4</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_5.html"><strong aria-hidden="true">9.5.</strong> Iron Rule #5</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_6.html"><strong aria-hidden="true">9.6.</strong> Iron Rule #6</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_7.html"><strong aria-hidden="true">9.7.</strong> Iron Rule #7</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_8.html"><strong aria-hidden="true">9.8.</strong> Iron Rule #8</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_9.html"><strong aria-hidden="true">9.9.</strong> Iron Rule #9</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mrs-hyde-海德夫人"><a class="header" href="#mrs-hyde-海德夫人">Mrs. Hyde 海德夫人</a></h1>
<p>In last week’s Looks Count post I broke down a particular demographic outline that loosely describes the various phases of women’s lives and the importance they tend to place on certain male characteristics in relation to qualifying for their intimacy. The focus in that post was on the importance of physical attributes women filter for, but I felt it deserved a better explanation in whole. Granted, I’m basing my estimates on women in westernized cultures and the general progression most become acculturated to, however I think in a global sense, and accounting for socioeconomic contexts, the progression remains fairly predictable.</p>
<p>在上周的《外表很重要》文章中，我分解了一个特定的群体轮廓，它大致描述了女性生命中的各个阶段以及她们倾向于在亲密关系中重视某些男性特征的重要性。那篇文章的重点是女性筛选的物理属性，但我觉得它值得更全面的解释。当然，我基于西方文化中的女性和她们普遍接受的文化进程来估计，但我认为在全球范围内，考虑到社会经济背景，这个进程仍然相当可预测。</p>
<h2 id="womens-sexual-pluralism-女性的性多元主义"><a class="header" href="#womens-sexual-pluralism-女性的性多元主义">Women’s Sexual Pluralism 女性的性多元主义</a></h2>
<p>In the study I linked by Dr. Martie Hasselton there was a very salient point that kind of gets passed up since the focus of that social experiment was more about isolating variables in women’s physical preferences for males. That point was illustrating women’s pluralistic sexual strategies – short term breeding strategies whilst in her sexual peak demographic, progressing to long term sexual strategies as her sexual agency becomes less valuable and subject to the rigors of competition anxiety in the SMP.</p>
<p>在我链接的 Martie Hasselton 博士的研究中，有一个非常显著的点，由于该社会实验的重点更多是关于隔离女性对男性物理偏好的变量，所以这一点被忽略了。这一点是说明女性的多元性策略——在她的性高峰时期采用短期繁殖策略，随着她的性自主权变得不那么有价值并受到 SMP 中竞争焦虑的影响，逐渐转向长期性策略。</p>
<p>According to strategic pluralism theory (Gangestad &amp; Simpson, 2000), men have evolved to pursue reproductive strategies that are contingent on their value on the mating market. More attractive men accrue reproductive benefits from spending more time seeking multiple mating partners and relatively less time investing in offspring. In contrast, the reproductive effort of less attractive men, who do not have the same mating opportunities, is better allocated to investing heavily in their mates and offspring and spending relatively less time seeking additional mates.</p>
<p>根据战略多元主义理论（Gangestad &amp; Simpson, 2000），男性已进化出依赖于其在婚配市场上的价值的繁殖策略。更具吸引力的男性通过花费更多时间寻求多个伴侣，相对较少时间投资于后代，从而获得繁殖优势。相比之下，吸引力较低的男性由于缺乏同等婚配机会，其繁殖努力更适宜集中于对伴侣和后代的深度投资，并相对减少寻求额外伴侣的时间。</p>
<p>From a woman’s perspective, the ideal is to attract a partner who confers both long-term investment benefits and genetic benefits. Not all women, however, will be able to attract long-term investing mates who also display heritable fitness cues. Consequently, women face trade-offs in choosing mates because they may be forced to choose between males displaying fitness indicators or those who will assist in offspring care and be good long-term mates (Gangestad &amp; Simpson, 2000). The most straightforward prediction that follows is that women seeking short-term mates, when the man’s only contribution to offspring is genetic, should prefer muscularity more than women seeking long-term mates.</p>
<p>从女性的角度来看，理想的情况是吸引一个既能提供长期投资收益又能带来遗传优势的伴侣。然而，并非所有女性都能吸引到既愿意长期投资又展现出可遗传适应性特征的伴侣。因此，女性在选择伴侣时面临权衡，因为她们可能不得不在展示适应性指标的男性与那些愿意协助抚养后代并成为良好长期伴侣的男性之间做出选择（Gangestad &amp; Simpson, 2000）。最直接的预测是，寻求短期伴侣的女性，当男性的唯一贡献是遗传时，应该比寻求长期伴侣的女性更偏好肌肉发达的男性。</p>
<p>Over the course of a woman’s life the priorities and criteria a woman holds for a ‘suitable’ mate fluctuate in response to the conditions she finds herself in. The criterion for short term coupling are much easier to demand when a woman is in her peak fertility phase of life and thus places these prerequisites above what she would find more desirable for a long-term pairing. The extrinsic male-characteristic prerequisites for short-term sexual strategy (hot, quick Alpha sex) preempts the long-term qualifications for as long as she’s sexually viable enough to attract men. Thus it follows that as a woman exceeds or is outclassed of her previous SMV, her priorities then shift to an attraction for more intrinsic male qualities. For the short-term strategy, quick impulsivity and gratifying sensation take precedent. For the long-term strategy, slow discernment, prudence, familiarity and comfort satisfy a desire for security as she exits the competitive stage of the SMP.</p>
<p>在女性的一生中，她对“合适”伴侣的优先考虑和标准会随着所处环境的变化而波动。当女性处于生育高峰期时，她对短期伴侣的要求更容易提出，因此将这些先决条件置于她认为更适合长期配对的条件之上。短期性策略所需的男性外在特征（火热、迅速的阿尔法式性爱）在她性吸引力足够吸引男性时，会优先于长期伴侣的资格。因此，随着女性超过或被超越其先前的配偶市场价值（SMV），她的优先事项会转向对男性内在品质的吸引力。对于短期策略，快速冲动和愉悦感占据主导。对于长期策略，缓慢的辨别、谨慎、熟悉和舒适感满足了她退出配偶市场竞争阶段时对安全感的渴望。</p>
<p>The dirty little secret to all of this is that although a woman may abandon one strategy for another depending on the phase of life she’s in, nature has seen fit to make sure she never quite abandons one for the other completely. As her environment warrants, she can readily re-prioritize her conditions for intimacy in order to achieve that sexually strategic balance.</p>
<p>这一切的肮脏小秘密在于，尽管女性可能会根据她所处的生命阶段放弃一种策略而采用另一种策略，但自然已经决定确保她永远不会完全放弃一种策略而完全采用另一种策略。根据她的环境需要，她可以随时重新调整亲密关系的条件，以实现这种性策略的平衡。</p>
<p>This is a very uncomfortable truth for contemporary women in that it exposes the underpinnings of a great many feminized social conventions intended to misdirect men in an effort to maintain superiority in sexual selectivity and effecting these strategies. Men becoming aware of the pluralistic nature of hypergamy is the greatest threat to the feminine imperative. As I stated in The Threat,</p>
<p>这对当代女性来说是一个非常不舒服的事实，因为它揭露了许多旨在误导男性以维持性选择优势和实施这些策略的许多女性化社会习俗的底层逻辑。男性意识到一夫多妻的多样性是对女性主导的最大威胁。正如我在《威胁》中所说的，</p>
<p>Nothing is more threatening yet simultaneously attractive to a woman than a man who is aware of his own value to women.</p>
<p>没有什么比一个深知自身对女性价值所在的男人更让女人感到威胁却又同时被吸引的了。</p>
<h2 id="biomechanics-生物力学"><a class="header" href="#biomechanics-生物力学">Biomechanics 生物力学</a></h2>
<p>An even more uncomfortable truth is that women’s pluralistic sexual strategy is literally written into their genetics. In a woman’s sexual peak demographic, across her ovulatory cycle she will tend to seek out High-Testosterone cued Alpha Men to pursue for her short term breeding strategy during her pro-phase of ovulation. In her menstruation period her preferences switch to preferring the long term security of a beta provider, and thus filters for these traits in her pair-bonding.</p>
<p>一个更加令人不安的事实是，女性的多元性策略实际上已刻入她们的基因。在女性的性高峰期，随着排卵周期的变化，她会倾向于寻找高睾酮特征的阿尔法男性，以追求其排卵前期短期繁殖策略。而在月经期间，她的偏好则转向寻求贝塔男性的长期安全感，从而在配对过程中筛选这些特质。</p>
<p>I’m elaborating on the genetic aspects here because I think it’s important for men to understand the biological mechanics of  women’s sexual strategies in a broader scope. I endure an endless stream  criticism for implying that women are selective sluts. Obviously women in the general whole have the capacity to resist these base impulses to “go slut”, however this is the base biological impulse against which they resist by conviction, rationale, sentimentalism or simply being realistic about having a low SMP valuation. As I’ve said before, all women have the capacity to throw caution to the wind in order to pursue her short term sexual strategy. Right place, right guy, right ovulatory phase, I was drunk, he was cute and one thing led to another,.. Nature selected for women who could best effect a covert pluralistic sexual strategy.</p>
<p>我在这里详细阐述遗传方面的原因，因为我认为男性理解女性性策略的生物机制在更广泛的范围内是很重要的。我因为暗示女性是选择性的荡妇而遭受无尽的批评。显然，总体而言，女性有能力抵抗这些“去荡妇”的基本冲动，但这是她们通过信念、理性、感性或只是现实地看待自己低 SMP 估值来抵抗的基本生物冲动。正如我之前所说，所有女性都有能力在追求短期性策略时将谨慎抛诸脑后。对的地方，对的人，对的排卵期，我喝醉了，他很可爱，一件事导致了另一件事……自然选择那些最能有效实施隐秘多重性策略的女性。</p>
<p>Due to the cyclic nature of women’s sexuality it’s a misnomer to think that “women are just as sexual as men“, however, to to the importance of sexual selectivity dominance, women are much more sexual than most men are led to believe. The key is understanding that women want to be sexual on their own terms as their cycle dictates. Essentially they are serving two masters in this: they want the freedom to pursue a short term sexual opportunity (as well as the freedom from social repercussions as a result) and also the prudence to filter for a man willing to assume the responsibilities of parental investment and provisioning.</p>
<p>由于女性性行为的周期性特征，认为“女性和男性一样性欲旺盛”是一种误解，然而，考虑到性选择主导的重要性，女性的性欲远比大多数男性所认为的要强烈得多。关键在于理解女性希望按照自己的周期条件来决定何时进行性行为。本质上，她们在这方面服务于两个主宰：她们渴望追求短期性机会的自由（以及由此带来的社会后果的自由），同时也审慎地筛选愿意承担父母投资和供养责任的男人。</p>
<h2 id="nawalt"><a class="header" href="#nawalt">NAWALT</a></h2>
<p>From a recent discussion thread:</p>
<p>来自最近的讨论线程：</p>
<p><em>Here is a tip – level headed girls who are intelligent have told me they don’t want to get fake breasts, even when they’re an A cup. Also some girls prefer to take it a step slower. They don’t NEED immediate gratification, they know that a good thing might take time, and here is an idea, you know how women think men are dumb – MOST ARE. That’s why they play games – to weed out players!</em></p>
<p>这里有一个建议——头脑冷静、聪明的女孩告诉我，即使她们是 A 罩杯，她们也不想做假胸。还有一些女孩更喜欢慢慢来。她们不需要立即的满足感，她们知道好的事情可能需要时间，这里有一个想法，你知道女人认为男人很笨——大多数都是。这就是为什么她们玩游戏——为了淘汰玩家！</p>
<p>This was from a guy. I used to believe this, until I understood the fundamentals of female hypergamy. For far too many men it’s a comfortable fiction to think that attractive, self-conscious, “level headed” women really have the presence and forethought to ‘weed out’ what men would rationally think would be the best fit for them. However, observably and predictably, their behaviors and choices don’t bear this out. On the contrary, their behaviors prove the validity of female hypergamy even in the personalities of what we’d consider the most virtuous women. Even the bright, intelligent, good-girl selects for, and sexually prepares herself for, the most immediately accessible Alpha male her attractiveness will demand AND they also filter for the players, and develop bonds with men they believe might provide for their long term security when their necessity dictates that they should. They’re the same girl.</p>
<p>这是一个来自某位男士的观点。我曾一度相信这一点，直到我理解了女性超配性的基本原理。对于太多男性而言，认为那些有吸引力、自我意识强、“头脑冷静”的女性真的具备足够的洞察力和远见，能够“筛选出”他们理性认为最适合自己的男性，这种想法是一种令人舒适的虚构。然而，显而易见且可预见的是，她们的行为和选择并不支持这一观点。相反，她们的行为恰恰证明了女性超配性在那些我们视为最贤淑女性身上的有效性。即便是那些聪明、智慧、品行端正的“好女孩”，也会选择并为自己准备好最易接近的阿尔法男性，以满足她的吸引力所要求，同时她们也会筛选出玩家，并与那些她们认为能在必要时提供长期安全感的男性建立联系。她们本质上并无不同。</p>
<p>Women are keenly aware that men’s primary interest in them is fucking – everything else is ancillary to sex. The difficulty women encounter in perfecting a long-term sexual strategy is men’s singular primary strategy – the value a woman has beyond the sexual comes after she’s been sexual.</p>
<p>女性非常清楚，男性对她们的主要兴趣是性交——其他一切都是次要的。女性在完善长期性策略时遇到的困难是男性的单一主要策略——女性在性行为之后的价值超越了性。</p>
<h2 id="the-truth-is-out-there"><a class="header" href="#the-truth-is-out-there">The Truth is Out There</a></h2>
<p>真相就在那里</p>
<p>Almost a year ago Ferd over at In Mala Fide wrote a very eye-opening post about what appears to be an endemic of online Self-Shooters – millions of unprompted, unsolicited young women shooting and posting nude and semi-nude pictures of themselves from a smartphone. Just image search Google keyword “self shots”, you’ll get the idea. And it goes well beyond just teenage dalliances with bathroom pictorials; with the rise of convenient digital media creation we get a clearer view of women’s true sexual landscape. Click over to Advocatus Diaboli’s blog and check his NSFW collection of links featuring home-porn.</p>
<p>大约一年前，Ferd 在 In Mala Fide 上写了一篇非常发人深省的文章，内容是关于在线自拍者的泛滥——数百万未经提示、未经请求的年轻女性用智能手机拍摄并发布自己的裸体和半裸照片。只需在谷歌上搜索关键词“自拍”，你就会明白。这不仅仅是青少年的浴室照片游戏；随着便捷的数字媒体创作的兴起，我们对女性真实的性景观有了更清晰的了解。点击到 Advocatus Diaboli 的博客，查看他的 NSFW 链接集合，里面有家庭色情内容。</p>
<p>You can reference Ferd’s article for the NSFW photo galleries and forum links dedicated to this phenomenon. Have a look at the sheer volume and frequency with which average women will voluntarily become sexual. This is just one collection, there are countless millions more. Are they all sluts? How many of these women have uttered the words ” I want to wait so I know you want me for more than sex?” How many of these women would make great wives in 5-10 years? How many of these women are already (or have been) wife material? How many of these women are thought of as the sweet natured “good girl”? How many guys have considered these girls “Quality Women” at some point? We can look at them with their clothes off and declare them sluts, but would you know the difference if you saw her in church?</p>
<p>你可以参考 Ferd 的文章，了解专门针对这种现象的 NSFW 照片库和论坛链接。看看普通女性自愿变得性感的数量和频率。这只是一个集合，还有无数的更多。她们都是荡妇吗？有多少女性说过“我想等待，这样我就知道你不仅仅是为了性而想要我？”有多少女性在 5-10 年后会成为好妻子？有多少女性已经是（或曾经是）妻子材料？有多少女性被认为是性格温和的“好女孩”？有多少男人曾经认为这些女孩是“优质女性”？我们可以看着她们脱掉衣服并宣布她们是荡妇，但如果你在教堂看到她，你会知道区别吗？</p>
<p>From the same critic:</p>
<p>来自同一位评论家：</p>
<p><em>Most girls wil go through an experimental phase at least. I don’t think that makes them sluts, necessarily. Depends on degree.</em></p>
<p>大多数女孩至少会经历一个实验阶段。我不认为这必然使她们成为荡妇。取决于程度。</p>
<p>I half agree with this. There is most definitely a phase of life where women will opportunistically leverage their sexuality – usually this is mid-teens to late 20s, but you have to also take into consideration why this sexual attention is such an urgency as well as being so rewarding for a woman in this phase. Hypergamy and a rapidly closing window of SMV spur on that urgency.</p>
<p>我对此半同意。确实存在一个阶段，女性会利用她们的性吸引力——通常是十几岁到二十多岁，但你也必须考虑为什么这种性关注对女性来说如此紧迫，以及在这个阶段如此有回报。超婚配和迅速关闭的 SMV 窗口加剧了这种紧迫感。</p>
<p>I’m also compelled to point out that women in their 30s, 40s and even 50s will still “slut it up” and seek that sexual attention if their conditions dictate that they must return to that agency. Again, refer to the self-shots phenomenon; not all of these girls are 18 y.o. misguided youths experimenting with their sexuality for the first time. A solid percentage of them are post-30s women, and some older than that showing off their ‘new’ post-divorce body after 3 months training at the gym. Are they still ‘experimenting’ or are they feeling the need to retroactively solicit male sexual response due to changes in their conditions?</p>
<p>我也必须指出，30 多岁、40 多岁甚至 50 多岁的女性，如果环境所迫，仍会“放纵自我”，寻求性关注。再次提及自拍现象；并非所有这些女孩都是 18 岁误入歧途的年轻人初次尝试性探索。其中相当一部分是 30 岁以上的女性，有些甚至更年长，她们在健身房锻炼三个月后，展示着“新”的离婚后身材。她们是在“实验”，还是因环境变化而需要事后寻求男性性反应？</p>
<p>The point I was making is that the “quality woman” meme is entirely subjective to the sexually strategic conditions that a woman finds herself in. As per usual, guys would like to make their necessity a virtue and define whatever is working for them currently as an ideal situation without considering the factors that contribute to it or would radically change it if those conditions were altered. When you met your devoted, soccer-mom wife in her 20s, your first thought wasn’t “I wonder if she’s a quality woman?” It was probably more along the lines of “I wonder if she sucks a good díck?” At the time, the conditions were different for her, and her personality reflected an adaptation to them.</p>
<p>我想表达的观点是，“优质女性”这一概念完全取决于女性所处的性策略环境。一如既往，男性倾向于将自身需求美化成美德，并将当前对他们有利的状况定义为理想状态，而未考虑促成这一状况的因素，或当这些条件改变时，状况会如何剧变。当你在 20 多岁时遇到那位如今成为你忠实足球妈妈型妻子的她时，你的第一反应并非“我想知道她是不是个优质女人？”而更可能是“我想知道她口技好不好？”那时，她的环境不同，她的个性也反映了对此环境的适应。</p>
<p>Now What? 现在怎么办？</p>
<p>So where does this leave a Man? I think it’s determined by where you are yourself in life and what your expectations for yourself are. If you’re young and just beginning to find your footing in the SMP then I’d advise spinning plates and enjoying yourself, but with the understanding that you are learning from experience. Maybe that’s as far as you want to (responsibly) go, or maybe you entertain the idea of becoming monogamous at some point. Naturally, I wouldn’t advise even experimenting with monogamy for any guy under the age of 30, but lets assume you do have the experience and have an understanding of how the SMP and hypergamy work. The most valuable bit of wisdom you can carry into a monogamy of your own decision and your own frame is to understand this sexual pluralism in women. Accept hypergamy as a woman’s operative state at all times.</p>
<p>那么这对一个男人来说意味着什么？我认为这取决于你在生活中的位置以及你对自己的期望。如果你还年轻，刚开始在 SMP 中找到自己的立足点，我会建议你旋转盘子并享受自己，但要明白你正在从经验中学习。也许你只想（负责任地）走到这一步，或者也许你会在某个时候考虑成为一夫一妻制。当然，我不会建议任何 30 岁以下的男性甚至尝试一夫一妻制，但让我们假设你确实有经验，并且对 SMP 和超婚配机制有所了解。你带入自己决定和框架的一夫一妻制中最有价值的智慧就是理解女性的这种性多元主义。始终接受超婚配作为女性的操作状态。</p>
<p>The most common words  hear newly divorced men utter is some version of “I never saw this coming in my wildest imagination, we were married for 20 years, we have 4 kids, how could she be over me so quickly?” A lack of understanding the basics of hypergamy is exactly why men are blindsided.</p>
<p>新近离婚的男性最常说的词是某种版本的“我从未在 wildest imagination 中看到这一点，我们结婚 20 年，我们有 4 个孩子，她怎么能这么快就对我失去兴趣？”对超婚配基本原理缺乏理解正是为什么男性会感到意外。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../hypergamy/td.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../hypergamy/thc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../hypergamy/td.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../hypergamy/thc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
