<!DOCTYPE HTML>
<html lang="en,zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Relational Equity</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">1.</strong> The Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basic/no_one.html"><strong aria-hidden="true">1.1.</strong> There is No One</a></li><li class="chapter-item expanded "><a href="../basic/cardinalrule.html"><strong aria-hidden="true">1.2.</strong> The Cardinal Rule of Relationships</a></li><li class="chapter-item expanded "><a href="../basic/desire_dynamic.html"><strong aria-hidden="true">1.3.</strong> The Desire Dynamic</a></li><li class="chapter-item expanded "><a href="../basic/schedule_of_mating.html"><strong aria-hidden="true">1.4.</strong> Schedules of Mating</a></li><li class="chapter-item expanded "><a href="../basic/buffers.html"><strong aria-hidden="true">1.5.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="../basic/imagination.html"><strong aria-hidden="true">1.6.</strong> Imagination</a></li><li class="chapter-item expanded "><a href="../basic/social_mathing_theory.html"><strong aria-hidden="true">1.7.</strong> Social Mathing Theory</a></li><li class="chapter-item expanded "><a href="../basic/alpha.html"><strong aria-hidden="true">1.8.</strong> Alpha</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">2.</strong> Plate Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plate_theory/plate_theory.html"><strong aria-hidden="true">2.1.</strong> Plate Theory</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_ii.html"><strong aria-hidden="true">2.2.</strong> Plate Theory II: Non-Exclusivity</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iii.html"><strong aria-hidden="true">2.3.</strong> Plate Theory III: Transitioning</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_iv.html"><strong aria-hidden="true">2.4.</strong> Plate Theory IV: Goal-State Monogamy</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_v.html"><strong aria-hidden="true">2.5.</strong> Plate Theory V: Lady’s Game</a></li><li class="chapter-item expanded "><a href="../plate_theory/plate_theory_vi.html"><strong aria-hidden="true">2.6.</strong> Plate Theory VI: Abundance & Scarcity</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">3.</strong> Plugged-In</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plugged_in/ewk.html"><strong aria-hidden="true">3.1.</strong> Enter White Knight</a></li><li class="chapter-item expanded "><a href="../plugged_in/afc.html"><strong aria-hidden="true">3.2.</strong> Average Frustrated Chump</a></li><li class="chapter-item expanded "><a href="../plugged_in/lgoif.html"><strong aria-hidden="true">3.3.</strong> Letting Go of Invisible Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/pf.html"><strong aria-hidden="true">3.4.</strong> Playing Friends</a></li><li class="chapter-item expanded "><a href="../plugged_in/ths.html"><strong aria-hidden="true">3.5.</strong> The Honor System</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">4.</strong> Unplugging</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../unplug/5stage.html"><strong aria-hidden="true">4.1.</strong> The 5 Stages of Unplugging</a></li><li class="chapter-item expanded "><a href="../unplug/bittertaste.html"><strong aria-hidden="true">4.2.</strong> The Bitter Taste of the Red Pill</a></li><li class="chapter-item expanded "><a href="../unplug/dtm.html"><strong aria-hidden="true">4.3.</strong> Dispelling the Magic</a></li><li class="chapter-item expanded "><a href="../unplug/comp.html"><strong aria-hidden="true">4.4.</strong> Compensation</a></li><li class="chapter-item expanded "><a href="../unplug/ic.html"><strong aria-hidden="true">4.5.</strong> Identity Crisis</a></li><li class="chapter-item expanded "><a href="../unplug/dgcwd.html"><strong aria-hidden="true">4.6.</strong> Dream Girls & Children with Dynamite</a></li><li class="chapter-item expanded "><a href="../unplug/appre.html"><strong aria-hidden="true">4.7.</strong> Appreciation</a></li><li class="chapter-item expanded "><a href="../unplug/ktb.html"><strong aria-hidden="true">4.8.</strong> Kill the Beta</a></li><li class="chapter-item expanded "><a href="../unplug/ttp.html"><strong aria-hidden="true">4.9.</strong> Truth to Power</a></li><li class="chapter-item expanded "><a href="../unplug/hal.html"><strong aria-hidden="true">4.10.</strong> Have A Look</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">5.</strong> Game</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game/beta_game.html"><strong aria-hidden="true">5.1.</strong> Beta Game</a></li><li class="chapter-item expanded "><a href="../game/rewrite_rules.html"><strong aria-hidden="true">5.2.</strong> Rewriting the Rules</a></li><li class="chapter-item expanded "><a href="../game/tpb.html"><strong aria-hidden="true">5.3.</strong> The Pheromonal Beta</a></li><li class="chapter-item expanded "><a href="../game/mg.html"><strong aria-hidden="true">5.4.</strong> Meta-Game</a></li><li class="chapter-item expanded "><a href="../game/jby.html"><strong aria-hidden="true">5.5.</strong> Just Be Yourself</a></li><li class="chapter-item expanded "><a href="../game/ts.html"><strong aria-hidden="true">5.6.</strong> Three Strikes</a></li><li class="chapter-item expanded "><a href="../game/dread_games.html"><strong aria-hidden="true">5.7.</strong> Dread Games</a></li><li class="chapter-item expanded "><a href="../game/nts.html"><strong aria-hidden="true">5.8.</strong> Navigating the SMV</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">6.</strong> Communication</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../communication/medium_is_message.html"><strong aria-hidden="true">6.1.</strong> The Medium IS the Message</a></li><li class="chapter-item expanded "><a href="../communication/qotp.html"><strong aria-hidden="true">6.2.</strong> Qualities of the Prince (my personal favorite of 2011)</a></li><li class="chapter-item expanded "><a href="../communication/tgoa.html"><strong aria-hidden="true">6.3.</strong> The Gift of Anxiety</a></li><li class="chapter-item expanded "><a href="../communication/jgi.html"><strong aria-hidden="true">6.4.</strong> Just Get It</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">7.</strong> Social Conventions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../social_conventions/osc.html"><strong aria-hidden="true">7.1.</strong> Operative Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/afcss.html"><strong aria-hidden="true">7.2.</strong> AFC Social Conventions</a></li><li class="chapter-item expanded "><a href="../social_conventions/poc.html"><strong aria-hidden="true">7.3.</strong> Paradox of Commitment</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">8.</strong> Hypergamy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hypergamy/td.html"><strong aria-hidden="true">8.1.</strong> The Disposables</a></li><li class="chapter-item expanded "><a href="../hypergamy/mh.html"><strong aria-hidden="true">8.2.</strong> Mrs. Hyde</a></li><li class="chapter-item expanded "><a href="../hypergamy/thc.html"><strong aria-hidden="true">8.3.</strong> The Hypergamy Conspiracy</a></li><li class="chapter-item expanded "><a href="../hypergamy/tp.html"><strong aria-hidden="true">8.4.</strong> The Pet</a></li><li class="chapter-item expanded "><a href="../hypergamy/hdc.html"><strong aria-hidden="true">8.5.</strong> Hypergamy Doesn’t Care</a></li><li class="chapter-item expanded "><a href="../hypergamy/re.html" class="active"><strong aria-hidden="true">8.6.</strong> Relational Equity</a></li><li class="chapter-item expanded "><a href="../hypergamy/wr.html"><strong aria-hidden="true">8.7.</strong> Women & Regret</a></li></ol></li><li class="chapter-item expanded "><a href="../blank.html"><strong aria-hidden="true">9.</strong> Iron Rules of Tomassi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_1.html"><strong aria-hidden="true">9.1.</strong> Iron Rule #1</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_2.html"><strong aria-hidden="true">9.2.</strong> Iron Rule #2</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_3.html"><strong aria-hidden="true">9.3.</strong> Iron Rule #3</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_4.html"><strong aria-hidden="true">9.4.</strong> Iron Rule #4</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_5.html"><strong aria-hidden="true">9.5.</strong> Iron Rule #5</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_6.html"><strong aria-hidden="true">9.6.</strong> Iron Rule #6</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_7.html"><strong aria-hidden="true">9.7.</strong> Iron Rule #7</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_8.html"><strong aria-hidden="true">9.8.</strong> Iron Rule #8</a></li><li class="chapter-item expanded "><a href="../iron_rules/iron_rule_9.html"><strong aria-hidden="true">9.9.</strong> Iron Rule #9</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="relational-equity-关系资本"><a class="header" href="#relational-equity-关系资本">Relational Equity 关系资本</a></h1>
<p>When I started in on the Hypergamy doesn’t care,.. post I knew it was going to come off as some unavoidably deterministic rant about the evils of hypergamy.</p>
<p>当我开始写关于“超婚配不在乎……”的文章时，我知道它会显得像是对超婚配邪恶的不可避免的宿命论的咆哮。</p>
<p>That post was born out of all the efforts I’ve repeatedly read men relate to me when they say how unbelievable their breakups were. As if all of the investment, emotional, physical, financial, familial, etc. would be rationally appreciated as a buffer against hypergamy. The reason for their shock and disbelief is that their mental state originates in the assumption that women are perfectly rational agents and should take all of their efforts, all of their personal strengths, all of the involvement in their women’s lives into account before trading up to a better prospective male. There is a prevailing belief that all of their merits, if sufficient, should be proof against her hypergamous considerations.</p>
<p>这篇文章源于我反复读到的男人们向我讲述他们分手时感到难以置信的努力。仿佛所有的投资、情感、身体、财务、家庭等都会被理性地视为对超婚配的缓冲。他们震惊和难以置信的原因是，他们的精神状态源于假设女性是完全理性的代理人，应该在升级到更好的潜在男性之前，考虑他们所有的努力、所有的个人优势、以及他们对女性生活的参与。有一种普遍的信念认为，如果他们的优点足够，就应该证明她不会考虑超婚配。</p>
<p>For men, this is a logically sound idea. All of that investment adds up to their concept of relationship equity. So it’s particularly jarring for men to consider that all of that equity becomes effectively worthless to a woman presented with a sufficiently better prospect as per the dictates of her hypergamy.</p>
<p>对男人来说，这是一个逻辑上合理的想法。所有这些投资加起来就是他们对关系资本的概念。因此，对男人来说，特别令人震惊的是，考虑到所有这些资本在女性面对一个足够好的潜在男性时，根据她的超婚配要求，变得毫无价值。</p>
<p>That isn’t to say that women don’t take that equity into account when determining whether to trade up or in their choice of men if they’re single, but their operative point of origin is ALWAYS hypergamy. Women obviously can control their hypergamic impulses in favor of fidelity, just as men can and do keep their sexual appetites in check, but always know that it isn’t relationship equity she’s rationally considering in that moment of decision.</p>
<p>这并不是说女性在决定是否要升级或选择男性时不会考虑这种公平性，但如果她们单身，她们的操作起点始终是高攀。女性显然可以控制她们的高攀冲动，以保持忠诚，就像男性可以并且确实控制了他们的性欲一样，但她们总是知道，在那一刻的决定中，她并没有理性地考虑关系公平性。</p>
<p>This dynamic is exactly the reason the surrogate boyfriend, the perfect nice guy orbiter who’s invested so much into identifying with his target, gets so enraged when his dream girl opts for the hot asshole jerk. She’s not making a logical decision based upon his invested relational equity. Quite the opposite; she’s empirically proving for him that his equity is worthless by rewarding the hot jerk – who had essentially no equity – with her sex and intimacy. He doesn’t understand that hypergamy doesn’t care about relational equity.</p>
<p>这种动态正是为什么替身男友，那个完美的好人轨道者，在他心仪的女孩选择那个火辣的混蛋时会如此愤怒。她并不是根据他投入的关系公平性做出合乎逻辑的决定。恰恰相反；她通过奖励那个几乎没有公平性的火辣混蛋——用她的性爱和亲密——来向他证明他的公平性是毫无价值的。他不明白高攀并不关心关系公平性。</p>
<p>This is a really tough truth for guys to swallow, because knowing how hypergamy works necessarily devalues their concept of relational equity with the woman they’re committed to, or considering commitment with. Men’s concept of relational equity stems from a mindset that accepts negotiated desire (not genuine desire) as a valid means of relationship security. This is precisely why most couples counseling fails – its operative origin begins from the misconception that genuine desire (hypergamy) can be negotiated indefinitely.</p>
<p>这对男人来说是一个非常难以接受的真相，因为了解超婚配机制必然会贬低他们对与所承诺或考虑承诺的女性的关系公平性的概念。男人的关系公平性概念源于一种接受协商欲望（而非真实欲望）作为关系安全有效手段的心态。这正是大多数夫妻咨询失败的原因——其操作起源始于对真实欲望（超婚配）可以无限期协商的误解。</p>
<h2 id="the-rational-female-理性的女性"><a class="header" href="#the-rational-female-理性的女性">The Rational Female 理性的女性</a></h2>
<p>Aunt Giggles recently posted a fluffy little piece of interpretive Alpha fiction extolling the virtues of Beta men (who of course to her are the real Alphas only without teeth, pee sitting down and only say sweet things about girls). It’s not a bad list in and of itself despite the fact that her definition of Alpha is George Costanza who morphs into Sterling Grey upon command when the moment strikes. It’s a noble effort, but where her list falls flat is in the presumption (her hope) that women will make a conscious, rational decision to opt for a Beta male as a suitable long term provider. What a novel concept!</p>
<p>阿姨 Giggles 最近发布了一篇轻柔的解释性 Alpha 小说，赞美 Beta 男人的优点（当然对她来说，Beta 男人是真正的 Alpha，只是没有牙齿，坐着小便，并且只对女孩说甜言蜜语）。尽管她的 Alpha 定义是乔治·科斯坦萨，当需要时会变成斯特林·格雷，但这本身并不是一个糟糕的清单。她的清单失败之处在于假设（她的希望）女性会做出有意识、理性的决定，选择 Beta 男性作为合适的长期提供者。多么新颖的概念！</p>
<p>Irony aside, Giggles still falls prey to two fallacies in her pleas for a better Beta. The first is as discussed above; the hope or the realistic expectation that women’s hindbrain hypergamy can be sublimated in favor of a rational cognitive decision making when choosing with whom to spread her legs for, much less settle down with. I understand it’s been at least 28 years since she had to make that particular decision, but not much has really changed in that time with regards to the limbic influence hypergamy has over women’s decision making processes. The short answer is that she believes that healthy relationships can be rooted in negotiated desire (which is also called ‘obligated desire’ in the real world).</p>
<p>撇开讽刺不谈，Giggles 在呼吁更好的 Beta 时仍陷入了两个谬误。首先是如上所述的；她希望或现实地期待，女性在选择与谁发生关系，更不用说安定下来时，能够超越本能的择偶冲动，转而基于理性的认知决策。我理解她至少已有 28 年未曾面临这一抉择，但在这段时间里，关于边缘系统对女性决策过程的影响，实质上并未发生太大变化。简而言之，她相信健康的伴侣关系可以建立在协商的欲望之上（这在现实世界中亦被称为“义务性欲望”）。</p>
<p>This then leads into the second fallacy in which she presumes relationship equity – even the potential for that equity – will make the life time commitment to a “he’ll-haffta-do” Beta endurable while repressing her innate hypergamy. As I stated above, hypergamy doesn’t care about relational equity. If it’s a consideration at all in a woman’s decision making process, it’s only for comparative purposes when assessing risk motivated by hypergamy. Some times that risk association is present in deciding whether to accept a marriage proposal, sometimes it’s present when she decides another man’s genetic potential rivals that of the provider she’s already committed to, but in all instances the originating prompt is still hypergamy.</p>
<p>这进而引入了她的第二个谬误，即她假设关系公平——甚至是这种公平的潜力——将使她对一个“他必须做到”的贝塔男的终身承诺变得可忍受，同时压抑她天生的超雄性倾向。正如我上面所说，超雄性倾向并不关心关系公平。如果这在女性的决策过程中有所考虑，那也只是为了在评估由超雄性倾向驱动的风险时进行比较。有时这种风险关联在决定是否接受婚姻提议时存在，有时在她决定另一个男人的遗传潜力是否与她已经承诺的供养者相当时存在，但在所有情况下，最初的触发因素仍然是超雄性倾向。</p>
<p><em>late post edit</em> As is his way Roissy offers up another timely refutation of Aunt Susan’s played out trope ‘WARNING: Alpha traits alone are suitable for short-term mating only!’</p>
<p><em>迟到的帖子编辑</em> 正如他的风格，Roissy 再次及时反驳了 Susan 阿姨的老套说法‘警告：阿尔法特质只适合短期交配！’</p>
<h2 id="the-rational-male-理性男性"><a class="header" href="#the-rational-male-理性男性">The Rational Male 理性男性</a></h2>
<p>All of that may sound like I’m excusing men from the equation, I’m not. As I detailed in The Threat, when men progressively become more aware of their sexual market value, the better their capacity develops to assess long term investment potential with women. The trouble with this model, in its present form, is that the phase at which men are just becoming aware of their true long term value to women (usually around age 30) is almost exactly the phase (just pre-Wall) in which women hope to press men unaware of their SMV into their long term provisioning schema. As this relates to men, most spend the majority of their teens and 20’s pursuing women, following the dicktates of their biological impulses, and to varying degrees of success learn from experience what really seems like women’s duplicity or fickleness. So it comes as a breath of fresh air for the average (see Beta) guy to finally encounter what he believes is a woman who’s “down to earth” and seems genuinely concerned with hearth and family at age 29. Her past character, her very nature, even her single-mommyness can be overlooked and/or forgiven in light of finding such a rare jewel.</p>
<p>这一切听起来可能像我在为男性开脱，其实不然。正如我在《威胁》中详细阐述的那样，当男性逐渐意识到自己的性市场价值时，他们评估女性长期投资潜力的能力也会随之提升。当前模式的问题在于，男性刚刚开始意识到自己对女性的真正长期价值（通常在 30 岁左右）的阶段，几乎正是女性希望利用男性对自身性市场价值的无知，将其纳入长期供养计划的阶段（即“墙前”阶段）。对于男性而言，大多数人在十几岁到二十几岁的大部分时间里都在追求女性，遵循着生物本能的驱使，并在不同程度上从经验中学习，认识到女性似乎存在的虚伪或善变。因此，对于普通（即贝塔男）来说，在 29 岁时终于遇到一个他认为“脚踏实地”、似乎真心关注家庭生活的女性，无疑是一股清新的空气。她的过去、她的本性，甚至她的单亲妈妈身份，都可以被忽略或原谅，因为找到这样一颗稀世珍宝实属难得。</p>
<p>There’s a new breed of White Knight in the manosphere who love to enthusiastically promote the idea of rigorously vetting women as potential wives. It sounds like virtue. For serial monogamists playing the ‘Good Guy’ card, it sounds so satisfying to lay claim to having experience and integrity enough to be a good judge or authority of what will or will not do for his ‘exacting standards’. This is really a new form of Beta Game; “look out ladies, I’ve been through the paces so if you’re not an approximate virgin and know how to bake a hearty loaf of bread, this guy is moving on,..” and on, and on, and on. All any of this really amounts to is a better form of identification Game, because ultimately a profession of being a Good Guy is still an attempt to be what he expects his ideal woman would want – a good judge (of her) character.</p>
<p>在男性圈子里，出现了一种新型“白马王子”，他们热衷于大力宣扬严格审查女性作为潜在妻子的想法。这听起来像是美德。对于那些玩“好男人”牌的连续一夫一妻者来说，宣称自己拥有足够的经验和正直，足以成为判断什么适合或不适合其“苛刻标准”的权威，听起来非常令人满足。这实际上是一种新的贝塔游戏形式；“女士们小心了，我可是经历过考验的，如果你不是近乎处女，又不会烤出香喷喷的面包，这位先生就要继续寻找了……”如此反复。所有这些归根结底，不过是一种更高级的身份游戏，因为最终声称自己是好男人，仍然是在试图成为他心目中理想女性所期望的那种——善于判断（她的）品格的人。</p>
<p>Know this right now, no man (myself included) in the history of humanity has ever fully or accurately vetted any woman he married. And certainly not any guy who married prior to the age of 30 or had fewer than 1 LTR in his past. It’s not that high school sweethearts who last a lifetime don’t exist, it’s that no man can ever accurately determine how the love of his life will change over the course of that lifetime.</p>
<p>现在要知道这一点，历史上没有一个男人（包括我自己）曾经完全或准确地审查过他娶的任何女人。当然，也没有任何在 30 岁之前结婚或在过去的经历中少于一次长期关系（LTR）的男人。并不是说那些持续一生的高中恋人不存在，而是没有一个男人能准确地判断出他一生的爱人会如何随着时间的推移而改变。</p>
<p>Right about now, I can hear the “wow, that’s some pretty raw shit there Mr. Tomassi” from the gallery, and I agree, but ask the guy on his second divorce how certain he was that he’d done his due diligence with his second wife based on all his past experience. Bear this truth in mind, you do not buy into a good marriage or LTR, you create one, you build one. Your sweet little Good Girl who grew up in the Amish Dutch Country is just as hypergamous as the club slut you nailed last night. Different girls, different contexts, same hypergamy. You may have enough experience to know a woman who’d make a good foundation, but you ultimately build your own marriage/monogamy based on your own strengths or dissolve it based on inherent flaws – there are no pre-fab marriages.</p>
<p>就在这个时候，我能听到观众中有人说“哇，那真是相当露骨的话，汤玛西先生”，我同意，但问问那个正在经历第二次离婚的男人，他有多确定他在第二次婚姻中已经尽了他的职责，基于他过去的所有经验。记住这个事实，你不是买了一个好的婚姻或长期关系（LTR），而是你创造了一个，你建立了一个。你那个在阿米什荷兰乡村长大的甜美小好女孩，和昨晚你在夜店里搞定的俱乐部荡妇一样都是高度性欲的。不同的女孩，不同的背景，同样的性欲。你可能有足够的经验知道一个女人可以成为一个好的基础，但你最终是基于你自己的优点来建立你的婚姻/一夫一妻制，或者基于固有的缺陷来解散它——没有预制的婚姻。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../hypergamy/hdc.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../hypergamy/wr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../hypergamy/hdc.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../hypergamy/wr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
